items[29] {id, content, transliteration, type}
:
l1_alif, "ا", "Alif", "single"
l1_ba, "ب", "Ba", "single"
l1_ta, "ت", "Ta", "single"
l1_tha, "ث", "Tha", "single"
l1_jeem, "ج", "Jeem", "single"
l1_ha_h, "ح", "Ha", "single"
l1_kha, "خ", "Kha", "single"
l1_dal, "د", "Dal", "single"
l1_dhal, "ذ", "Dhal", "single"
l1_ra, "ر", "Ra", "single"
l1_za, "ز", "Za", "single"
l1_seen, "س", "Seen", "single"
l1_sheen, "ش", "Sheen", "single"
l1_sad, "ص", "Sad", "single"
l1_dad, "ض", "Dad", "single"
l1_toa, "ط", "Toa", "single"
l1_zoa, "ظ", "Zoa", "single"
l1_ain, "ع", "Ain", "single"
l1_ghain, "غ", "Ghain", "single"
l1_fa, "ف", "Fa", "single"
l1_qaf, "ق", "Qaf", "single"
l1_kaf, "ك", "Kaf", "single"
l1_lam, "ل", "Lam", "single"
l1_meem, "م", "Meem", "single"
l1_noon, "ن", "Noon", "single"
l1_waw, "و", "Waw", "single"
l1_ha_s, "ه", "Ha", "single"
l1_hamza, "ء", "Hamza", "single"
l1_ya, "ي", "Ya", "single"