# Lesson 29 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l29_1|أَنتُمْ|Antum|word|2|23|10
l29_2|مِنكُم|Minkum|word|2|148|10
l29_3|كُنتُمْ|Kuntum|word|2|23|21
l29_4|أَنفُسِكُم|Anfusikum|word|2|54|6
l29_5|بِأَنفُسِهِم|Bi-anfusihim|word|9|72|12
l29_6|عِندَ|Inda|word|2|54|8
l29_7|يَنصُرُونَ|Yansuruna|word|2|86|11
l29_8|يَنفِقُونَ|Yanfiquna|word|2|3|3
l29_9|أُنزِلَ|Unzila|word|2|4|2
l29_10|مُنذِرٌ|Mundhirun|word|79|45|2
l29_11|مَنسِيًّا|Mansiyyan|word|19|23|10
l29_12|إِنسَانٍ|Insanin|word|17|11|1
l29_13|يَنطِقُونَ|Yantiquna|word|21|63|6
l29_14|مَن ثَقُلَتْ|Man Thaqulat|word|101|6|2
l29_15|مَن جَاءَ|Man Ja-a|word|6|160|2
l29_16|مَن ذَا|Man Dha|word|2|255|14
l29_17|مِن ذَهَبٍ|Min Dhahabin|word|18|31|10
l29_18|مِن زَوَالٍ|Min Zawalin|word|14|44|24
l29_19|مِن سِجِّيلٍ|Min Sijjilin|word|11|82|10
l29_20|مِن شَرِّ|Min Sharri|word|113|2|2
l29_21|مِن صَلْصَالٍ|Min Salsalin|word|15|26|3
l29_22|مَن ضَلَّ|Man Dalla|word|6|125|6
l29_23|مِن طِينٍ|Min Tinin|word|6|2|6
l29_24|مَن ظَلَمَ|Man Dhalama|word|2|150|10
l29_25|مِن فَضْلِهِ|Min Fadlihi|word|2|90|13
l29_26|مِن قَبْلُ|Min Qablu|word|2|25|9
l29_27|مِن كِتَابٍ|Min Kitabin|word|18|27|4
l29_28|أَندَادًا|Andadan|word|2|22|14
l29_29|أنجَيْنَاكُم|Anjaynakum|word|2|50|2
l29_30|أَنزَلْنَا|Anzalna|word|2|99|1
l29_31|أَنشَأَكُم|Ansha-akum|word|11|61|6
l29_32|أَنصَارٍ|Ansarin|word|2|270|9
l29_33|يَنفَخُ|Yanfakhu|word|3|49|18
l29_34|مُنتَهُونَ|Muntahuna|word|5|91|14
l29_35|مُنثًّا|Muntath-than|word|76|19|11
l29_36|مُنجِيكَ|Munjika|word|10|92|2
l29_37|مُنخَنِقَةُ|Munkhaniqatu|word|5|3|9
l29_38|مُنذَرِينَ|Mundharina|word|26|208|4
l29_39|مُنزَلِينَ|Munzalina|word|23|29|4
l29_40|مُنسَكًا|Munsakan|word|22|34|4
l29_41|مُنشَـَٔاتُ|Munsha-atu|word|55|24|2
l29_42|مُنصَرِفًا|Munsari-fan|word|25|19|9
l29_43|مُنضُودٍ|Mandudin|word|56|29|2
l29_44|مُنطَلِقُونَ|Muntaliquna|word|37|23|3
l29_45|مُنظَرِينَ|Mundharina|word|7|15|4
l29_46|يَنفَعُ|Yanfa-u|word|26|88|3
l29_47|يَنقَلِبُ|Yanqalibu|word|22|11|12
l29_48|يَنكِحُوا|Yankihu|word|2|221|1
l29_49|مُنفَكِّينَ|Munfakkina|word|98|1|6
l29_50|أَنكَالًا|Ankalan|word|73|12|2
l29_51|صَفًّا|Saffan|word|89|22|3
l29_52|جَنَّاتٍ تَجْرِي|Jannatin Tajri|word|2|25|11
l29_53|قَوْلًا سَدِيدًا|Qawlan Sadidan|word|33|70|7
l29_54|شَيْءٍ قَدِيرٌ|Shayin Qadirun|word|2|20|11
l29_55|رِزْقًا كَرِيمًا|Rizqan Kariman|word|8|4|11
l29_56|كِتَابٌ كَرِيمٌ|Kitabun Karimun|word|27|29|4
l29_57|عَظِيمٌ سَمِيعٌ|Azimun Sami-un|word|2|127|19
l29_58|بَأْسًا شَدِيدًا|Basan Shadidan|word|18|2|4
l29_59|عَمَلًا صَالِحًا|Amalan Salihan|word|18|110|7
l29_60|قَوْمًا ضَآلِّينَ|Qawman Dallina|word|5|77|18
l29_61|بَلْدَةٌ طَيِّبَةٌ|Baldatun Tayyibatun|word|34|15|14
l29_62|ظِلًّا ظَلِيلًا|Dhillan Dhalilan|word|4|57|14
l29_63|خَالِدًا فِيهَا|Khalidan Fiha|word|2|25|21
l29_64|نَارًا تَلَظَّىٰ|Naran Taladh-dha|word|92|14|2
l29_65|يَوْمًا ثَقِيلًا|Yawman Thaqilan|word|76|27|4