items[17] {id, content, transliteration, type}
:
l3_group_b_t_th, "ب ت ث", "Ba - Ta - Tha", "sequence"
l3_group_j_h_kh, "ج ح خ", "Jeem - Ha - Kha", "sequence"
l3_group_d_dh, "د ذ", "Dal - Dhal", "sequence"
l3_group_r_z, "ر ز", "Ra - Za", "sequence"
l3_group_s_sh, "س ش", "Seen - Sheen", "sequence"
l3_group_sd_dd, "ص ض", "Sad - Dad", "sequence"
l3_group_t_z, "ط ظ", "Toa - Zoa", "sequence"
l3_group_a_gh, "ع غ", "Ain - Ghain", "sequence"
l3_group_f_q, "ف ق", "Fa - Qaf", "sequence"
l3_vs_t_t, "ت vs ط", "Ta (Light) vs Toa (Heavy)", "comparison"
l3_vs_s_s, "س vs ص", "Seen (Whistle) vs Sad (Heavy)", "comparison"
l3_vs_d_d, "د vs ض", "Dal (Light) vs Dad (Heavy)", "comparison"
l3_vs_h_h, "ح vs ه", "Ha (Sharp) vs Ha (Deep)", "comparison"
l3_vs_k_q, "ك vs ق", "Kaf (Light) vs Qaf (Heavy)", "comparison"
l3_vs_dh_z, "ذ vs ز", "Dhal (Soft) vs Za (Buzz)", "comparison"
l3_vs_dh_zo, "ذ vs ظ", "Dhal (Light) vs Zoa (Heavy)", "comparison"
l3_vs_a_h, "ء vs ع", "Hamza (Sharp) vs Ain (Deep)", "comparison"