# Lesson 49 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l49_1|كُوِّرَتۡ||word|81|1|7
l49_2|نُشِرَتۡ||word|81|10|3
l49_3|سُيِّرَتۡ||word|81|3|4
l49_4|عُطِّلَتۡ||word|81|4|3
l49_5|حُشِرَتۡ||word|81|5|3
l49_6|سُجِّرَتۡ||word|81|6|3
l49_7|زُوِّجَتۡ||word|81|7|3
l49_8|سُئِلَتۡ||word|81|8|4
l49_9|كُشِطَتۡ||word|81|11|3
l49_10|سُعِّرَتۡ||word|81|12|3
l49_11|أُزۡلِفَتۡ||word|81|13|3
l49_12|عَلِمَتۡ||word|81|14|1
l49_13|أَحۡضَرَتۡ||word|81|14|4
l49_14|خَلَتۡ||word|3|144|6
l49_15|مَضَتۡ||word|8|38|14
l49_16|كَذَّبَتۡ||word|54|23|1
l49_17|قَالَتۡ||word|12|51|1
l49_18|وَجَدتُّ||word|27|23|2
l49_19|حَصِرَتۡ||word|4|90|11
l49_20|نَضِجَتۡ||word|4|56|9
l49_21|فِتۡنَةٌ||word|2|191|27
l49_22|أَتۡقَىٰكُمۡ||word|49|13|16
l49_23|يَتۡلُونَ||word|2|121|16
l49_24|تَتۡرَا||word|23|44|4
l49_25|مُتۡرَفِيهَا||word|17|16|15
l49_26|يَتۡبَعُهُمُ||word|26|224|4
l49_27|ٱسۡتَطَـٰعَ||word|18|97|9
l49_28|ٱلۡمُتۡقِينَ||word|2|2|9
l49_29|كَتۡمَ||word|5|106|52
l49_30|أَتۡمَمۡتُ||word|5|3|45
l49_31|يَتۡرُكُكُمۡ||word|47|35|13
l49_32|ٱهۡتَدَىٰ||word|17|15|2
l49_33|يَسۡتَفۡتِحُونَ||word|2|89|27
l49_34|فَتۡحٌ||word|61|13|10
l49_35|مَطۡلَعِ||word|97|5|4
l49_36|شِكۡرًا||word|76|9|11
l49_37|يَكۡتُبُونَ||word|2|79|25
l49_39|تَكۡفُرُونَ||word|3|101|2
l49_40|يَكۡذِبُونَ||word|2|10|13
l49_41|أَكۡثَرُهُمۡ||word|6|37|20
l49_42|أَكۡبَرُ||word|40|57|5
l49_43|نَكۡتَلۡ||word|12|63|13
l49_44|مُكۡرَمُونَ||word|37|42|5
l49_45|ذِكۡرَىٰ||word|80|4|5
l49_46|بِكۡرٌ||word|2|68|17
l49_47|مُسۡتَكۡبِرِينَ||word|23|67|5
l49_48|وَٱسۡتَكۡبَرَ||word|2|34|10
l49_49|يَكۡشِفُ||word|6|17|18
l49_50|حُكۡمُ||word|12|40|17
l49_51|مُبَارَكٌ||word|6|92|23
l49_52|تَرَكۡ||word|2|17|18
l49_53|أَشۡرَكۡ||word|6|81|4
l49_54|ٱلۡمُلۡكُ||word|67|1|8
l49_55|هَلَكۡ||word|69|29|4
l49_56|ٱلۡفُلۡكِ||word|2|164|10
l49_57|مُسۡتَمۡسِكٌ||word|31|22|17
l49_58|مُهۡلِكُ||word|28|59|21
l49_59|شَكٍّ||word|14|10|36
l49_60|ضَنكًا||word|20|124|13
l49_61|دَكًّا||word|89|21|7
l49_62|فَكَّ||word|90|13|3
l49_63|رَبُّكۡ||word|89|13|6
l49_64|وَرَبَّكۡ||word|74|3|3
l49_65|ثِيَابَكۡ||word|74|4|3
l49_66|ٱسۡتَغۡفِرۡ||word|110|3|4
l49_67|مُسۡفِرَةٌ||word|80|38|4
l49_68|ٱشۡتَرَوُاْ||word|2|16|12
l49_69|يَشۡرَبُ||word|76|6|8
l49_70|أَفۡلَحَ||word|87|14|2
l49_71|يَغۡفِرُ||word|3|31|15
l49_72|ٱخۡتَلَطَ||word|10|24|9
l49_73|أَخۡلَدَ||word|7|176|6
l49_74|أَحۡصَىٰهُمۡ||word|19|94|2
l49_75|وَٱحۡلُلۡ||word|20|27|1
l49_76|أَثۡخَنتُمُوهُمۡ||word|47|4|9
l49_77|ٱثۡنَانِ||word|5|106|12
l49_78|يَسۡبَحُونَ||word|21|33|12
l49_79|تَسۡتَكۡثِرُ||word|74|6|3
l49_80|مُسۡتَقَرٌّ||word|6|98|15