items[56] {id, content, transliteration, type, surah, ayah, word_index}
:
l15_st_fat_0, "أَوْحَىٰ", "Awhas", "single", 4, 163, 2
l15_st_fat_1, "إِلَىٰ", "Ilas", "single", 2, 4, 5
l15_st_fat_2, "مُوسَىٰ", "Musas", "single", 2, 51, 3
l15_st_fat_3, "عِيسَىٰ", "Isas", "single", 2, 87, 10
l15_st_fat_4, "زَكَرِيَّا", "Zakariyya", "single", 3, 37, 9
l15_st_fat_5, "أَتَىٰ", "Atas", "single", 16, 1, 1
l15_st_fat_6, "هَدَىٰ", "Hadas", "single", 2, 185, 7
l15_st_fat_7, "سُبْحَانَ", "Subhana", "single", 17, 1, 1
l15_st_fat_8, "أَسْرَىٰ", "Asras", "single", 17, 1, 3
l15_st_fat_9, "بِعَبْدِهِ", "Bi-abdihi", "single", 17, 1, 4
l15_st_fat_10, "لَيْلًا", "Laylan", "single", 17, 1, 5
l15_st_fat_11, "حَوْلَهُ", "Hawlahu", "single", 17, 1, 14
l15_st_fat_12, "هُدًى", "Hudan", "single", 17, 2, 5
l15_st_fat_13, "ذُرِّيَّةَ", "Dhurriyyata", "single", 17, 3, 1
l15_st_fat_14, "وَعْدُ", "Wa-du", "single", 17, 5, 3
l15_st_fat_15, "بَعَثْنَا", "Ba-athna", "single", 17, 5, 5
l15_st_fat_16, "عِبَادًا", "Ibadan", "single", 17, 5, 7
l15_st_fat_17, "بَأْسٍ", "Basin", "single", 17, 5, 10
l15_st_fat_18, "شَدِيدٍ", "Shadidin", "single", 17, 5, 11
l15_st_fat_19, "أَحْسَنْتُمْ", "Ahsantum", "single", 17, 7, 2
l15_st_fat_20, "عَسَىٰ", "Asas", "single", 17, 8, 1
l15_st_fat_21, "يَرْحَمَكُمْ", "Yarhamakum", "single", 17, 8, 4
l15_st_fat_22, "يَهْدِي", "Yahdi", "single", 17, 9, 4
l15_st_fat_23, "أَقْوَمُ", "Aqwamu", "single", 17, 9, 7
l15_st_fat_24, "مُبْصِرَةً", "Mubsiratan", "single", 17, 12, 11
l15_st_fat_25, "فَضْلًا", "Fadlan", "single", 17, 12, 13
l15_st_fat_26, "عَدَدَ", "Adada", "single", 17, 12, 17
l15_st_fat_27, "عُنُقِهِ", "Unuqihi", "single", 17, 13, 6
l15_st_fat_28, "وَازِرَةٌ", "Waziratun", "single", 17, 15, 13
l15_st_fat_29, "وِزْرَ", "Wizra", "single", 17, 15, 14
l15_st_fat_30, "أُخْرَىٰ", "Ukhras", "single", 17, 15, 15
l15_st_fat_31, "أَمَرْنَا", "Amarna", "single", 17, 16, 6
l15_st_fat_32, "مُتْرَفِيهَا", "Mutrafiha", "single", 17, 16, 7
l15_st_fat_33, "فَفَسَقُوا", "Fafasaqu", "single", 17, 16, 8
l15_st_fat_34, "أَهْلَكْنَا", "Ahlakna", "single", 17, 17, 2
l15_st_fat_35, "بِذُنُوبِ", "Bidhunubi", "single", 17, 17, 10
l15_st_fat_36, "يُرِيدُ", "Yuridu", "single", 17, 18, 3
l15_st_fat_37, "عَجَّلْنَا", "Ajjalna", "single", 17, 18, 5
l15_st_fat_38, "نَشَاءُ", "Nasha-u", "single", 17, 18, 9
l15_st_fat_39, "سَعْيَهَا", "Sa-yaha", "single", 17, 19, 6
l15_st_fat_40, "نُمِدُّ", "Numiddu", "single", 17, 20, 2
l15_st_fat_41, "عَطَاءُ", "Ata-u", "single", 17, 20, 6
l15_st_fat_42, "تَعْبُدُوا", "Ta-budu", "single", 17, 23, 4
l15_st_fat_43, "إِحْسَانًا", "Ihsanan", "single", 17, 23, 8
l15_st_fat_44, "أُفٍّ", "Uffin", "single", 17, 23, 19
l15_st_fat_45, "تَنْهَرْهُمَا", "Tanharhuma", "single", 17, 23, 21
l15_st_fat_46, "طُغْيَـٰنِهِمْ", "Word", "single", 2, 15, 6
l15_st_fat_47, "ٱلضَّلَـٰلَةَ", "Word", "single", 2, 16, 4
l15_st_fat_48, "بِٱلْهُدَىٰ", "Word", "single", 2, 16, 5
l15_st_fat_49, "تِّجَـٰرَتُهُمْ", "Word", "single", 2, 16, 8
l15_st_fat_50, "أَصَـٰبِعَهُمْ", "Word", "single", 2, 19, 10
l15_st_fat_51, "ٱلصَّوَٰعِقِ", "Word", "single", 2, 19, 14
l15_st_fat_52, "أَبْصَـٰرَهُمْ ۖ", "Word", "single", 2, 20, 4
l15_st_fat_53, "وَأَبْصَـٰرِهِمْ ۚ", "Word", "single", 2, 20, 19
l15_st_fat_54, "يَـٰٓأَيُّهَا", "Word", "single", 2, 21, 1
l15_st_fat_55, "ٱلثَّمَرَٰتِ", "Word", "single", 2, 22, 15