# Lesson 62 Content
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
62_2|ٱقۡرَأۡ||word|96|1|5|Recite|Qalqala Qaf
62_3|بِٱسۡمِ||word|96|1|6|in the name|Whisper Seen
62_4|رَبِّكَ||word|96|1|7|of your Lord|Heavy Ra
62_5|ٱلَّذِى||word|96|1|8|who|Madd Asli
62_6|خَلَقَ||word|96|1|9|created|Qalqala Qaf (Stop)
62_7|خَلَقَ||word|96|2|1|Created|Heavy Kha
62_8|ٱلۡإِنسَـٰنَ||word|96|2|2|man|Ikhfa Nun
62_9|مِنۡ||word|96|2|3|from|Izhar Nun
62_10|عَلَقٍ||word|96|2|4|a clot|Qalqala Qaf (Stop)
62_11|ٱقۡرَأۡ||word|96|3|1|Recite|Qalqala Qaf
62_12|وَرَ بُّكَ||word|96|3|4|and your Lord|Heavy Ra
62_13|ٱلۡأَكۡرَمُ||word|96|3|3|is Most Generous|Whisper Kaf
62_14|ٱلَّذِى||word|96|4|1|Who|Tip of tongue
62_15|عَلَّمَ||word|96|4|2|taught|Stress Lam
62_16|بِٱلۡقَلَمِ||word|96|4|3|by the pen|Madd Arid (Stop)
62_17|عَلَّمَ||word|96|5|1|Taught|Stress Lam
62_18|ٱلۡإِنسَـٰنَ||word|96|5|2|man|Ikhfa Nun
62_19|مَا||word|96|5|3|what|Madd Asli
62_20|لَمۡ||word|96|5|4|not|Clear Meem
62_21|يَعۡلَمۡ||word|96|5|5|he knew|Deep Ain