# Lesson 48 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l48_1|ٱلصَّمَدُ||word|112|2|3
l48_2|ٱلَّذِى||word|96|4|4
l48_3|عَلَقٍ||word|96|2|4
l48_4|أَجْرٌ||word|95|6|10
l48_5|رَّضِىَ||word|98|8|23
l48_6|ٱلْأَكْرَمُ||word|96|3|4
l48_7|وَأَخْرَجَتِ||word|99|2|4
l48_8|ٱلْإِنسَـٰنَ||word|96|2|5
l48_9|خَلَقَ||word|96|1|9
l48_10|بُعْثِرَ||word|100|9|9
l48_11|أَسْفَلَ||word|95|5|5
l48_12|لِّيُرَوْا۟||word|99|6|7
l48_13|لَشَدِيدٌ||word|100|8|5
l48_14|وَٱلْمُشْرِكِينَ||word|98|6|17
l48_15|رَبِّهِم||word|97|4|10
l48_16|أُو۟لَـٰٓئِكَ||word|98|7|10
l48_17|أَن||word|96|7|1
l48_18|وَمَا||word|98|4|1
l48_19|طَعَامِ||word|107|3|4
l48_20|أَرَءَيْتَ||word|96|13|5
l48_21|ذَٰلِكَ||word|100|7|3
l48_22|هُمْ||word|107|5|6
l48_23|ٱللَّهُ||word|98|8|15
l48_24|عَبْدًا||word|96|10|4
l48_25|ٱلصَّـٰلِحَـٰتِ||word|95|6|5
l48_26|ءَامَنُوا۟||word|95|6|3
l48_27|تَعْبُدُونَ||word|109|2|5
l48_28|إِن||word|96|13|2
l48_29|عَلَّمَ||word|96|5|6
l48_30|رَدَدْنَـٰهُ||word|95|5|2
l48_31|ءَامَنُوا۟||word|98|7|3
l48_32|بِٱلتَّقْوَىٰٓ||word|96|12|4
l48_33|فَمَا||word|95|7|1
l48_34|تَوَّابًۢا||word|110|3|8
l48_35|يَحُضُّ||word|107|3|6
l48_36|لَكُمْ||word|109|6|5
l48_37|تَبَّتْ||word|111|1|10
l48_38|لِّلْمُصَلِّينَ||word|107|4|3
l48_39|بِٱلنَّاصِيَةِ||word|96|15|7
l48_40|عَـٰبِدُونَ||word|109|5|3
l48_41|رَبِّكَ||word|110|3|3
l48_42|عَن||word|107|5|3
l48_43|ٱلْمَاعُونَ||word|107|7|3
l48_44|ٱلنَّاسِ||word|114|2|3
l48_45|قُلْ||word|109|1|8
l48_46|وَيْلٌ||word|104|1|9
l48_47|ٱلَّذِى||word|107|1|9
l48_48|إِذَا||word|96|10|2
l48_49|ضَبْحًا||word|100|1|7
l48_50|هُمْ||word|98|6|15
l48_51|يُكَذِّبُكَ||word|95|7|5
l48_52|فَلْيَدْعُ||word|96|17|3
l48_53|كَعَصْفٍ||word|105|5|4
l48_54|ٱلْإِنسَـٰنَ||word|96|5|2
l48_55|نَارًا||word|111|3|5
l48_56|ٱلنَّاسَ||word|110|2|8
l48_57|سَنَدْعُ||word|96|18|3
l48_58|إِذَا||word|99|1|5
l48_59|صُحُفًا||word|98|2|7
l48_60|أُوتُوا۟||word|98|4|4
l48_61|هَاوِيَةٌ||word|101|9|3
l48_62|حَمَّالَةَ||word|111|4|4
l48_63|مِن||word|113|2|1
l48_64|أَدْرَىٰكَ||word|101|10|5
l48_65|ٱلْحُطَمَةِ||word|104|4|5
l48_66|عَنْهُمْ||word|98|8|16
l48_67|ٱلْأَرْضُ||word|99|1|9
l48_68|أَرَءَيْتَ||word|96|9|4
l48_69|جَآءَ||word|110|1|10
l48_70|أَلْهَىٰكُمُ||word|102|1|7
l48_71|ٱللَّهِ||word|110|2|6
l48_72|ٱلْفَلَقِ||word|113|1|9
l48_73|تُحَدِّثُ||word|99|4|4
l48_74|لَمْ||word|98|1|17
l48_75|ٱلدِّينَ||word|98|5|18
l48_76|سَـٰفِلِينَ||word|95|5|4
l48_77|بِأَنَّ||word|99|5|5
l48_78|مَا||word|101|10|3
l48_79|مَا||word|96|5|3
l48_80|أَلَمْ||word|96|14|6
l48_81|عَلَّمَ||word|96|4|2
l48_82|كُلِّ||word|97|4|8
l48_83|دِينُ||word|98|5|16
l48_84|سَلَـٰمٌ||word|97|5|1
l48_85|ٱلْفِيلِ||word|105|1|12
l48_86|أَخْبَارَهَا||word|99|4|3
l48_87|مُّؤْصَدَةٌ||word|104|8|4
l48_88|لَتَرَوُنَّهَا||word|102|7|5
l48_89|مَا||word|109|2|3
l48_90|غَيْرِ||word|1|7|11
l48_91|ثُمَّ||word|95|5|1
l48_92|بِسْمِ||word|1|1|5
l48_93|لَفِى||word|103|2|5
l48_94|مُخْلِصِينَ||word|98|5|6
l48_95|ۚ||word|98|6|12
l48_96|ثُمَّ||word|102|7|1
l48_97|كَذَّبَ||word|96|13|3
l48_98|عَلَيْهِمْ||word|105|3|5
l48_99|شَرُّ||word|98|6|16
l48_100|ٱلْأَبْتَرُ||word|108|3|5