# Lesson 63 Content
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
63_2|إِنَّآ||word|97|1|5|Indeed We|Ghunnah + Madd (4)
63_3|أَنزَلۡنَـٰهُ||word|97|1|6|sent it down|Ikhfa Nun
63_4|فِي||word|97|1|7|in|Madd Asli
63_5|لَيۡلَةِ||word|97|1|8|Night|Leen Ya
63_6|ٱلۡقَدۡرِ||word|97|1|9|of Decree|Qalqala Dal + Heavy Ra
63_7|وَمَآ||word|97|2|1|And what|Madd Munfasil (4)
63_8|أَدۡرَىٰكَ||word|97|2|2|will explain to you|Qalqala Dal
63_9|مَا||word|97|2|3|what|Madd Asli
63_10|لَيۡلَةِ||word|97|2|4|Night|Leen Ya
63_11|ٱلۡقَدۡرِ||word|97|2|5|of Decree is|Qalqala Dal
63_12|لَيۡلَةُ||word|97|3|1|Night|Leen Ya
63_13|ٱلۡقَدۡرِ||word|97|3|2|of Decree|Qalqala Dal
63_14|خَيۡرٌ||word|97|3|3|is better|Leen Ya + Idgham
63_15|مِّنۡ||word|97|3|4|than|Idgham (Meem-Meem)
63_16|أَلۡفِ||word|97|3|5|a thousand|Madd Asli
63_17|شَهۡرٍ||word|97|3|6|months|Heavy Ra (Stop)
63_18|تَنَزَّلُ||word|97|4|1|Descend|Stress Zai
63_19|ٱلۡمَلَـٰٓئِكَةُ||word|97|4|10|the angels|Madd Muttasil (4)
63_20|وَٱلرُّوحُ||word|97|4|3|and the Spirit|Heavy Ra
63_21|فِيهَا||word|97|4|4|therein|Madd Asli
63_22|بِإِذۡنِ||word|97|4|5|by permission|Tip of tongue
63_23|رَبِّهِم||word|97|4|6|of their Lord|Heavy Ra
63_24|مِّن||word|97|4|7|for|Idgham
63_25|كُلِّ||word|97|4|8|every|Madd Asli
63_26|أَمۡرٍ||word|97|4|9|matter|Heavy Ra (Stop)
63_27|سَلَـٰمٌ||word|97|5|1|Peace|Madd Asli
63_28|هِيَ||word|97|5|2|it is|Light Ha
63_29|حَتَّىٰ||word|97|5|3|until|Madd Asli
63_30|مَطۡلَعِ||word|97|5|4|emergence|Qalqala Ta
63_31|ٱلۡفَجۡرِ||word|97|5|5|of dawn|Qalqala Jeem + Heavy Ra