# Surah Al-Fil
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
71_0_0|أَلَمۡ|أَلَمۡ|word|105|1|0|Have not|Clear Meem
71_0_1|تَرَ|تَرَ|word|105|1|0|you seen|Heavy Ra
71_0_2|كَيۡفَ|كَيۡفَ|word|105|1|0|how|Leen Ya
71_0_3|فَعَلَ|فَعَلَ|word|105|1|0|dealt|Deep Ain
71_0_4|رَبُّكَ|رَبُّكَ|word|105|1|0|your Lord|Heavy Ra
71_0_5|بِأَصۡحَـٰبِ|بِأَصۡحَـٰبِ|word|105|1|0|with the companions|Heavy Sad + Hams Ha
71_0_6|ٱلۡفِيلِ|ٱلۡفِيلِ|word|105|1|0|of the elephant|Madd Arid
71_1_0|أَلَمۡ|أَلَمۡ|word|105|2|0|Did not|Clear Meem
71_1_1|يَجۡعَلۡ|يَجۡعَلۡ|word|105|2|0|He make|Qalqala Jeem
71_1_2|كَيۡدَهُمۡ|كَيۡدَهُمۡ|word|105|2|0|their plan|Leen Ya
71_1_3|فِي|فِي|word|105|2|0|in|Madd Asli
71_1_4|تَضۡلِيلٍ|تَضۡلِيلٍ|word|105|2|0|misguidance|Heavy Dad + Madd Arid
71_2_0|وَأَرۡسَلَ|وَأَرۡسَلَ|word|105|3|0|And He sent|Heavy Ra
71_2_1|عَلَيۡهِمۡ|عَلَيۡهِمۡ|word|105|3|0|against them|Leen Ya
71_2_2|طَيۡرًا|طَيۡرًا|word|105|3|0|birds|Heavy Ta + Leen
71_2_3|أَبَابِيلَ|أَبَابِيلَ|word|105|3|0|in flocks|Madd Arid
71_3_0|تَرۡمِيهِم|تَرۡمِيهِم|word|105|4|0|Striking them|Heavy Ra
71_3_1|بِحِجَارَةٍ|بِحِجَارَةٍ|word|105|4|0|with stones|Idgham (Tanween->Meem)
71_3_2|مِّن|مِّن|word|105|4|0|of|Ikhfa Nun
71_3_3|سِجِّيلٍ|سِجِّيلٍ|word|105|4|0|baked clay|Madd Arid
71_4_0|فَجَعَلَهُمۡ|فَجَعَلَهُمۡ|word|105|5|0|So He made them|Clear Meem
71_4_1|كَعَصۡفٍ|كَعَصۡفٍ|word|105|5|0|like straw|Heavy Sad + Idgham
71_4_2|مَّأۡكُولٍ|مَّأۡكُولٍ|word|105|5|0|eaten|Madd Arid