# Quiz format: id|question (Arabic text)|correct_answer|wrong1|wrong2|wrong3
# Questions use Arabic Fatha words, answers match the correct word
q6_1|صَدَقَ|صَدَقَ|طَبَعَ|حَذَرَ|أَمَرَ
q6_2|مَكَرَ|مَكَرَ|جَمَعَ|نَزَلَ|صَبَرَ
q6_3|مَرَجَ|مَرَجَ|صَدَقَ|صَبَرَ|جَمَعَ
q6_4|حَذَرَ|حَذَرَ|مَكَرَ|جَرَمَ|صَدَقَ
q6_5|نَزَلَ|نَزَلَ|صَبَرَ|تَرَكَ|أَمَرَ
q6_6|ظَهَرَ|ظَهَرَ|خَلَقَ|حَذَرَ|طَبَعَ
q6_7|طَبَعَ|طَبَعَ|عَمِلَ|حَذَرَ|خَلَقَ
q6_8|أَمَرَ|أَمَرَ|تَرَكَ|طَبَعَ|مَكَرَ
q6_9|جَمَعَ|جَمَعَ|خَلَقَ|حَذَرَ|مَكَرَ
q6_10|ضَرَبَ|ضَرَبَ|ظَهَرَ|جَرَمَ|قَتَلَ