# Surah Al-Asr
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
69_0_0|وَٱلۡعَصۡرِ|وَٱلۡعَصۡرِ|word|103|1|0|By Time|Heavy Sad + Heavy Ra (Stop)
69_1_0|إِنَّ|إِنَّ|word|103|2|0|Indeed|Ghunnah Nun
69_1_1|ٱلۡإِنسَـٰنَ|ٱلۡإِنسَـٰنَ|word|103|2|0|mankind|Ikhfa Nun
69_1_2|لَفِي|لَفِي|word|103|2|0|is in|Madd Asli
69_1_3|خُسۡرٍ|خُسۡرٍ|word|103|2|0|loss|Heavy Kha + Heavy Ra (Stop)
69_2_0|إِلَّا|إِلَّا|word|103|3|0|Except|Madd Asli
69_2_1|ٱلَّذِينَ|ٱلَّذِينَ|word|103|3|0|those who|Tip of tongue
69_2_2|ءَامَنُواْ|ءَامَنُواْ|word|103|3|0|believe|Madd Badl
69_2_3|وَعَمِلُواْ|وَعَمِلُواْ|word|103|3|0|and do|Madd Asli
69_2_4|ٱلصَّـٰلِحَـٰتِ|ٱلصَّـٰلِحَـٰتِ|word|103|3|0|righteous deeds|Heavy Sad
69_2_5|وَتَوَاصَوۡاْ|وَتَوَاصَوۡاْ|word|103|3|0|and advise|Heavy Sad + Leen
69_2_6|بِٱلۡحَقِّ|بِٱلۡحَقِّ|word|103|3|0|to truth|Heavy Qaf
69_2_7|وَتَوَاصَوۡاْ|وَتَوَاصَوۡاْ|word|103|3|0|and advise|Heavy Sad + Leen
69_2_8|بِٱلصَّبۡرِ|بِٱلصَّبۡرِ|word|103|3|0|to patience|Heavy Sad + Qalqala Ba