// --- Verified Expansion Data ---

// Lesson l13 Verified Items
const l13_verified = [
    ['رَسُولٍۢ', 'رَسُولٍ', 81, 19, 3],
    ['كِتَابِ', 'كِتَابٍ', 18, 27, 6],
    ['يَوْمِ', 'يَوْمٍ', 26, 189, 4],
    ['شَهْرٍۢ', 'شَهْرٍ', 97, 3, 6],
    ['عَامٍۢ', 'عَامٍ', 2, 259, 20],
    ['بَلَدٍۢ', 'بَلَدٍ', 16, 7, 4],
    ['قَرْيَةٍۢ', 'قَرْيَةٍ', 21, 11, 4],
    ['بَيَّتَ', 'بَيْتٍ', 4, 81, 7],
    ['مَسْجِدٍۢ', 'مَسْجِدٍ', 7, 31, 7],
    ['مَكَانٍۢ', 'مَكَانٍ', 22, 31, 20],
    ['عَبْدٍۢ', 'عَبْدٍ', 50, 8, 4],
    ['أُمَّةٍ', 'أَمَةٍ', 7, 34, 2],
    ['رَجُلٍۢ', 'رَجُلٍ', 7, 63, 8],
    ['ٱمْرَأَةًۭ', 'امْرَأَةٍ', 27, 23, 3],
    ['وُلِدَ', 'وَلَدٍ', 19, 15, 4],
    ['وَالِدٌ', 'وَالِدٍ', 31, 33, 9],
    ['أَخٌ', 'أَخٍ', 4, 12, 58],
    ['أُخْتٌۭ', 'أُخْتٍ', 4, 176, 14],
    ['زَوْجٍۢ', 'زَوْجٍ', 4, 20, 4],
    ['ٱبْنُ', 'ابْنٍ', 3, 45, 13],
    ['قَوْمٍۢ', 'قَوْمٍ', 7, 138, 7],
    ['بَشِّرِ', 'بَشَرٍ', 4, 138, 1],
    ['شَىْءٍۢ ۖ', 'شَيْءٍ', 6, 101, 14],
    ['عَلَّمَ', 'عِلْمٍ', 96, 4, 2],
    ['تَعْمَلُونَ', 'عَمَلٍ', 10, 61, 11],
    ['ذُكِرَ', 'ذِكْرٍ', 39, 45, 2],
    ['ءَأَشْكُرُ', 'شُكْرٍ', 27, 40, 25],
    ['صَبَرَ', 'صَبْرٍ', 42, 43, 2],
    ['حَقٍّ', 'حَقٍّ', 22, 40, 6],
    ['نُورُ', 'نُورٍ', 24, 35, 2],
    ['نَّارِ', 'نَارٍ', 15, 27, 6],
    ['جَنَّةٍ', 'جَنَّةٍ', 88, 10, 2],
    ['جَحِيمٍ', 'جَحِيمٍ', 56, 94, 2],
    ['لَظَىٰ', 'لَظًى', 70, 15, 3],
    ['هَاوِيَةٌۭ', 'هَاوِيَةٍ', 101, 9, 2],
    ['عَذَابٍ', 'عَذَابٍ', 89, 13, 5],
    ['عِقَابٍ', 'عِقَابٍ', 41, 43, 16],
    ['حِسَابٍ', 'حِسَابٍ', 3, 37, 34],
    ['أَجْرٍ ۚ', 'أَجْرٍ', 12, 104, 5],
    ['ثَوَابَ', 'ثَوَابٍ', 3, 148, 3],
    ['خَسِرَ', 'خُسْرٍ', 10, 45, 13],
    ['أَن', 'إِيمَانٍ', 5, 108, 3],
    ['كَفَرَ', 'كُفْرٍ', 19, 77, 3],
    ['شِرْكٍۢ', 'شِرْكٍ', 34, 22, 21],
    ['فِسْقٌ ۗ', 'فِسْقٍ', 5, 3, 30],
    ['ظَلَمَ', 'ظُلْمٍ', 27, 11, 3],
    ['عَدْلٍۢ', 'عَدْلٍ', 5, 95, 22],
    ['خَيْرٍۢ', 'خَيْرٍ', 2, 272, 12],
    ['شَرِّ', 'شَرٍّ', 113, 5, 2],
    ['ضُرٍّۢ', 'ضَرٍّ', 23, 75, 7],
    ['رِّزْقٍۢ', 'رِزْقٍ', 51, 57, 5],
    ['نِّعْمَةٍۢ', 'نِعْمَةٍ', 16, 53, 4],
    ['وَفَضْلٍۢ', 'فَضْلٍ', 3, 174, 5],
    ['رَحْمَةٍۢ', 'رَحْمَةٍ', 17, 28, 5],
    ['مَغْفِرَةٍۢ', 'مَغْفِرَةٍ', 3, 133, 3],
    ['تَوْبَةًۭ', 'تَوْبَةٍ', 66, 8, 7],
    ['أَيُّهَ', 'آيَةٍ', 55, 31, 3],
    ['سُورَةٌ', 'سُورَةٍ', 24, 1, 1],
    ['كَلِمَةٍ', 'كَلِمَةٍ', 14, 26, 2],
    ['حَرْفٍۢ ۖ', 'حَرْفٍ', 22, 11, 7],
    ['أَصْوَٰتَكُمْ', 'صَوْتٍ', 49, 2, 6],
    ['طَعَامٌ', 'طَعَامٍ', 69, 36, 2],
    ['شَرَابٌۭ', 'شَرَابٍ', 16, 10, 9],
    ['لِبَاسَ', 'لِبَاسٍ', 16, 112, 19],
    ['مَّآءٍۢ', 'مَاءٍ', 86, 6, 3],
    ['هَوَآءٌۭ', 'هَوَاءٍ', 14, 43, 9],
    ['تُرَابٍۢ', 'تُرَابٍ', 30, 20, 6],
    ['حِجْرٍ', 'حَجَرٍ', 89, 5, 6],
    ['حَدِيدٍۢ', 'حَدِيدٍ', 22, 21, 4],
    ['ذَهَبٍ', 'ذَهَبٍ', 43, 53, 6],
    ['فِضَّةٍۢ', 'فِضَّةٍ', 76, 16, 3],
    ['لُؤْلُؤٌۭ', 'لُؤْلُؤٍ', 52, 24, 6],
    ['صَادِقَ', 'صَادِقٍ', 19, 54, 7],
    ['ظَالِمٌۭ', 'ظَالِمٍ', 18, 35, 4],
    ['كَافِرٌۭ', 'كَافِرٍ', 64, 2, 5],
    ['مُؤْمِنٍ', 'مُؤْمِنٍ', 9, 10, 4],
    ['مُشْرِكَةًۭ', 'مُشْرِكٍ', 24, 3, 7],
    ['فَاسِقٌۢ', 'فَاسِقٍ', 49, 6, 6],
    ['شَاكِرٌ', 'شَاكِرٍ', 2, 158, 23],
    ['حَافِظٌۭ', 'حَافِظٍ', 86, 4, 6],
    ['أَمَرَ', 'آمِرٍ', 96, 12, 2],
    ['سَاحِرٌ', 'سَاحِرٍ', 51, 52, 11],
    ['شَاعِرٍۢ ۚ', 'شَاعِرٍ', 69, 41, 4],
    ['كَاهِنٍۢ ۚ', 'كَاهِنٍ', 69, 42, 3],
    ['مَجْنُونٍ', 'مَجْنُونٍ', 52, 29, 8],
    ['بَصِيرٌ', 'بَصِيرٍ', 41, 40, 26],
    ['سَمِيعٌ', 'سَمِيعٍ', 3, 34, 6],
    ['عَلِيمٍ', 'عَلِيمٍ', 27, 6, 7],
    ['حَكِيمٍ', 'حَكِيمٍ', 27, 6, 6],
    ['كَبِيرٍ', 'كَبِيرٍ', 11, 3, 25],
    ['صَغِيرٍۢ', 'صَغِيرٍ', 54, 53, 2],
    ['قَوِىٌّ', 'قَوِيٍّ', 58, 21, 8],
    ['غَنِىٌّ', 'غَنِيٍّ', 3, 97, 23],
    ['فَقِيرٌۭ', 'فَقِيرٍ', 28, 24, 15],
    ['وَيَحْيَىٰ', 'حَيٍّ', 8, 42, 27],
    ['مَيِّتٌۭ', 'مَيِّتٍ', 39, 30, 2],
    ['بَحْرٍۢ', 'بَحْرٍ', 24, 40, 4],
    ['جَبَلٍۢ', 'جَبَلٍ', 11, 43, 4],
    ['وَادٍۢ', 'وَادٍ', 26, 225, 6],
    ['شَجَرٍۢ', 'شَجَرٍ', 56, 52, 3],
];
// Total found for l13: 100
