# Surah Al-Ma'un
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
73_0_0|أَرَءَيۡتَ|أَرَءَيۡتَ|word|107|1|0|Have you seen|Heavy Ra + Leen
73_0_1|ٱلَّذِي|ٱلَّذِي|word|107|1|0|one who|Tip of tongue
73_0_2|يُكَذِّبُ|يُكَذِّبُ|word|107|1|0|denies|Tip of tongue
73_0_3|بِٱلدِّينِ|بِٱلدِّينِ|word|107|1|0|the Recompense|Madd Arid
73_1_0|فَذَٰلِكَ|فَذَٰلِكَ|word|107|2|0|For that is|Tip of tongue
73_1_1|ٱلَّذِي|ٱلَّذِي|word|107|2|0|one who|Tip of tongue
73_1_2|يَدُعُّ|يَدُعُّ|word|107|2|0|drives away|Deep Ain + Shaddah
73_1_3|ٱلۡيَتِيمَ|ٱلۡيَتِيمَ|word|107|2|0|the orphan|Madd Arid
73_2_0|وَلَا|وَلَا|word|107|3|0|And not|Madd Asli
73_2_1|يَحُضُّ|يَحُضُّ|word|107|3|0|encourage|Heavy Dad + Hams Ha
73_2_2|عَلَىٰ|عَلَىٰ|word|107|3|0|on|Madd Asli
73_2_3|طَعَامِ|طَعَامِ|word|107|3|0|feeding|Heavy Ta
73_2_4|ٱلۡمِسۡكِينِ|ٱلۡمِسۡكِينِ|word|107|3|0|the poor|Whisper Seen
73_3_0|فَوَيۡلٌ|فَوَيۡلٌ|word|107|4|0|So woe|Leen + Idgham
73_3_1|لِّلۡمُصَلِّينَ|لِّلۡمُصَلِّينَ|word|107|4|0|to those who pray|Heavy Sad
73_4_0|ٱلَّذِينَ|ٱلَّذِينَ|word|107|5|0|Those who|Tip of tongue
73_4_1|هُمۡ|هُمۡ|word|107|5|0|they|Clear Meem
73_4_2|عَن|عَن|word|107|5|0|from|Ikhfa Nun
73_4_3|صَلَاتِهِمۡ|صَلَاتِهِمۡ|word|107|5|0|their prayer|Heavy Sad + Heavy Lam
73_4_4|سَاهُونَ|سَاهُونَ|word|107|5|0|are heedless|Madd Arid
73_5_0|ٱلَّذِينَ|ٱلَّذِينَ|word|107|6|0|Those who|Tip of tongue
73_5_1|هُمۡ|هُمۡ|word|107|6|0|they|Clear Meem
73_5_2|يُرَآءُونَ|يُرَآءُونَ|word|107|6|0|make show|Heavy Ra + Madd (4)
73_6_0|وَيَمۡنَعُونَ|وَيَمۡنَعُونَ|word|107|7|0|And withhold|Deep Ain
73_6_1|ٱلۡمَاعُونَ|ٱلۡمَاعُونَ|word|107|7|0|small kindnesses|Deep Ain