# Surah Quraysh
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
72_0_0|لِإِيلَـٰفِ|لِإِيلَـٰفِ|word|106|1|0|For the familiarity|Madd Asli
72_0_1|قُرَيۡشٍ|قُرَيۡشٍ|word|106|1|0|of Quraysh|Madd Leen (Stop)
72_1_0|إِۦلَـٰفِهِمۡ|إِۦلَـٰفِهِمۡ|word|106|2|0|Their familiarity|Madd Badl
72_1_1|رِحۡلَةَ|رِحۡلَةَ|word|106|2|0|journey|Heavy Ra + Hams Ha
72_1_2|ٱلشِّتَآءِ|ٱلشِّتَآءِ|word|106|2|0|of winter|Madd Muttasil (4)
72_1_3|وَٱلصَّيۡفِ|وَٱلصَّيۡفِ|word|106|2|0|and summer|Heavy Sad + Madd Leen
72_2_0|فَلۡيَعۡبُدُواْ|فَلۡيَعۡبُدُواْ|word|106|3|0|So let them worship|Deep Ain
72_2_1|رَبَّ|رَبَّ|word|106|3|0|Lord|Heavy Ra
72_2_2|هَـٰذَا|هَـٰذَا|word|106|3|0|of this|Tip of tongue
72_2_3|ٱلۡبَيۡتِ|ٱلۡبَيۡتِ|word|106|3|0|House|Madd Leen (Stop)
72_3_0|ٱلَّذِيٓ|ٱلَّذِيٓ|word|106|4|0|Who|Madd Munfasil (4)
72_3_1|أَطۡعَمَهُم|أَطۡعَمَهُم|word|106|4|0|fed them|Qalqala Ta
72_3_2|مِّن|مِّن|word|106|4|0|against|Ikhfa Nun
72_3_3|جُوعٍ|جُوعٍ|word|106|4|0|hunger|Idgham (Tanween->Waw)
72_3_4|وَءَامَنَهُم|وَءَامَنَهُم|word|106|4|0|and secured them|Madd Badl
72_3_5|مِّنۡ|مِّنۡ|word|106|4|0|from|Izhar (Nun->Kha)
72_3_6|خَوۡفٍ|خَوۡفٍ|word|106|4|0|fear|Madd Leen (Stop)