items[62] {id, content, transliteration, type, surah, ayah, word_index}
:
l7_kasra_0, "عَلِمَ", "Alima", "single", 8, 23, 2
l7_kasra_1, "سَمِعَ", "Sami-a", "single", 58, 1, 2
l7_kasra_2, "شَهِدَ", "Shahida", "single", 41, 20, 5
l7_kasra_3, "عَمِلَ", "Amila", "single", 40, 40, 2
l7_kasra_4, "رَحِمَ", "Rahima", "single", 12, 53, 10
l7_kasra_5, "حَسِبَ", "Hasiba", "single", 47, 29, 2
l7_kasra_6, "شَرِبَ", "Shariba", "single", 2, 249, 11
l7_kasra_7, "خَسِرَ", "Khasira", "single", 10, 45, 13
l7_kasra_8, "كَرِهَ", "Kariha", "single", 40, 14, 7
l7_kasra_9, "فَرِحَ", "Fariha", "single", 9, 81, 1
l7_kasra_10, "غَضِبَ", "Ghadiba", "single", 60, 13, 7
l7_kasra_11, "بَخِلَ", "Bakhila", "single", 92, 8, 3
l7_kasra_12, "سَخِرَ", "Sakhira", "single", 9, 79, 15
l7_kasra_13, "لَبِثَ", "Labitha", "single", 11, 69, 11
l7_kasra_14, "أَمِنَ", "Amina", "single", 2, 283, 11
l7_kasra_15, "حَفِظَ", "Hafiza", "single", 4, 34, 20
l7_kasra_16, "سَفِهَ", "Safiha", "single", 2, 130, 8
l7_kasra_17, "تَبِعَ", "Tabi-a", "single", 2, 38, 10
l7_kasra_18, "حَبِطَ", "Habita", "single", 5, 5, 37
l7_kasra_19, "يَئِسَ", "Ya-isa", "single", 60, 13, 15
l7_kasra_20, "أَذِنَ", "Adhina", "single", 20, 109, 7
l7_kasra_21, "ذَٰلِكَ", "Dhalika", "single", 2, 2, 1
l7_kasra_22, "وَمِنَ", "Wamina", "single", 2, 8, 1
l7_kasra_23, "خَشِىَ", "Khashiya", "single", 4, 25, 49
l7_kasra_24, "يَدِىَ", "Yadiya", "single", 5, 28, 9
l7_kasra_25, "لَمِنَ", "Lamina", "single", 7, 21, 4
l7_kasra_26, "يَلِجَ", "Yalija", "single", 7, 40, 16
l7_kasra_27, "وَهِىَ", "Wahiya", "single", 11, 42, 1
l7_kasra_28, "تَجِدَ", "Tajida", "single", 18, 17, 31
l7_kasra_29, "وَلِىَ", "Waliya", "single", 20, 18, 10
l7_kasra_30, "فَهِىَ", "Fahiya", "single", 22, 45, 7
l7_kasra_31, "مَعِىَ", "Ma-iya", "single", 28, 34, 8
l7_kasra_32, "خَطِفَ", "Khatifa", "single", 37, 10, 3
l7_kasra_33, "نَسِىَ", "Nasiya", "single", 39, 8, 14
l7_kasra_34, "رَضِىَ", "Radiya", "single", 48, 18, 2
l7_kasra_35, "فَمِنَ", "Famina", "single", 2, 200, 11
l7_kasra_36, "سَخِطَ", "Sakhita", "single", 5, 80, 13
l7_kasra_37, "وَسِعَ", "Wasi-a", "single", 6, 80, 19
l7_kasra_38, "بَصِيرٌ", "Basirun", "single", 2, 96, 23
l7_kasra_39, "قَرِيبٌ", "Qaribun", "single", 7, 56, 4
l7_kasra_40, "بِٱلْكَـٰفِرِينَ", "Al-Kafirina", "single", 2, 19, 19
l7_kasra_41, "قُلُوبِهِمْ", "Qulubihim", "single", 2, 7, 4
l7_kasra_42, "سَمْعِهِمْ", "Samihim", "single", 2, 7, 6
l7_kasra_43, "شَيَـٰطِينِهِمْ", "Shayatinihim", "single", 2, 14, 10
l7_kasra_44, "ٱلْمُؤْمِنِينَ", "Al-Muminina", "single", 2, 223, 16
l7_kasra_45, "ٱلْمُشْرِكِينَ", "Al-Mushrikina", "single", 2, 221, 15
l7_kasra_46, "وَٱلْقَـٰنِتِينَ", "Al-Qanitina", "single", 3, 17, 3
l7_kasra_47, "ذَٰلِكَ", "Word", "single", 2, 2, 1
l7_kasra_48, "ٱلْكِتَـٰبُ", "Word", "single", 2, 2, 2
l7_kasra_49, "فِيهِ ۛ", "Word", "single", 2, 2, 5
l7_kasra_50, "ٱلَّذِينَ", "Word", "single", 2, 3, 1
l7_kasra_51, "يُؤْمِنُونَ", "Word", "single", 2, 3, 2
l7_kasra_52, "بِٱلْغَيْبِ", "Word", "single", 2, 3, 3
l7_kasra_53, "وَيُقِيمُونَ", "Word", "single", 2, 3, 4
l7_kasra_54, "وَمِمَّا", "Word", "single", 2, 3, 6
l7_kasra_55, "وَٱلَّذِينَ", "Word", "single", 2, 4, 1
l7_kasra_56, "بِمَآ", "Word", "single", 2, 4, 3
l7_kasra_57, "أُنزِلَ", "Word", "single", 2, 4, 4
l7_kasra_58, "إِلَيْكَ", "Word", "single", 2, 4, 5
l7_kasra_59, "مِن", "Word", "single", 2, 4, 8
l7_kasra_60, "قَبْلِكَ", "Word", "single", 2, 4, 9
l7_kasra_61, "وَبِٱلْـَٔاخِرَةِ", "Word", "single", 2, 4, 10