# Lesson 37 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l37_1|يَوْمِ||word|1|4|4
l37_2|عَلَيْهِمْ||word|1|7|11
l37_3|غَيْرِ||word|1|7|5
l37_4|عَلَيْهِمْ||word|1|7|7
l37_5|غَيْرُ||word|95|6|10
l37_6|أَلَيْسَ||word|95|8|5
l37_7|لَيَطْغَىٰٓ||word|96|6|5
l37_8|أَرَءَيْتَ||word|96|9|4
l37_9|أَرَءَيْتَ||word|96|11|6
l37_10|أَوْ||word|96|12|4
l37_11|أَرَءَيْتَ||word|96|13|5
l37_12|وَتَوَّلَّىٰٓ||word|96|13|4
l37_13|لَيْلَةِ||word|97|1|10
l37_14|لَيْلَةُ||word|97|2|6
l37_15|لَيْلَةُ||word|97|3|7
l37_16|خَيْرٌ||word|97|3|3
l37_17|ٱلْبَيِّنَةُ||word|98|1|17
l37_18|قَيِّمَةٌ||word|98|3|4
l37_19|ٱلْبَيِّنَةُ||word|98|4|12
l37_20|وَيُقِيمُوا۟||word|98|5|18
l37_21|ٱلصَّلَوٰةَ||word|98|5|11
l37_22|وَيُؤْتُوا۟||word|98|5|12
l37_23|ٱلزَّكَوٰةَ||word|98|5|13
l37_24|ٱلْقَيِّمَةِ||word|98|5|17
l37_25|خَيْرُ||word|98|7|10
l37_26|يَوْمَئِذٍ||word|99|4|4
l37_27|أَوْحَىٰ||word|99|5|5
l37_28|يَوْمَئِذٍ||word|99|6|7
l37_29|لِّيُرَوْا۟||word|99|6|5
l37_30|خَيْرًا||word|99|7|7
l37_31|فَوَسَطْنَ||word|100|5|4
l37_32|ٱلْخَيْرِ||word|100|8|5
l37_33|يَوْمَئِذٍ||word|100|11|6
l37_34|يَوْمَ||word|101|4|6
l37_35|مَوَٰزِينُهُۥ||word|101|6|4
l37_36|مَوَٰزِينُهُۥ||word|101|8|4
l37_37|سَوْفَ||word|102|3|4
l37_38|سَوْفَ||word|102|4|5
l37_39|لَوْ||word|102|5|6
l37_40|لَتَرَوُنَّ||word|102|6|3
l37_41|لَتَرَوُنَّهَا||word|102|7|5
l37_42|عَيْنَ||word|102|7|3
l37_43|يَوْمَئِذٍ||word|102|8|6
l37_44|وَتَوَاصَوْا۟||word|103|3|10
l37_45|وَتَوَاصَوْا۟||word|103|3|8
l37_46|وَيْلٌ||word|104|1|9
l37_47|لَيُنۢبَذَنَّ||word|104|4|5
l37_48|عَلَيْهِم||word|104|8|4
l37_49|كَيْفَ||word|105|1|12
l37_50|كَيْدَهُمْ||word|105|2|6
l37_51|عَلَيْهِمْ||word|105|3|5
l37_52|طَيْرًا||word|105|3|3
l37_53|قُرَيْشٍ||word|106|1|7
l37_54|ٱلْبَيْتِ||word|106|3|5
l37_55|خَوْفٍۭ||word|106|4|8
l37_56|أَرَءَيْتَ||word|107|1|9
l37_57|فَوَيْلٌ||word|107|4|3
l37_58|وَيَمْنَعُونَ||word|107|7|3
l37_59|أَعْطَيْنَـٰكَ||word|108|1|8
l37_60|ٱلْكَوْثَرَ||word|108|1|3
l37_61|يَـٰٓأَيُّهَا||word|109|1|8
l37_62|وَرَأَيْتَ||word|110|2|8
l37_63|تَوَّابًۢا||word|110|3|8
l37_64|سَيَصْلَىٰ||word|111|3|5