items[134] {id, content, transliteration, type, surah, ayah, word_index}
:
l10_drill_0_0, "اَ", "Alif (Fatha)", "single", , , 
l10_drill_0_1, "اِ", "Alif (Kasra)", "single", , , 
l10_drill_0_2, "اُ", "Alif (Damma)", "single", , , 
l10_drill_1_0, "بَ", "Ba (Fatha)", "single", , , 
l10_drill_1_1, "بِ", "Ba (Kasra)", "single", , , 
l10_drill_1_2, "بُ", "Ba (Damma)", "single", , , 
l10_drill_2_0, "تَ", "Ta (Fatha)", "single", , , 
l10_drill_2_1, "تِ", "Ta (Kasra)", "single", , , 
l10_drill_2_2, "تُ", "Ta (Damma)", "single", , , 
l10_drill_3_0, "ثَ", "Tha (Fatha)", "single", , , 
l10_drill_3_1, "ثِ", "Tha (Kasra)", "single", , , 
l10_drill_3_2, "ثُ", "Tha (Damma)", "single", , , 
l10_drill_4_0, "جَ", "Jeem (Fatha)", "single", , , 
l10_drill_4_1, "جِ", "Jeem (Kasra)", "single", , , 
l10_drill_4_2, "جُ", "Jeem (Damma)", "single", , , 
l10_drill_5_0, "حَ", "Ha (Fatha)", "single", , , 
l10_drill_5_1, "حِ", "Ha (Kasra)", "single", , , 
l10_drill_5_2, "حُ", "Ha (Damma)", "single", , , 
l10_drill_6_0, "خَ", "Kha (Fatha)", "single", , , 
l10_drill_6_1, "خِ", "Kha (Kasra)", "single", , , 
l10_drill_6_2, "خُ", "Kha (Damma)", "single", , , 
l10_drill_7_0, "دَ", "Dal (Fatha)", "single", , , 
l10_drill_7_1, "دِ", "Dal (Kasra)", "single", , , 
l10_drill_7_2, "دُ", "Dal (Damma)", "single", , , 
l10_drill_8_0, "ذَ", "Dhal (Fatha)", "single", , , 
l10_drill_8_1, "ذِ", "Dhal (Kasra)", "single", , , 
l10_drill_8_2, "ذُ", "Dhal (Damma)", "single", , , 
l10_drill_9_0, "رَ", "Ra (Fatha)", "single", , , 
l10_drill_9_1, "رِ", "Ra (Kasra)", "single", , , 
l10_drill_9_2, "رُ", "Ra (Damma)", "single", , , 
l10_drill_10_0, "زَ", "Za (Fatha)", "single", , , 
l10_drill_10_1, "زِ", "Za (Kasra)", "single", , , 
l10_drill_10_2, "زُ", "Za (Damma)", "single", , , 
l10_drill_11_0, "سَ", "Seen (Fatha)", "single", , , 
l10_drill_11_1, "سِ", "Seen (Kasra)", "single", , , 
l10_drill_11_2, "سُ", "Seen (Damma)", "single", , , 
l10_drill_12_0, "شَ", "Sheen (Fatha)", "single", , , 
l10_drill_12_1, "شِ", "Sheen (Kasra)", "single", , , 
l10_drill_12_2, "شُ", "Sheen (Damma)", "single", , , 
l10_drill_13_0, "صَ", "Sad (Fatha)", "single", , , 
l10_drill_13_1, "صِ", "Sad (Kasra)", "single", , , 
l10_drill_13_2, "صُ", "Sad (Damma)", "single", , , 
l10_drill_14_0, "ضَ", "Dad (Fatha)", "single", , , 
l10_drill_14_1, "ضِ", "Dad (Kasra)", "single", , , 
l10_drill_14_2, "ضُ", "Dad (Damma)", "single", , , 
l10_drill_15_0, "طَ", "Toa (Fatha)", "single", , , 
l10_drill_15_1, "طِ", "Toa (Kasra)", "single", , , 
l10_drill_15_2, "طُ", "Toa (Damma)", "single", , , 
l10_drill_16_0, "ظَ", "Zoa (Fatha)", "single", , , 
l10_drill_16_1, "ظِ", "Zoa (Kasra)", "single", , , 
l10_drill_16_2, "ظُ", "Zoa (Damma)", "single", , , 
l10_drill_17_0, "عَ", "Ain (Fatha)", "single", , , 
l10_drill_17_1, "عِ", "Ain (Kasra)", "single", , , 
l10_drill_17_2, "عُ", "Ain (Damma)", "single", , , 
l10_drill_18_0, "غَ", "Ghain (Fatha)", "single", , , 
l10_drill_18_1, "غِ", "Ghain (Kasra)", "single", , , 
l10_drill_18_2, "غُ", "Ghain (Damma)", "single", , , 
l10_drill_19_0, "فَ", "Fa (Fatha)", "single", , , 
l10_drill_19_1, "فِ", "Fa (Kasra)", "single", , , 
l10_drill_19_2, "فُ", "Fa (Damma)", "single", , , 
l10_drill_20_0, "قَ", "Qaf (Fatha)", "single", , , 
l10_drill_20_1, "قِ", "Qaf (Kasra)", "single", , , 
l10_drill_20_2, "قُ", "Qaf (Damma)", "single", , , 
l10_drill_21_0, "كَ", "Kaf (Fatha)", "single", , , 
l10_drill_21_1, "كِ", "Kaf (Kasra)", "single", , , 
l10_drill_21_2, "كُ", "Kaf (Damma)", "single", , , 
l10_drill_22_0, "لَ", "Lam (Fatha)", "single", , , 
l10_drill_22_1, "لِ", "Lam (Kasra)", "single", , , 
l10_drill_22_2, "لُ", "Lam (Damma)", "single", , , 
l10_drill_23_0, "مَ", "Meem (Fatha)", "single", , , 
l10_drill_23_1, "مِ", "Meem (Kasra)", "single", , , 
l10_drill_23_2, "مُ", "Meem (Damma)", "single", , , 
l10_drill_24_0, "نَ", "Noon (Fatha)", "single", , , 
l10_drill_24_1, "نِ", "Noon (Kasra)", "single", , , 
l10_drill_24_2, "نُ", "Noon (Damma)", "single", , , 
l10_drill_25_0, "وَ", "Waw (Fatha)", "single", , , 
l10_drill_25_1, "وِ", "Waw (Kasra)", "single", , , 
l10_drill_25_2, "وُ", "Waw (Damma)", "single", , , 
l10_drill_26_0, "هَ", "Ha (Fatha)", "single", , , 
l10_drill_26_1, "هِ", "Ha (Kasra)", "single", , , 
l10_drill_26_2, "هُ", "Ha (Damma)", "single", , , 
l10_drill_27_0, "يَ", "Ya (Fatha)", "single", , , 
l10_drill_27_1, "يِ", "Ya (Kasra)", "single", , , 
l10_drill_27_2, "يُ", "Ya (Damma)", "single", , , 
l10_full_0, "كُتِبَ", "Kutiba", "single", 2, 183, 4
l10_full_1, "قُتِلَ", "Qutila", "single", 3, 144, 13
l10_full_2, "سُئِلَ", "Suila", "single", 2, 108, 7
l10_full_3, "بُعِثَ", "Buitha", "single", 2, 56, 2
l10_full_4, "هُدِيَ", "Hudiya", "single", 3, 101, 14
l10_full_5, "وُضِعَ", "Wudia", "single", 3, 96, 4
l10_full_6, "جُعِلَ", "Juila", "single", 2, 22, 2
l10_full_7, "غُلِبَ", "Ghuliba", "single", 30, 2, 1
l10_full_8, "زُيِّنَ", "Zuyyina", "single", 2, 212, 1
l10_full_9, "حُشِرَ", "Hushira", "single", 46, 6, 2
l10_full_10, "خَتَمَ", "Khatama", "single", 2, 7, 1
l10_full_11, "فَتَحَ", "Fataha", "single", 48, 1, 4
l10_full_12, "ذَهَبَ", "Dhahaba", "single", 2, 17, 10
l10_full_13, "ظَلَمَ", "Zalama", "single", 2, 57, 14
l10_full_14, "شَهِدَ", "Shahida", "single", 3, 18, 1
l10_full_15, "رَحِمَ", "Rahima", "single", 7, 151, 8
l10_full_16, "لَعِبَ", "Laiba", "single", 6, 32, 5
l10_full_17, "بَخِلَ", "Bakhila", "single", 3, 180, 19
l10_full_18, "بَقِيَ", "Baqiya", "single", 2, 278, 8
l10_full_19, "رُسُلُ", "Rusulu", "single", 6, 34, 3
l10_full_20, "كُتُبُ", "Kutubu", "single", 98, 3, 2
l10_full_21, "صُحُفِ", "Suhufi", "single", 98, 2, 5
l10_full_22, "صُدُورِ", "Suduri", "single", 114, 5, 4
l10_full_23, "قُلُوبِ", "Qulubi", "single", 2, 7, 4
l10_full_24, "بُطُونِ", "Butuni", "single", 16, 66, 9
l10_full_25, "ٱلْكِتَـٰبُ", "Al-Kitabu", "single", 2, 2, 2
l10_full_26, "يُؤْمِنُونَ", "Yuminuna", "single", 2, 3, 2
l10_full_27, "بِٱلْغَيْبِ", "Bil-Ghaybi", "single", 2, 3, 3
l10_full_28, "ٱلصَّلَوٰةَ", "As-Salata", "single", 2, 3, 5
l10_full_29, "رَزَقْنَـٰهُمْ", "Razaqnahum", "single", 2, 3, 7
l10_full_30, "وَٱلَّذِينَ", "Walladhina", "single", 2, 4, 1
l10_full_31, "هُدًۭى", "Hudan", "single", 2, 2, 6
l10_full_32, "ءَامَنُوا۟", "Amanu", "single", 2, 9, 4
l10_full_33, "كَفَرُوا۟", "Kafaru", "single", 2, 6, 3
l10_full_34, "ٱللَّهُ", "Allahu", "single", 2, 7, 2
l10_full_35, "قُلُوبِهِمْ", "Qulubihim", "single", 2, 7, 4
l10_full_36, "سَمْعِهِمْ", "Samihim", "single", 2, 7, 6
l10_full_37, "أَبْصَـٰرِهِمْ", "Absarihim", "single", 2, 7, 8
l10_full_38, "عَذَابٌ", "Adhabun", "single", 2, 7, 11
l10_full_39, "يَقُولُ", "Yaqulu", "single", 2, 8, 4
l10_full_40, "ٱلنَّاسِ", "An-Nasi", "single", 2, 8, 2
l10_full_41, "مَّرَضٌ", "Maradun", "single", 2, 10, 3
l10_full_42, "خَلَقَ", "Khalaqa", "single", 2, 29, 3
l10_full_43, "عَلِمَ", "Alima", "single", 2, 60, 15
l10_full_44, "سَمِعَ", "Samia", "single", 3, 181, 2
l10_full_45, "إِلَيْكَ", "Ilayka", "single", 2, 4, 5
l10_full_46, "قَبْلِكَ", "Qablika", "single", 2, 4, 9
l10_full_47, "وَبِٱلْـَٔاخِرَةِ", "Walakhirati", "single", 2, 4, 10
l10_full_48, "عَلَىٰ", "Ala", "single", 2, 5, 2
l10_full_49, "هُمُ", "Humu", "single", 2, 5, 7