items[100] {id, content, transliteration, type, surah, ayah, word_index}
:
l8_damma_0, "هُدًۭى", "hudan", "single", 2, 2, 6
l8_damma_1, "يُؤْمِنُونَ", "yu'minna", "single", 2, 3, 2
l8_damma_2, "يُنفِقُونَ", "yunfiqna", "single", 2, 262, 3
l8_damma_3, "أُنزِلَ", "unzila", "single", 2, 4, 4
l8_damma_4, "هُمْ", "hum", "single", 2, 4, 11
l8_damma_5, "يُوقِنُونَ", "yqinna", "single", 6, 75, 11
l8_damma_6, "أُو۟لَـٰٓئِكَ", "ulika", "single", 2, 5, 1
l8_damma_7, "هُمُ", "humu", "single", 2, 5, 7
l8_damma_8, "تُنذِرْهُمْ", "tundhir'hum", "single", 2, 6, 9
l8_damma_9, "قُلُوبِهِمْ", "qulbihim", "single", 2, 7, 4
l8_damma_10, "هُم", "hum", "single", 2, 8, 10
l8_damma_11, "يُخَـٰدِعُونَ", "yukhdina", "single", 2, 9, 1
l8_damma_12, "قُلُوبِهِم", "qulbihim", "single", 2, 10, 2
l8_damma_13, "تُفْسِدُوا۟", "tuf'sid", "single", 2, 11, 5
l8_damma_14, "مُصْلِحُونَ", "mu'lina", "single", 2, 11, 6
l8_damma_15, "مُسْتَهْزِءُونَ", "mus'tahzina", "single", 2, 14, 15
l8_damma_16, "طُغْيَـٰنِهِمْ", "ugh'ynihim", "single", 2, 15, 6
l8_damma_17, "مُهْتَدِينَ", "muh'tadna", "single", 2, 16, 11
l8_damma_18, "ظُلُمَـٰتٍۢ", "ulumtin", "single", 2, 17, 15
l8_damma_19, "يُبْصِرُونَ", "yub'irna", "single", 2, 17, 17
l8_damma_20, "صُمٌّۢ", "ummun", "single", 2, 18, 1
l8_damma_21, "بُكْمٌ", "buk'mun", "single", 2, 18, 2
l8_damma_22, "عُمْىٌۭ", "um'yun", "single", 2, 18, 3
l8_damma_23, "ظُلُمَـٰتٌۭ", "ulumtun", "single", 2, 19, 6
l8_damma_24, "مُحِيطٌۢ", "muun", "single", 2, 19, 18
l8_damma_25, "كُلَّمَآ", "kullam", "single", 2, 20, 5
l8_damma_26, "كُلِّ", "kulli", "single", 2, 20, 23
l8_damma_27, "كُنتُمْ", "kuntum", "single", 2, 23, 2
l8_damma_28, "شُهَدَآءَكُم", "shuhadakum", "single", 2, 23, 14
l8_damma_29, "دُونِ", "dni", "single", 2, 23, 16
l8_damma_30, "أُعِدَّتْ", "uiddat", "single", 2, 24, 12
l8_damma_31, "كُلَّمَا", "kullam", "single", 2, 25, 13
l8_damma_32, "رُزِقُوا۟", "ruziq", "single", 2, 25, 14
l8_damma_33, "رُزِقْنَا", "ruziq'n", "single", 2, 25, 22
l8_damma_34, "مُتَشَـٰبِهًۭا ۖ", "mutashbihan", "single", 2, 25, 27
l8_damma_35, "مُّطَهَّرَةٌۭ ۖ", "muahharatun", "single", 2, 25, 31
l8_damma_36, "يُضِلُّ", "yuillu", "single", 2, 26, 29
l8_damma_37, "يُوصَلَ", "yala", "single", 2, 27, 14
l8_damma_38, "ثُمَّ", "thumma", "single", 2, 28, 7
l8_damma_39, "يُمِيتُكُمْ", "yumtukum", "single", 2, 28, 8
l8_damma_40, "يُحْيِيكُمْ", "yu'ykum", "single", 2, 28, 10
l8_damma_41, "تُرْجَعُونَ", "tur'jana", "single", 2, 28, 13
l8_damma_42, "هُوَ", "huwa", "single", 2, 29, 1
l8_damma_43, "يُفْسِدُ", "yuf'sidu", "single", 2, 30, 14
l8_damma_44, "نُسَبِّحُ", "nusabbiu", "single", 2, 30, 19
l8_damma_45, "كُلَّهَا", "kullah", "single", 2, 31, 4
l8_damma_46, "سُبْحَـٰنَكَ", "sub'naka", "single", 2, 32, 2
l8_damma_47, "تُبْدُونَ", "tub'dna", "single", 2, 33, 19
l8_damma_48, "قُلْنَا", "qul'n", "single", 2, 34, 2
l8_damma_49, "مُسْتَقَرٌّۭ", "mus'taqarrun", "single", 2, 36, 16
l8_damma_50, "هُدَاىَ", "hudya", "single", 2, 38, 11
l8_damma_51, "أُوفِ", "fi", "single", 2, 40, 10
l8_damma_52, "مُصَدِّقًۭا", "muaddiqan", "single", 2, 41, 4
l8_damma_53, "مُّلَـٰقُوا۟", "mulq", "single", 2, 46, 4
l8_damma_54, "يُقْبَلُ", "yuq'balu", "single", 2, 48, 10
l8_damma_55, "يُؤْخَذُ", "yu'khadhu", "single", 2, 48, 14
l8_damma_56, "يُنصَرُونَ", "yunarna", "single", 2, 48, 19
l8_damma_57, "سُوٓءَ", "sa", "single", 2, 49, 7
l8_damma_58, "يُذَبِّحُونَ", "yudhabbina", "single", 2, 49, 9
l8_damma_59, "ذُو", "dh", "single", 3, 4, 17
l8_damma_60, "يُصَوِّرُكُمْ", "yuawwirukum", "single", 3, 6, 3
l8_damma_61, "مُّحْكَمَـٰتٌ", "mu'kamtun", "single", 3, 7, 8
l8_damma_62, "هُنَّ", "hunna", "single", 3, 7, 9
l8_damma_63, "أُمُّ", "ummu", "single", 3, 7, 10
l8_damma_64, "مُتَشَـٰبِهَـٰتٌۭ ۖ", "mutashbihtun", "single", 3, 7, 13
l8_damma_65, "كُلٌّۭ", "kullun", "single", 3, 7, 38
l8_damma_66, "أُو۟لُوا۟", "ul", "single", 3, 7, 45
l8_damma_67, "تُزِغْ", "tuzigh", "single", 3, 8, 3
l8_damma_68, "قُلُوبَنَا", "qulban", "single", 3, 8, 4
l8_damma_69, "يُخْلِفُ", "yukh'lifu", "single", 3, 9, 12
l8_damma_70, "تُغْنِىَ", "tugh'niya", "single", 3, 10, 5
l8_damma_71, "قُل", "qul", "single", 3, 12, 1
l8_damma_72, "تُقَـٰتِلُ", "tuqtilu", "single", 3, 13, 9
l8_damma_73, "يُؤَيِّدُ", "yu-ayyidu", "single", 3, 13, 20
l8_damma_74, "زُيِّنَ", "zuyyina", "single", 3, 14, 1
l8_damma_75, "حُبُّ", "ubbu", "single", 3, 14, 3
l8_damma_76, "حُسْنُ", "us'nu", "single", 3, 14, 23
l8_damma_77, "۞ قُلْ", "qul", "single", 3, 15, 1
l8_damma_78, "مُّطَهَّرَةٌۭ", "muahharatun", "single", 3, 15, 18
l8_damma_79, "ذُنُوبَنَا", "dhunban", "single", 3, 16, 8
l8_damma_80, "أُوتُوا۟", "t", "single", 3, 19, 9
l8_damma_81, "يُدْعَوْنَ", "yud'awna", "single", 3, 23, 9
l8_damma_82, "مُّعْرِضُونَ", "mu'rina", "single", 3, 23, 20
l8_damma_83, "كُلُّ", "kullu", "single", 3, 25, 9
l8_damma_84, "يُظْلَمُونَ", "yu'lamna", "single", 3, 25, 15
l8_damma_85, "قُلِ", "quli", "single", 3, 26, 1
l8_damma_86, "تُؤْتِى", "tu't", "single", 3, 26, 5
l8_damma_87, "تُولِجُ", "tliju", "single", 3, 27, 1
l8_damma_88, "تُقَىٰةًۭ ۗ", "tuqtan", "single", 3, 28, 21
l8_damma_89, "قُلْ", "qul", "single", 3, 29, 1
l8_damma_90, "تُخْفُوا۟", "tukh'f", "single", 3, 29, 3
l8_damma_91, "صُدُورِكُمْ", "udrikum", "single", 3, 29, 6
l8_damma_92, "تُبْدُوهُ", "tub'dhu", "single", 3, 29, 8
l8_damma_93, "مُّحْضَرًۭا", "mu'aran", "single", 3, 30, 9
l8_damma_94, "سُوٓءٍۢ", "sin", "single", 3, 30, 13
l8_damma_95, "تُحِبُّونَ", "tuibbna", "single", 3, 31, 4
l8_damma_96, "يُحْبِبْكُمُ", "yu'bib'kumu", "single", 3, 31, 7
l8_damma_97, "ذُنُوبَكُمْ ۗ", "dhunbakum", "single", 3, 31, 11
l8_damma_98, "يُحِبُّ", "yuibbu", "single", 3, 32, 10
l8_damma_99, "ذُرِّيَّةًۢ", "dhurriyyatan", "single", 3, 34, 1
