items[53] {id, content, transliteration, type, surah, ayah, word_index}
:
l17_st_dam_0, "لَهُ", "Lahu", "single", 2, 255, 13
l17_st_dam_1, "دَاوُودُ", "Dawudu", "single", 2, 251, 5
l17_st_dam_2, "رَسُولُهُ", "Rasuluhu", "single", 4, 171, 18
l17_st_dam_3, "وَحْدَهُ", "Wahdahu", "single", 7, 70, 5
l17_st_dam_4, "عِندَهُ", "Indahu", "single", 2, 255, 24
l17_st_dam_5, "أَمْرَهُ", "Amrahu", "single", 65, 3, 15
l17_st_dam_6, "رَبَّهُ", "Rabbahu", "single", 2, 124, 4
l17_st_dam_7, "قَوْلُهُ", "Qawluhu", "single", 6, 73, 11
l17_st_dam_8, "يَرَاهُ", "Yarahu", "single", 90, 7, 4
l17_st_dam_9, "مَالَهُ", "Malahu", "single", 90, 6, 3
l17_st_dam_10, "أَهْلَهُ", "Ahlahu", "single", 84, 9, 3
l17_st_dam_11, "كِتَابَهُ", "Kitabahu", "single", 84, 7, 4
l17_st_dam_12, "وَرَاءَهُ", "Wara-ahu", "single", 84, 10, 5
l17_st_dam_13, "عَلَمَهُ", "Al-lamahu", "single", 96, 4, 2
l17_st_dam_14, "يَعْلَمُهُ", "Ya-lamuhu", "single", 2, 197, 20
l17_st_dam_15, "يَنْصُرُهُ", "Yansuruhu", "single", 22, 15, 6
l17_st_dam_16, "يُؤْمِنُونَ", "Yuminuna", "single", 2, 3, 2
l17_st_dam_17, "يَذْكُرُونَ", "Yadhkuruna", "single", 3, 191, 2
l17_st_dam_18, "يُصَلُّونَ", "Yusalluna", "single", 33, 56, 4
l17_st_dam_19, "يَسْجُدُونَ", "Yasjuduna", "single", 7, 206, 6
l17_st_dam_20, "يُحِبُّونَ", "Yuhibbuna", "single", 3, 31, 7
l17_st_dam_21, "يُكَذِّبُونَ", "Yukadhdhibuna", "single", 6, 33, 9
l17_st_dam_22, "يُقَاتِلُونَ", "Yuqatiluna", "single", 22, 39, 3
l17_st_dam_23, "يَسْتَعْجِلُونَ", "Yastaijiluna", "single", 10, 50, 10
l17_st_dam_24, "يُؤْمِنُونَ", "Yuminuna", "single", 2, 3, 2
l17_st_dam_25, "يَخْدَعُونَ", "Yakhdauna", "single", 2, 9, 6
l17_st_dam_26, "يَفْعَلُونَ", "Yafaluna", "single", 2, 85, 31
l17_st_dam_27, "تُفْسِدُوا۟", "Word", "single", 2, 11, 5
l17_st_dam_28, "قَالُوٓا۟", "Word", "single", 2, 11, 8
l17_st_dam_29, "لَقُوا۟", "Word", "single", 2, 14, 2
l17_st_dam_30, "يَجْعَلُونَ", "Word", "single", 2, 19, 9
l17_st_dam_31, "قَامُوا۟ ۚ", "Word", "single", 2, 20, 13
l17_st_dam_32, "ٱعْبُدُوا۟", "Word", "single", 2, 21, 3
l17_st_dam_33, "تَجْعَلُوا۟", "Word", "single", 2, 22, 19
l17_st_dam_34, "فَأْتُوا۟", "Word", "single", 2, 23, 9
l17_st_dam_35, "وَٱدْعُوا۟", "Word", "single", 2, 23, 13
l17_st_dam_36, "دُونِ", "Word", "single", 2, 23, 16
l17_st_dam_37, "تَفْعَلُوا۟", "Word", "single", 2, 24, 3
l17_st_dam_38, "فَٱتَّقُوا۟", "Word", "single", 2, 24, 6
l17_st_dam_39, "وَقُودُهَا", "Word", "single", 2, 24, 9
l17_st_dam_40, "وَعَمِلُوا۟", "Word", "single", 2, 25, 4
l17_st_dam_41, "رُزِقُوا۟", "Word", "single", 2, 25, 14
l17_st_dam_42, "قَالُوا۟", "Word", "single", 2, 25, 19
l17_st_dam_43, "وَأُتُوا۟", "Word", "single", 2, 25, 25
l17_st_dam_44, "فَيَعْلَمُونَ", "Word", "single", 2, 26, 15
l17_st_dam_45, "فَيَقُولُونَ", "Word", "single", 2, 26, 23
l17_st_dam_46, "يَنقُضُونَ", "Word", "single", 2, 27, 2
l17_st_dam_47, "وَيَقْطَعُونَ", "Word", "single", 2, 27, 8
l17_st_dam_48, "يُوصَلَ", "Word", "single", 2, 27, 14
l17_st_dam_49, "وَيُفْسِدُونَ", "Word", "single", 2, 27, 15
l17_st_dam_50, "تَكْفُرُونَ", "Word", "single", 2, 28, 2
l17_st_dam_51, "هُوَ", "Word", "single", 2, 29, 1
l17_st_dam_52, "وَهُوَ", "Word", "single", 2, 29, 16