# Lesson 64 Content
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
64_2|لَمۡ||word|98|1|5|Did not|Clear Meem
64_3|يَكُنِ||word|98|1|6|exist|Madd Asli
64_4|ٱلَّذِينَ||word|98|1|7|those who|Tip of tongue
64_5|كَفَرُواْ||word|98|1|8|disbelieved|Heavy Ra
64_6|مِنۡ||word|98|1|9|from|Izhar
64_7|أَهۡلِ||word|98|1|10|people|Airy Ha
64_8|ٱلۡكِتَـٰبِ||word|98|1|11|of the Book|Madd Asli
64_9|وَٱلۡمُشۡرِكِينَ||word|98|1|12|and polytheists|Whisper Kaf
64_10|مُنفَكِّينَ||word|98|1|13|separated|Ikhfa Nun
64_11|حَتَّىٰ||word|98|1|14|until|Madd Asli
64_12|تَأۡتِيَهُمُ||word|98|1|15|comes to them|Hamza Stop
64_13|ٱلۡبَيِّنَةُ||word|98|1|16|the clear proof|Stop: Ha
64_14|رَسُولٌ||word|98|2|1|A Messenger|Heavy Ra
64_15|مِّنَ||word|98|2|2|from|Idgham (Tanween->Meem)
64_16|ٱللَّهِ||word|98|2|3|Allah|Heavy Lam
64_17|يَتۡلُواْ||word|98|2|4|reciting|Whisper Ta
64_18|صُحُفًا||word|98|2|7|pages|Heavy Sad
64_19|مُّطَهَّرَةً||word|98|2|6|purified|Heavy Ra
64_20|فِيهَا||word|98|3|1|In them|Madd Asli
64_21|كُتُبٌ||word|98|3|2|writings|Madd Asli
64_22|قَيِّمَةٌ||word|98|3|3|correct|Stop: Ha