# Lesson 59 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l59_1|بِسۡمِ ٱللَّهِ||word|1|1|1
l59_2|ٱلرَّحۡمَـٰنِ||word|1|1|3
l59_3|ٱلرَّحِيمِ||word|1|1|5
l59_4|ٱلۡحَمۡدُ||word|1|2|1
l59_5|لِلَّهِ||word|1|2|2
l59_6|رَبِّ||word|1|2|3
l59_7|ٱلۡعَـٰلَمِينَ||word|1|2|5
l59_8|ٱلرَّحۡمَـٰنِ||word|1|3|1
l59_9|ٱلرَّحِيمِ||word|1|3|3
l59_10|مَـٰلِكِ||word|1|4|1
l59_11|يَوۡمِ||word|1|4|4
l59_13|إِيَّاكَ||word|1|5|5
l59_14|نَعۡبُدُ||word|1|5|2
l59_17|ٱهۡدِنَا||word|1|6|1
l59_18|ٱلصِّرَٰطَ||word|1|6|2
l59_19|ٱلۡمُسۡتَقِيمَ||word|1|6|5
l59_20|صِرَٰطَ||word|1|7|1
l59_21|ٱلَّذِينَ||word|1|7|11
l59_22|أَنۡعَمۡتَ||word|1|7|4
l59_24|غَيۡرِ||word|1|7|5
l59_25|ٱلۡمَغۡضُوبِ||word|1|7|7
l59_27|وَلَا||word|1|7|9
l59_28|ٱلضَّآلِّينَ||word|1|7|10
l59_29|الٓمٓ||word|2|1|6
l59_30|ذَٰلِكَ||word|2|2|1
l59_31|ٱلۡكِتَـٰبُ||word|2|2|3
l59_32|لَا||word|2|2|4
l59_33|رَيۡبَۛ||word|2|2|9
l59_37|ٱلَّذِينَ||word|2|3|9
l59_41|ٱلصَّلَوٰةَ||word|2|3|5
l59_42|وَمِمَّا||word|2|3|6
l59_43|رَزَقۡنَـٰهُمۡ||word|2|3|7
l59_45|أُوْلَـٰٓئِكَ||word|2|5|9
l59_46|عَلَىٰ||word|2|5|2
l59_48|مِّن||word|2|5|4
l59_49|رَّبِّهِمۡ||word|2|5|5
l59_51|هُمُ||word|2|5|7
l59_52|ٱلۡمُفۡلِحُونَ||word|2|5|8