# Lesson 39 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l39_1|ٱلصِّرَٰطَ||word|1|6|5
l39_2|ٱلْمُسْتَقِيمَ||word|1|6|3
l39_3|صِرَٰطَ||word|1|7|1
l39_4|غَيْرِ||word|1|7|11
l39_5|ٱلْمَغْضُوبِ||word|1|7|6
l39_6|ٱلضَّآلِّينَ||word|1|7|9
l39_7|وَطُورِ||word|95|2|1
l39_8|لَقَدْ||word|95|4|7
l39_9|خَلَقْنَا||word|95|4|2
l39_10|تَقْوِيمٍ||word|95|4|6
l39_11|ٱلصَّـٰلِحَـٰتِ||word|95|6|10
l39_12|غَيْرُ||word|95|6|8
l39_13|ٱقْرَأْ||word|96|1|10
l39_14|خَلَقَ||word|96|1|9
l39_15|خَلَقَ||word|96|2|1
l39_16|عَلَقٍ||word|96|2|4
l39_17|ٱقْرَأْ||word|96|3|4
l39_18|بِٱلْقَلَمِ||word|96|4|4
l39_19|لَيَطْغَىٰٓ||word|96|6|5
l39_20|ٱسْتَغْنَىٰٓ||word|96|7|4
l39_21|صَلَّىٰٓ||word|96|10|4
l39_22|بِٱلتَّقْوَىٰٓ||word|96|12|4
l39_23|بِٱلنَّاصِيَةِ||word|96|15|7
l39_24|نَاصِيَةٍ||word|96|16|4
l39_25|خَاطِئَةٍ||word|96|16|3
l39_26|تُطِعْهُ||word|96|19|7
l39_27|وَٱقْتَرِب||word|96|19|5
l39_28|ٱلْقَدْرِ||word|97|1|10
l39_29|ٱلْقَدْرِ||word|97|2|6
l39_30|ٱلْقَدْرِ||word|97|3|7
l39_31|خَيْرٌ||word|97|3|3
l39_32|مَطْلَعِ||word|97|5|6
l39_33|صُحُفًا||word|98|2|7
l39_34|مُّطَهَّرَةً||word|98|2|6
l39_35|قَيِّمَةٌ||word|98|3|4
l39_36|تَفَرَّقَ||word|98|4|12
l39_37|مُخْلِصِينَ||word|98|5|18
l39_38|وَيُقِيمُوا۟||word|98|5|10
l39_39|ٱلصَّلَوٰةَ||word|98|5|11
l39_40|ٱلْقَيِّمَةِ||word|98|5|17
l39_41|خَـٰلِدِينَ||word|98|6|17
l39_42|ٱلصَّـٰلِحَـٰتِ||word|98|7|10
l39_43|خَيْرُ||word|98|7|8
l39_44|خَـٰلِدِينَ||word|98|8|23
l39_45|رَّضِىَ||word|98|8|14
l39_46|وَرَضُوا۟||word|98|8|16
l39_47|خَشِىَ||word|98|8|22
l39_48|ٱلْأَرْضُ||word|99|1|9
l39_49|وَأَخْرَجَتِ||word|99|2|4
l39_50|ٱلْأَرْضُ||word|99|2|2
l39_51|أَثْقَالَهَا||word|99|2|3
l39_52|وَقَالَ||word|99|3|1
l39_53|أَخْبَارَهَا||word|99|4|4
l39_54|يَصْدُرُ||word|99|6|7
l39_55|مِثْقَالَ||word|99|7|7
l39_56|خَيْرًا||word|99|7|5
l39_57|مِثْقَالَ||word|99|8|7
l39_58|ضَبْحًا||word|100|1|7
l39_59|قَدْحًا||word|100|2|3
l39_60|فَٱلْمُغِيرَٰتِ||word|100|3|4
l39_61|صُبْحًا||word|100|3|2
l39_62|نَقْعًا||word|100|4|4
l39_63|فَوَسَطْنَ||word|100|5|4
l39_64|ٱلْخَيْرِ||word|100|8|5
l39_65|ٱلْقُبُورِ||word|100|9|9
l39_66|وَحُصِّلَ||word|100|10|5
l39_67|ٱلصُّدُورِ||word|100|10|4
l39_68|لَّخَبِيرٌۢ||word|100|11|6
l39_69|ٱلْقَارِعَةُ||word|101|1|6
l39_70|ٱلْقَارِعَةُ||word|101|2|3
l39_71|ٱلْقَارِعَةُ||word|101|3|5
l39_72|ثَقُلَتْ||word|101|6|6
l39_73|رَّاضِيَةٍ||word|101|7|5
l39_74|خَفَّتْ||word|101|8|6
l39_75|ٱلْمَقَابِرَ||word|102|2|4
l39_76|ٱلْيَقِينِ||word|102|5|6
l39_77|ٱلْيَقِينِ||word|102|7|5
l39_78|وَٱلْعَصْرِ||word|103|1|6
l39_79|خُسْرٍ||word|103|2|5
l39_80|ٱلصَّـٰلِحَـٰتِ||word|103|3|10
l39_81|وَتَوَاصَوْا۟||word|103|3|6
l39_82|بِٱلْحَقِّ||word|103|3|7
l39_83|وَتَوَاصَوْا۟||word|103|3|8
l39_84|بِٱلصَّبْرِ||word|103|3|9
l39_85|أَخْلَدَهُۥ||word|104|3|5
l39_86|ٱلْحُطَمَةِ||word|104|4|5
l39_87|ٱلْحُطَمَةُ||word|104|5|5
l39_88|ٱلْمُوقَدَةُ||word|104|6|4
l39_89|تَطَّلِعُ||word|104|7|5
l39_90|مُّؤْصَدَةٌ||word|104|8|4
l39_91|بِأَصْحَـٰبِ||word|105|1|12
l39_92|تَضْلِيلٍ||word|105|2|6
l39_93|طَيْرًا||word|105|3|5
l39_94|كَعَصْفٍ||word|105|5|4
l39_95|قُرَيْشٍ||word|106|1|7
l39_96|وَٱلصَّيْفِ||word|106|2|5
l39_97|أَطْعَمَهُم||word|106|4|8
l39_98|خَوْفٍۭ||word|106|4|7
l39_99|يَحُضُّ||word|107|3|6
l39_100|طَعَامِ||word|107|3|4