# Lesson 57 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l57_1|قَالُواْ||word|12|11|12
l57_3|مَا لَكَ||word|12|11|3
l57_4|لَا||word|12|11|5
l57_6|عَلَىٰ||word|12|11|7
l57_8|بِئْسَ||word|49|11|40
l57_11|ٱلۡفُسُوقُ||word|49|11|31
l57_14|يَبْصُطُ||word|2|245|17
l57_15|بَصْطَةً||word|7|69|28
l57_16|ٱلْمُصَيْطِرُونَ||word|52|37|8
l57_17|بِمُصَيْطِرٍ||word|88|22|4
l57_18|ضَعْفٍ||word|30|54|26
l57_19|مِن||word|30|54|9
l57_21|نُون||word|68|1|9
l57_23|يس||word|36|1|6
l57_24|وَٱلْقُرْءَانِ||word|36|2|3
l57_25|طسٓ||word|27|1|11
l57_26|الٓمٓ||word|2|1|6
l57_27|قَوَارِيرَاْ||word|76|15|9
l57_28|سَلَـٰسِلَاْ||word|76|4|7
l57_29|لَـٰكِنَّا۠||word|18|38|9
l57_30|ٱلظُّنُونَا۠||word|33|10|16