# Lesson 30 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l30_1|لَهُم مَّغْفِرَةٌ|Lahum Maghfiratun|word|8|4|9
l30_2|مِنْهُم مَّن|Minhum Man|word|2|253|5
l30_3|أَطْعَمَهُم مِّن|At-amahum Min|word|106|4|2
l30_4|قُلُوبُهُم مَّرِيضَة|Qulubuhum Maridatun|word|74|31|23
l30_5|رَبُّهُم مِّن|Rabbuhum Min|word|2|5|7
l30_6|كَم مِّن فِئَةٍ|Kam Min Fi-atin|word|2|249|15
l30_7|هُم مُّتَّقُونَ|Hum Muttaquna|word|3|115|9
l30_8|كُنتُم مُّسْلِمِينَ|Kuntum Muslimina|word|43|69|5
l30_9|تَرْمِيهِم بِحِجَارَةٍ|Tarmihim Bihijara-tin|word|105|4|1
l30_10|يَعْتَصِم بِٱللَّهِ|Ya-tasim Billahi|word|3|101|8
l30_11|هُم بَارِزُونَ|Hum Barizuna|word|40|16|2
l30_12|رَبُّهُم بِذَنۢبِهِمْ|Rabbuhum Bidham-bihim|word|91|14|6
l30_13|أَنۢبِئْهُم بِأَسْمَآئِهِمْ|Ambi-hum Bi-asma-ihim|word|2|33|1
l30_14|عَلَيْهِم بِوَكِيلٍ|Alayhim Bi-wakilin|word|6|107|13
l30_15|لَهُم بِشْرَىٰ|Lahum Bushra|word|10|64|2
l30_16|أَنفُسَهُم بِٱلْكُفْرِ|Anfusahum Bil-Kufri|word|2|102|38
l30_17|هُمْ فِيهَا|Hum Fiha|word|2|25|20
l30_18|لَكُمْ دِينُكُمْ|Lakum Dinukum|word|109|6|1
l30_19|وَلِيَ دِينِ|Waliya Dini|word|109|6|3
l30_20|أَمْ لَمْ|Am Lam|word|2|6|3
l30_21|عَلَيْهِمْ وَلَا|Alayhim Wala|word|1|7|7
l30_22|هُمْ يُوقِنُونَ|Hum Yuqinuna|word|2|4|11
l30_23|هُمْ لَا|Hum La|word|2|18|5
l30_24|لَهُمْ عَذَابٌ|Lahum Adhabun|word|2|7|10
l30_25|أَمْوَالُكُم|Amwalukum|word|2|188|5
l30_26|أَنفُسَكُم|Anfusakum|word|2|54|6
l30_27|رَبِّكُم|Rabbikum|word|2|21|6
l30_28|لَعَلَّكُم|La-allakum|word|2|21|7
l30_29|دِينِكُم|Dinikum|word|2|217|24
l30_30|خَلَقَكُم|Khalaqakum|word|2|21|4
l30_31|رَزَقْنَاكُم|Razaqnakum|word|2|57|13
l30_32|بَيْنَكُم|Baynakum|word|2|188|3
l30_33|مَعَكُم|Ma-akum|word|2|41|4
l30_34|عَلَيْكُم|Alaykum|word|2|61|9
l30_35|قُلُوبُكُم|Qulubukum|word|2|74|2
l30_36|دِيَارِكُم|Diyarikum|word|2|84|9
l30_37|تَظَاهَرُونَ عَلَيْهِم|Tadhaharuna Alayhim|word|2|85|12
l30_38|أَنفُسَهُم|Anfusahum|word|2|9|4
l30_39|أَهْوَآءَهُم|Ahwa-ahum|word|2|120|18
l30_40|وَلَهُم|Walahum|word|2|10|10
l30_41|مِنهُم|Minhum|word|2|78|1
l30_42|بَعْضُهُم|Ba-duhum|word|2|253|20
l30_43|لَعَلَّهُم|La-allahum|word|2|187|45
l30_44|أَمْوَاتٌ|Amwatun|word|2|154|3
l30_45|أَمْ يَقُولُونَ|Am Yaquluna|word|2|139|1
l30_46|أَمْ كُنتُم|Am Kuntum|word|2|133|1
l30_47|أَمْوَالٍ|Amwalin|word|2|155|6
l30_48|تَمْسُونَ|Tamsuna|word|30|17|6
l30_49|يَمْكُرُونَ|Yamkuruna|word|8|30|4
l30_50|يَمْشُونَ|Yamshuna|word|25|63|6
l30_51|يَمْسَسْكُم|Yamsaskum|word|3|140|1