# Lesson 28 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l28_1|مِنۢ بَعْدِ|Min Ba-di|word|2|27|2
l28_2|مِنۢ بَيْنِ|Min Bayni|word|2|213|29
l28_3|أَنۢبِئْهُم|Ambi-hum|word|2|33|1
l28_4|أَنۢبِئُونِي|Ambi-uni|word|2|31|10
l28_5|مِنۢ بَقْلِهَا|Min Baqliha|word|2|61|11
l28_6|مَنۢ بَخِلَ|Man Bakhila|word|92|8|2
l28_7|مَنۢ بَعَثَنَا|Man Ba-athana|word|36|52|5
l28_8|مِنۢ بَنِي|Min Bani|word|5|32|2
l28_9|يَنۢبَغِي|Yambaghi|word|36|69|5
l28_10|يَنۢبُوعًا|Yambu-an|word|17|90|5
l28_11|أَنۢبَتَتْ|Ambatat|word|2|261|13
l28_12|أَنۢبَتْنَا|Ambatna|word|22|5|20
l28_13|فَٱنبَجَسَتْ|Fambajasat|word|7|160|20
l28_14|ٱلْأَنۢبِيَآءَ|Al-Ambiya-a|word|3|181|16
l28_15|أَنۢبَاءُ|Amba-u|word|6|5|3
l28_16|أَنۢبَأَكَ|Amba-aka|word|66|3|21
l28_17|ذَنۢبٍ|Dhambin|word|2|59|13
l28_18|ذَنۢنُبِ|Dhunubi|word|3|11|7
l28_19|جَنۢبِ|Jambi|word|4|36|21
l28_20|ٱلْجَنۢبِ|Al-Jambi|word|4|36|17
l28_21|سَمِيعٌۢ بَصِيرٌ|Sami-un Basirun|word|2|127|19
l28_22|خَبِيرٌۢ بَصِيرٌ|Khabirun Basirun|word|2|234|25
l28_23|عَلِيمٌۢ بِذَاتِ|Alimun Bidhati|word|3|119|29
l28_24|مُحِيطٌۢ بِٱلْكَـٰفِرِينَ|Muhitun Bil-Kafirina|word|2|19|21
l28_25|أَلِيمٌۢ بِمَا|Alimun Bima|word|2|10|11
l28_26|بَصِيرٌۢ بِٱلْعِبَادِ|Basirun Bil-Ibadi|word|3|15|34
l28_27|خَبِيرٌۢ بِمَا|Khabirun Bima|word|2|234|18
l28_28|مُبْصِرَةًۢ بَيْنَهُمْ|Mubsiratan Baynahum|word|17|59|12
l28_29|حِلٌّۢ بِهَـٰذَا|Hillun Bihadha|word|90|2|2
l28_30|رَجْعٍۢ بَعِيدٍ|Raj-un Ba-idun|word|50|3|2
l28_31|كِرَامٍۢ بَرَرَةٍ|Kiramin Bararatin|word|80|16|1
l28_32|يَوْمَئِذٍۢ بِجَهَنَّمَ|Yawma-idhin Bijahannama|word|89|23|2
l28_33|مَشَّآءٍۢ بِنَمِيمٍ|Mash-sha-in Binamimin|word|68|11|2
l28_34|عَمَدٍۢ مُمَدَّدَةٍۢ|Amadin Mumad-dadatin|word|104|9|3
l28_35|ظُلُمَاتٍۢ بَعْضُهَا|Dhulumatin Ba-duha|word|24|40|13
l28_36|سَحَابٌۢ بَعْضُهُ|Sahabun Ba-duhu|word|24|43|6
l28_37|مُطَهَّرَةٍۢ بِأَيْدِى|Mutah-haratin Bi-aydi|word|80|14|2
l28_38|أَمَدًۢا بَعِيدًا|Amadan Ba-idan|word|3|30|8
l28_39|قَوْمٌۢ بُورٌ|Qawmun Burun|word|25|18|17
l28_40|آيَاتٍۢ بَيِّنَاتٍ|Ayatin Bayyinatin|word|22|16|3
l28_41|مِنۢ بُطُونِهَا|Min Butuniha|word|16|69|1
l28_42|مِنۢ بَقِيَّةٍ|Min Baqiy-yatin|word|11|116|6
l28_43|عَلِيمٌۢ بِٱلظَّـٰلِمِينَ|Alimun Bidh-Dhalimina|word|2|95|12
l28_44|مُنفَطِرٌۢ بِهِ|Munfatirun Bihi|word|73|18|2