# Lesson 33 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l33_1|ٱلضَّآلِّينَ||word|1|7|11
l33_2|كَلَّآ||word|96|6|5
l33_3|إِنَّآ||word|97|1|10
l33_4|وَمَآ||word|97|2|6
l33_5|جَآءَتْهُمُ||word|98|4|12
l33_6|وَمَآ||word|98|5|18
l33_7|أُمِرُوٓا۟||word|98|5|2
l33_8|حُنَفَآءَ||word|98|5|9
l33_9|فِيهَآ||word|98|6|17
l33_10|جَزَآؤُهُمْ||word|98|8|23
l33_11|فِيهَآ||word|98|8|11
l33_12|وَمَآ||word|101|3|5
l33_13|وَمَآ||word|101|10|5
l33_14|وَمَآ||word|104|5|5
l33_15|ٱلشِّتَآءِ||word|106|2|5
l33_16|يُرَآءُونَ||word|107|6|4
l33_17|إِنَّآ||word|108|1|8
l33_18|لَآ||word|109|2|5
l33_19|وَلَآ||word|109|3|6
l33_20|مَآ||word|109|3|4
l33_21|وَلَآ||word|109|4|6
l33_22|وَلَآ||word|109|5|6
l33_23|مَآ||word|109|5|4
l33_24|جَآءَ||word|110|1|10
l33_25|يَدَآ||word|111|1|10
l33_26|مَآ||word|111|2|7