items[54] {id, content, transliteration, type, surah, ayah, word_index}
:
l16_st_kas_0, "رَسُولِهِ", "Rasulihi", "single", 2, 285, 20
l16_st_kas_1, "رُسُلِهِ", "Rusulihi", "single", 2, 285, 20
l16_st_kas_2, "نِعْمَتِهِ", "Ni-matihi", "single", 3, 103, 8
l16_st_kas_3, "بِكَلِمَاتِهِ", "Bikalimatihi", "single", 42, 24, 18
l16_st_kas_4, "بِإِذْنِهِ", "Bi-idhnihi", "single", 2, 255, 26
l16_st_kas_5, "بِأَيْدِيهِمْ", "Bi-aydihi", "single", 2, 79, 5
l16_st_kas_6, "ٱلْكَـٰفِرِينَ", "Al-Kafirina", "single", 2, 19, 16
l16_st_kas_7, "ٱلصَّـٰلِحِينَ", "As-Salihina", "single", 2, 130, 13
l16_st_kas_8, "ٱلْعَـٰلَمِينَ", "Al-Alamina", "single", 1, 2, 1
l16_st_kas_9, "ٱلصَّـٰبِرِينَ", "As-Sabirina", "single", 2, 155, 4
l16_st_kas_10, "ٱلشَّـٰكِرِينَ", "Ash-Shakirina", "single", 3, 144, 9
l16_st_kas_11, "ٱلْمُحْسِنِينَ", "Al-Muhsinina", "single", 2, 195, 4
l16_st_kas_12, "ٱلظَّـٰلِمِينَ", "Az-Zalimina", "single", 2, 35, 6
l16_st_kas_13, "ٱلْخَـٰسِرِينَ", "Al-Khasirina", "single", 2, 27, 1
l16_st_kas_14, "ٱلْغَـٰفِلِينَ", "Al-Ghafilina", "single", 7, 179, 6
l16_st_kas_15, "ٱلْمُنْذِرِينَ", "Al-Mundhirina", "single", 6, 48, 3
l16_st_kas_16, "ٱلْمُرْسَلِينَ", "Al-Mursalina", "single", 6, 48, 3
l16_st_kas_17, "ٱلنَّبِيِّـۧنَ", "An-Nabiyyina", "single", 2, 61, 25
l16_st_kas_18, "ٱلصِّدِّيقِينَ", "As-Siddiqina", "single", 4, 69, 3
l16_st_kas_19, "ٱلشُّهَدَآءِ", "Ash-Shuhadai", "single", 4, 69, 7
l16_st_kas_20, "ٱلسَّـٰجِدِينَ", "As-Sajidina", "single", 2, 125, 3
l16_st_kas_21, "ٱلْقَـٰنِتِينَ", "Al-Qanitina", "single", 2, 116, 3
l16_st_kas_22, "ٱلْحَـٰمِدِينَ", "Al-Hamidina", "single", 9, 112, 2
l16_st_kas_23, "فِيهِ", "Fihi", "single", 2, 2, 5
l16_st_kas_24, "عَلَيْهِمْ", "Alayhim", "single", 2, 6, 5
l16_st_kas_25, "قُلُوبِهِمْ", "Qulubihim", "single", 2, 7, 4
l16_st_kas_26, "سَمْعِهِمْ", "Samihim", "single", 2, 7, 6
l16_st_kas_27, "أَبْصَـٰرِهِمْ", "Absarihim", "single", 2, 7, 8
l16_st_kas_28, "بِهِمْ", "Bihim", "single", 2, 15, 3
l16_st_kas_29, "طُغْيَـٰنِهِمْ", "Tughyanihim", "single", 2, 15, 6
l16_st_kas_30, "شَيَـٰطِينِهِمْ", "Shayatinihim", "single", 2, 14, 10
l16_st_kas_31, "أَنفُسِهِمْ", "Anfusihim", "single", 2, 9, 8
l16_st_kas_32, "تِجَـٰرَتُهُمْ", "Tijaratuhum", "single", 2, 16, 8
l16_st_kas_34, "ءَاذَانِهِم", "Adhanihim", "single", 2, 19, 12
l16_st_kas_35, "أَصَـٰبِعَهُم", "Asabiahum", "single", 2, 19, 10
l16_st_kas_36, "أَيْدِيهِمْ", "Aydihim", "single", 2, 79, 20
l16_st_kas_37, "مِن قَبْلِهِ", "Minqablihi", "single", 2, 4, 8
l16_st_kas_38, "إِلَـٰهِكُمْ", "Ilahikum", "single", 2, 163, 2
l16_st_kas_39, "رَبِّكُمْ", "Rabbikum", "single", 2, 21, 4
l16_st_kas_41, "ذَٰلِكُمْ", "Dhalikum", "single", 2, 49, 14
l16_st_kas_42, "هَـٰذِهِ", "Hadhihi", "single", 2, 35, 14
l16_st_kas_43, "بَعْدِهِ", "Badihi", "single", 2, 27, 6
l16_st_kas_44, "بِهِمْ", "Word", "single", 2, 15, 3
l16_st_kas_45, "بِنُورِهِمْ", "Word", "single", 2, 17, 12
l16_st_kas_46, "فِيهِ", "Word", "single", 2, 19, 5
l16_st_kas_47, "ءَاذَانِهِم", "Word", "single", 2, 19, 12
l16_st_kas_48, "بِسَمْعِهِمْ", "Word", "single", 2, 20, 18
l16_st_kas_49, "بِهِۦ", "Word", "single", 2, 22, 13
l16_st_kas_50, "لِلَّهِ", "Word", "single", 2, 22, 20
l16_st_kas_51, "مِّثْلِهِۦ", "Word", "single", 2, 23, 12
l16_st_kas_52, "ٱللَّهِ", "Word", "single", 2, 23, 17
l16_st_kas_53, "بِهِۦٓ", "Word", "single", 2, 26, 37