# Lesson 58 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l58_1|ٱلْعَـٰلَمِينَ||word|1|2|5
l58_2|ٱلْمُسْتَقِيمَ||word|1|6|5
l58_3|ٱلْفَلَقِ||word|113|1|9
l58_4|حَسَدَ||word|113|5|5
l58_5|أَبَدًا||word|4|57|22
l58_6|وَكِيلًا||word|4|81|25
l58_7|غَفُورًا||word|4|96|9
l58_9|خَافِيَةٌ||word|69|18|7
l58_10|رَاضِيَةٌ||word|69|21|5
l58_11|ٱلرَّحِيمِ||word|1|1|5
l58_12|ٱلدِّينِ||word|1|4|4
l58_13|ٱلْفَجْرِ||word|89|1|6
l58_14|وَلَيَالٍ||word|89|2|3
l58_15|وَٱلْوَتْرِ||word|89|3|3
l58_16|حِجْرٍ||word|89|5|8
l58_17|بِٱلْوَادِ||word|89|9|6
l58_18|فَسَادًا||word|89|12|4
l58_19|وَثَاقَهُۥ||word|89|26|3
l58_20|رَاضِيَةً||word|89|28|6
l58_21|نَسْتَعِينُ||word|1|5|5
l58_22|أَحَدٌ||word|112|1|8
l58_23|ٱلصَّمَدُ||word|112|2|2
l58_24|كُفُوًا||word|112|4|4
l58_25|حَقٌّ||word|51|19|7
l58_27|ٱلذِّكْرَىٰ||word|51|55|6
l58_28|ٱلْمَتِينُ||word|51|58|8
l58_29|كَأَمْثَالِ||word|56|23|4
l58_32|يَعْلَمُ||word|2|255|53
l58_33|وَٱللَّهُ||word|2|282|126
l58_34|شَهَادَةً||word|2|283|34