# Surah Al-Humazah
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
70_0_0|وَيۡلٌ|وَيۡلٌ|word|104|1|0|Woe|Leen Waw + Idgham
70_0_1|لِّكُلِّ|لِّكُلِّ|word|104|1|0|to every|Idgham (Tanween->Lam)
70_0_2|هُمَزَةٍ|هُمَزَةٍ|word|104|1|0|scorner|Deep Ha
70_0_3|لُّمَزَةٍ|لُّمَزَةٍ|word|104|1|0|mocker|Idgham (Tanween->Lam)
70_1_0|ٱلَّذِي|ٱلَّذِي|word|104|2|0|Who|Tip of tongue
70_1_1|جَمَعَ|جَمَعَ|word|104|2|0|collects|Deep Ain
70_1_2|مَالًا|مَالًا|word|104|2|0|wealth|Madd Asli
70_1_3|وَعَدَّدَهُۥ|وَعَدَّدَهُۥ|word|104|2|0|and counts it|Madd Silah
70_2_0|يَحۡسَبُ|يَحۡسَبُ|word|104|3|0|He thinks|Hams Ha
70_2_1|أَنَّ|أَنَّ|word|104|3|0|that|Ghunnah Nun
70_2_2|مَالَهُۥٓ|مَالَهُۥٓ|word|104|3|0|his wealth|Madd Silah (4)
70_2_3|أَخۡلَدَهُۥ|أَخۡلَدَهُۥ|word|104|3|0|makes him immortal|Heavy Kha
70_3_0|كَلَّا|كَلَّا|word|104|4|0|Nay|Madd Asli
70_3_1|لَيُنۢبَذَنَّ|لَيُنۢبَذَنَّ|word|104|4|0|he will be thrown|Iqlab (Nun->Meem) + Ghunnah
70_3_2|فِي|فِي|word|104|4|0|into|Madd Asli
70_3_3|ٱلۡحُطَمَةِ|ٱلۡحُطَمَةِ|word|104|4|0|the Crusher|Heavy Ta
70_4_0|وَمَآ|وَمَآ|word|104|5|0|And what|Madd Munfasil (4)
70_4_1|أَدۡرَىٰكَ|أَدۡرَىٰكَ|word|104|5|0|will explain to you|Qalqala Dal
70_4_2|مَا|مَا|word|104|5|0|what|Madd Asli
70_4_3|ٱلۡحُطَمَةُ|ٱلۡحُطَمَةُ|word|104|5|0|the Crusher is|Heavy Ta -> Ha Stop
70_5_0|نَارُ|نَارُ|word|104|6|0|Fire|Madd Asli
70_5_1|ٱللَّهِ|ٱللَّهِ|word|104|6|0|of Allah|Heavy Lam
70_5_2|ٱلۡمُوقَدَةُ|ٱلۡمُوقَدَةُ|word|104|6|0|kindled|Qalqala Qaf
70_6_0|ٱلَّتِي|ٱلَّتِي|word|104|7|0|Which|Tip of tongue
70_6_1|تَطَّلِعُ|تَطَّلِعُ|word|104|7|0|mounts|Heavy Ta
70_6_2|عَلَى|عَلَى|word|104|7|0|over|Madd Asli
70_6_3|ٱلۡأَفۡـِٔدَةِ|ٱلۡأَفۡـِٔدَةِ|word|104|7|0|the hearts|Stop: Ha
70_7_0|إِنَّهَا|إِنَّهَا|word|104|8|0|Indeed it|Ghunnah Nun
70_7_1|عَلَيۡهِم|عَلَيۡهِم|word|104|8|0|over them|Leen Ya
70_7_2|مُّؤۡصَدَةٌ|مُّؤۡصَدَةٌ|word|104|8|0|closed in|Heavy Sad
70_8_0|فِي|فِي|word|104|9|0|In|Madd Asli
70_8_1|عَمَدٍ|عَمَدٍ|word|104|9|0|columns|Idgham (Tanween->Meem)
70_8_2|مُّمَدَّدَةٍ|مُّمَدَّدَةٍ|word|104|9|0|extended|Stop: Ha