# Surah Al-Qari'ah
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
67_0_0|ٱلۡقَارِعَةُ|ٱلۡقَارِعَةُ|word|101|1|0|The Calamity|Heavy Qaf -> Ha Stop
67_0_1|مَا|مَا|word|101|2|0|What is|Madd Asli
67_0_2|ٱلۡقَارِعَةُ|ٱلۡقَارِعَةُ|word|101|2|0|the Calamity|Heavy Qaf -> Ha Stop
67_1_0|وَمَآ|وَمَآ|word|101|3|0|And what|Madd Munfasil (4)
67_1_1|أَدۡرَىٰكَ|أَدۡرَىٰكَ|word|101|3|0|will explain to you|Qalqala Dal
67_1_2|مَا|مَا|word|101|3|0|what|Madd Asli
67_1_3|ٱلۡقَارِعَةُ|ٱلۡقَارِعَةُ|word|101|3|0|the Calamity is|Heavy Qaf -> Ha Stop
67_2_0|يَوۡمَ|يَوۡمَ|word|101|4|0|Day|Leen Waw
67_2_1|يَكُونُ|يَكُونُ|word|101|4|0|will be|Madd Asli
67_2_2|ٱلنَّاسُ|ٱلنَّاسُ|word|101|4|0|mankind|Ghunnah Nun
67_2_3|كَٱلۡفَرَاشِ|كَٱلۡفَرَاشِ|word|101|4|0|like moths|Heavy Ra
67_2_4|ٱلۡمَبۡثُوثِ|ٱلۡمَبۡثُوثِ|word|101|4|0|scattered|Qalqala Ba + Tha
67_3_0|وَتَكُونُ|وَتَكُونُ|word|101|5|0|And will be|Madd Asli
67_3_1|ٱلۡجِبَالُ|ٱلۡجِبَالُ|word|101|5|0|the mountains|Madd Asli
67_3_2|كَٱلۡعِهۡنِ|كَٱلۡعِهۡنِ|word|101|5|0|like wool|Hams Ha
67_3_3|ٱلۡمَنفُوشِ|ٱلۡمَنفُوشِ|word|101|5|0|fluffed|Ikhfa Nun
67_4_0|فَأَمَّا|فَأَمَّا|word|101|6|0|Then as for|Ghunnah Meem
67_4_1|مَن|مَن|word|101|6|0|one whose|Izhar Nun
67_4_2|ثَقُلَتۡ|ثَقُلَتۡ|word|101|6|0|are heavy|Tip of tongue
67_4_3|مَوَٰزِينُهُۥ|مَوَٰزِينُهُۥ|word|101|6|0|his scales|Madd Silah
67_5_0|فَهُوَ|فَهُوَ|word|101|7|0|Then he|Madd Asli
67_5_1|فِي|فِي|word|101|7|0|in|Madd Asli
67_5_2|عِيشَةٍ|عِيشَةٍ|word|101|7|0|a life|Madd Asli
67_5_3|رَّاضِيَةٍ|رَّاضِيَةٍ|word|101|7|0|pleasant|Heavy Ra + Idgham
67_6_0|وَأَمَّا|وَأَمَّا|word|101|8|0|But as for|Ghunnah Meem
67_6_1|مَن|مَن|word|101|8|0|one whose|Izhar Nun
67_6_2|خَفَّتۡ|خَفَّتۡ|word|101|8|0|are light|Heavy Kha
67_6_3|مَوَٰزِينُهُۥ|مَوَٰزِينُهُۥ|word|101|8|0|his scales|Madd Silah
67_7_0|فَأُمُّهُۥ|فَأُمُّهُۥ|word|101|9|0|His abode|Ghunnah Meem
67_7_1|هَاوِيَةٌ|هَاوِيَةٌ|word|101|9|0|is the Pit|Ha -> Ha Stop
67_8_0|وَمَآ|وَمَآ|word|101|10|0|And what|Madd Munfasil
67_8_1|أَدۡرَىٰكَ|أَدۡرَىٰكَ|word|101|10|0|will explain to you|Qalqala Dal
67_8_2|مَا|مَا|word|101|10|0|what|Madd Asli
67_8_3|هِيَهۡ|هِيَهۡ|word|101|10|0|it is|Stop Ha (Sakt allowed)
67_9_0|نَارٌ|نَارٌ|word|101|11|0|Fire|Madd Asli
67_9_1|حَامِيَةٌ|حَامِيَةٌ|word|101|11|0|Intensely hot|Ha -> Ha Stop