# Lesson 54 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l54_1|تَبَّ||word|111|1|5
l54_2|وَتَبَّ||word|111|1|9
l54_3|ٱلۡحَقُّ||word|2|147|1
l54_4|بِٱلۡحَقِّ||word|2|91|31
l54_5|يَحُضُّ||word|107|3|6
l54_6|فَمُسْتَقِرٌّ||word|54|3|7
l54_7|مُسْتَمِرٌّ||word|54|2|8
l54_8|ٱلۡبَرِّ||word|2|189|31
l54_9|فَرَّ||word|74|51|1
l54_10|أَشَقُّ||word|13|34|8
l54_11|أَشَدُّ||word|2|74|11
l54_12|لَتَرُدُّنَّ||word|28|85|20
l54_13|صَوَّرَكُمۡ||word|64|3|6
l54_14|يَظُنُّ||word|2|249|61
l54_15|هَنَّ||word|111|4|4
l54_16|ٱلضَّآلِّينَ||word|1|7|11
l54_17|ٱلطَّآمَّةُ||word|79|34|5
l54_18|ٱلصَّآخَّةُ||word|80|33|4
l54_19|دَآبَّةٍ||word|2|164|45
l54_20|ٱلۡحَآقَّةُ||word|69|1|6
l54_21|أَتُحَـٰٓجُّوٓنِّى||word|6|80|26
l54_22|وَلَا تَحَـٰٓضُّونَ||word|89|18|1
l54_23|جَآنٌّ||word|55|39|9
l54_24|كَآفَّةً||word|9|36|39
l54_25|ٱلنَّبِيُّ||word|33|1|18
l54_26|وَلِيُّ||word|2|107|19
l54_27|غَنِىٌّ||word|2|263|13
l54_28|عَلِىٌّ||word|43|4|8
l54_29|قَوِىٌّ||word|11|66|19
l54_30|عَدُوٌّ||word|2|98|13
l54_31|عُلُوًّا||word|17|4|15
l54_32|سَىِّئَةٌ||word|3|120|22
l54_33|بَرِىٓءٌ||word|6|19|39
l54_34|فَسَقَىٰ لَهُمَا||word|28|24|1
l54_35|بَنَىٰهَا||word|79|27|6
l54_36|ذَٰقَا||word|7|22|31
l54_37|قَالَا||word|7|23|1