# Lesson 56 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l56_1|وَقَالَ||word|11|41|2
l56_2|ٱرْكَبُواْ||word|11|41|13
l56_4|بِسْمِ ٱللَّهِ||word|11|41|6
l56_7|إِنَّ||word|11|41|9
l56_11|وَلَوْ||word|41|44|31
l56_16|لَوْلَا||word|41|44|18
l56_21|ءَأَنذَرْتَهُمْ||word|2|6|12
l56_22|أَأَنتَ||word|5|116|42
l56_23|أَأَلِدُ||word|11|72|13
l56_24|أَأَرْبَابٌ||word|12|39|11
l56_25|ءَأَشْفَقْتُمْ||word|58|13|25
l56_26|ءَأَمِنتُم||word|67|16|1
l56_27|ضُحَىٰهَا||word|91|1|6
l56_28|تَلَىٰهَا||word|91|2|3
l56_29|جَلَّىٰهَا||word|91|3|3
l56_30|يَغْشَىٰهَا||word|91|4|4