# Lesson 42: Dua-e-Qanoot
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
l42_1_1|ٱللَّهُمَّ|Allahumma|word|||1|O Allah|Ghunnah Meem
l42_1_2|إِنَّا|inna|word|||2|Indeed we|Ghunnah Nun
l42_1_3|نَسْتَعِينُكَ|nasta'inuka|word|||3|seek Your help|Madd Asli
l42_1_4|وَنَسْتَغْفِرُكَ|wa nastaghfiruka|word|||4|and seek Your forgiveness|Heavy Ra
l42_1_5|وَنُؤْمِنُ|wa nu'minu|word|||5|and we believe|Madd Asli
l42_1_6|بِكَ|bika|word|||6|in You|
l42_1_7|وَنَتَوَكَّلُ|wa natawakkalu|word|||7|and we trust|
l42_1_8|عَلَيْكَ|'alayka|word|||8|in You|Leen
l42_1_9|وَنُثْنِى|wa nuthni|word|||9|and we praise|
l42_1_10|عَلَيْكَ|'alayka|word|||10|You|Leen
l42_1_11|ٱلْخَيْرَ|al-khayr|word|||11|the good|Heavy Ra (Stop)
l42_2_1|وَنَشْكُرُكَ|wa nashkuruka|word|||12|and we thank You|Heavy Ra
l42_2_2|وَلَا|wa la|word|||13|and not|Madd Asli
l42_2_3|نَكْفُرُكَ|nakfuruka|word|||14|we disbelieve in You|Heavy Ra
l42_2_4|وَنَخْلَعُ|wa nakhla'u|word|||15|and we abandon|Heavy Kha
l42_2_5|وَنَتْرُكُ|wa natruku|word|||16|and we leave|Heavy Ra
l42_2_6|مَن|man|word|||17|whoever|Idgham
l42_2_7|يَفْجُرُكَ|yafjuruka|word|||18|disobeys You|Heavy Ra
l42_3_1|ٱللَّهُمَّ|Allahumma|word|||19|O Allah|Ghunnah Meem
l42_3_2|إِيَّاكَ|iyyaka|word|||20|You alone|Madd Asli
l42_3_3|نَعْبُدُ|na'budu|word|||21|we worship|
l42_3_4|وَلَكَ|wa laka|word|||22|and to You|
l42_3_5|نُصَلِّى|nusalli|word|||23|we pray|
l42_3_6|وَنَسْجُدُ|wa nasjudu|word|||24|and we prostrate|Qalqala Jeem
l42_3_7|وإِلَيْكَ|wa ilayka|word|||25|and to You|Leen
l42_3_8|نَسْعَىٰ|nas'a|word|||26|we run|Madd Asli
l42_3_9|وَنَحْفِدُ|wa nahfid|word|||27|and we rush|
l42_3_10|وَنَرْجُوا۟|wa narju|word|||28|and we hope|Heavy Ra
l42_3_11|رَحْمَتَكَ|rahmataka|word|||29|Your mercy|Heavy Ra
l42_3_12|وَنَخْشَىٰ|wa nakhsha|word|||30|and we fear|Heavy Kha
l42_3_13|عَذَابَكَ|'adhabaka|word|||31|Your punishment|Madd Asli
l42_4_1|إِنَّ|inna|word|||32|Indeed|Ghunnah Nun
l42_4_2|عَذَابَكَ|'adhabaka|word|||33|Your punishment|Madd Asli
l42_4_3|بِٱلْكُفَّارِ|bil-kuffari|word|||34|for the disbelievers|Heavy Ra
l42_4_4|مُلْحِقٌ|mulhiq|word|||35|is overtaking|Qalqala Qaf (Stop)