# Lesson 41: Ayat-ul-Kursi
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
l41_1_1|ٱللَّهُ|Allahu|word|2|255|1|Allah|Heavy Lam
l41_1_2|لَآ|lā|word|2|255|2|there is no|Madd Munfasil
l41_1_3|إِلَـٰهَ|ilāha|word|2|255|3|deity|Madd Asli
l41_1_4|إِلَّا|illā|word|2|255|4|except|Madd Asli
l41_1_5|هُوَ|huwa|word|2|255|5|Him|
l41_1_6|ٱلْحَىُّ|al-ḥayyu|word|2|255|6|the Ever-Living|Heavy Ha
l41_1_7|ٱلْقَيُّومُ|al-qayyūmu|word|2|255|7|the Sustainer|
l41_2_1|لَا|lā|word|2|255|8|Neither|Madd Asli
l41_2_2|تَأْخُذُهُۥ|ta’khudhuhū|word|2|255|9|overtakes Him|Madd Silah
l41_2_3|سِنَةٌ|sinatun|word|2|255|10|drowsiness|
l41_2_4|وَلَا|wa lā|word|2|255|11|nor|Madd Asli
l41_2_5|نَوْمٌ|nawm|word|2|255|12|sleep|Leen
l41_3_1|لَّهُۥ|lahū|word|2|255|13|To Him belongs|Madd Silah
l41_3_2|مَا|mā|word|2|255|14|whatever|Madd Asli
l41_3_3|فِى|fī|word|2|255|15|is in|Madd Asli
l41_3_4|ٱلسَّمَـٰوَٰتِ|as-samāwāti|word|2|255|16|the heavens|Madd Asli
l41_3_5|وَمَا|wa mā|word|2|255|17|and whatever|Madd Asli
l41_3_6|فِى|fī|word|2|255|18|is in|Madd Asli
l41_3_7|ٱلْأَرْضِ|al-arḍ|word|2|255|19|the earth|Heavy Ra
l41_4_1|مَن|man|word|2|255|20|Who|
l41_4_2|ذَا|dhā|word|2|255|21|is it that|Madd Asli
l41_4_3|ٱلَّذِى|alladhī|word|2|255|22|can|
l41_4_4|يَشْفَعُ|yashfa‘u|word|2|255|23|intercede|Deep Ain
l41_4_5|عِندَهُۥٓ|‘indahū|word|2|255|24|with Him|Ikhfa
l41_4_6|إِلَّا|illā|word|2|255|25|except|Madd Asli
l41_4_7|بِإِذْنِهِۦ|bi-idnihī|word|2|255|26|by His permission|Madd Silah
l41_5_1|يَعْلَمُ|ya‘lamu|word|2|255|27|He knows|Deep Ain
l41_5_2|مَا|mā|word|2|255|28|what is|Madd Asli
l41_5_3|بَيْنَ|bayna|word|2|255|29|before|Leen
l41_5_4|أَيْدِيهِمْ|aydīhim|word|2|255|30|them|
l41_5_5|وَمَا|wa mā|word|2|255|31|and what will be|Madd Asli
l41_5_6|خَلْفَهُمْ|khalfahum|word|2|255|32|after them|Heavy Kha
l41_6_1|وَلَا|wa lā|word|2|255|33|And not|Madd Asli
l41_6_2|يُحِيطُونَ|yuḥīṭūna|word|2|255|34|they encompass|Heavy Ta
l41_6_3|بِشَىْءٍ|bi-shay’in|word|2|255|35|a thing|Leen
l41_6_4|مِّنْ|min|word|2|255|36|of|Idgham
l41_6_5|عِلْمِهِۦٓ|‘ilmihī|word|2|255|37|His knowledge|Deep Ain
l41_6_6|إِلَّا|illā|word|2|255|38|except|Madd Asli
l41_6_7|بِمَا|bimā|word|2|255|39|for what|Madd Asli
l41_6_8|شَآءَ|shā’a|word|2|255|40|He wills|Madd Muttasil
l41_7_1|وَسِعَ|wasi‘a|word|2|255|41|Extends|Deep Ain
l41_7_2|كُرْسِيُّهُ|kursiyyuhu|word|2|255|42|His Kursi|Heavy Ra
l41_7_3|ٱلسَّمَـٰوَٰتِ|as-samāwāti|word|2|255|43|over the heavens|Madd Asli
l41_7_4|وَٱلْأَرْضَ|wal-arḍa|word|2|255|44|and the earth|Heavy Ra
l41_8_1|وَلَا|wa lā|word|2|255|45|And not|Madd Asli
l41_8_2|يَـُٔودُهُۥ|ya’ūduhū|word|2|255|46|tires Him|Madd Silah
l41_8_3|حِفْظُهُمَا|ḥifẓuhumā|word|2|255|47|the preservation of both|Heavy Za
l41_9_1|وَهُوَ|wa huwa|word|2|255|48|And He is|
l41_9_2|ٱلْعَلِىُّ|al-‘aliyyu|word|2|255|49|the Most High|Deep Ain
l41_9_3|ٱلْعَظِيمُ|al-‘aẓīmu|word|2|255|50|the Most Great|Heavy Za