# Surah Az-Zalzalah
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
65_0_0|إِذَا|إِذَا|word|99|1|0|When|Tip of tongue
65_0_1|زُلۡزِلَتِ|زُلۡزِلَتِ|word|99|1|0|is shaken|Sharp Zai
65_0_2|ٱلۡأَرۡضُ|ٱلۡأَرۡضُ|word|99|1|0|the earth|Heavy Ra & Dad
65_0_3|زِلۡزَالَهَا|زِلۡزَالَهَا|word|99|1|0|with its earthquake|Sharp Zai
65_1_0|وَأَخۡرَجَتِ|وَأَخۡرَجَتِ|word|99|2|0|And brings forth|Heavy Kha
65_1_1|ٱلۡأَرۡضُ|ٱلۡأَرۡضُ|word|99|2|0|the earth|Heavy Ra
65_1_2|أَثۡقَالَهَا|أَثۡقَالَهَا|word|99|2|0|its burdens|Tip of tongue
65_2_0|وَقَالَ|وَقَالَ|word|99|3|0|And says|Heavy Qaf
65_2_1|ٱلۡإِنسَـٰنُ|ٱلۡإِنسَـٰنُ|word|99|3|0|man|Ikhfa Nun
65_2_2|مَا|مَا|word|99|3|0|what|Madd Asli
65_2_3|لَهَا|لَهَا|word|99|3|0|is with it|Madd Asli
65_3_0|يَوۡمَئِذٍ|يَوۡمَئِذٍ|word|99|4|0|That Day|Leen Waw
65_3_1|تُحَدِّثُ|تُحَدِّثُ|word|99|4|0|it will report|Idgham (Tanween->Ta)
65_3_2|أَخۡبَارَهَا|أَخۡبَارَهَا|word|99|4|0|its news|Heavy Kha
65_4_0|بِأَنَّ|بِأَنَّ|word|99|5|0|Because|Ghunnah Nun
65_4_1|رَبَّكَ|رَبَّكَ|word|99|5|0|your Lord|Heavy Ra
65_4_2|أَوۡحَىٰ|أَوۡحَىٰ|word|99|5|0|inspired|Madd Asli
65_4_3|لَهَا|لَهَا|word|99|5|0|it|Madd Asli
65_5_0|يَوۡمَئِذٍ|يَوۡمَئِذٍ|word|99|6|0|That Day|Leen Waw
65_5_1|يَصۡدُرُ|يَصۡدُرُ|word|99|6|0|will proceed|Idgham (Tanween->Ya)
65_5_2|ٱلنَّاسُ|ٱلنَّاسُ|word|99|6|0|mankind|Ghunnah Nun
65_5_3|أَشۡتَاتًا|أَشۡتَاتًا|word|99|6|0|in scattered groups|Madd Asli
65_5_4|لِّيُرَوۡاْ|لِّيُرَوۡاْ|word|99|6|0|to be shown|Idgham (Tanween->Lam)
65_5_5|أَعۡمَـٰلَهُمۡ|أَعۡمَـٰلَهُمۡ|word|99|6|0|their deeds|Deep Ain
65_6_0|فَمَن|فَمَن|word|99|7|0|So whoever|Madd Asli
65_6_1|يَعۡمَلۡ|يَعۡمَلۡ|word|99|7|0|does|Idgham (Nun->Ya)
65_6_2|مِثۡقَالَ|مِثۡقَالَ|word|99|7|0|atom's weight|Tip of tongue
65_6_3|ذَرَّةٍ|ذَرَّةٍ|word|99|7|0|of good|Heavy Ra
65_6_4|خَيۡرًا|خَيۡرًا|word|99|7|0|good|Heavy Kha
65_6_5|يَرَهُۥ|يَرَهُۥ|word|99|7|0|will see it|Idgham (Tanween->Ya)
65_7_0|وَمَن|وَمَن|word|99|8|0|And whoever|Madd Asli
65_7_1|يَعۡمَلۡ|يَعۡمَلۡ|word|99|8|0|does|Idgham (Nun->Ya)
65_7_2|مِثۡقَالَ|مِثۡقَالَ|word|99|8|0|atom's weight|Tip of tongue
65_7_3|ذَرَّةٍ|ذَرَّةٍ|word|99|8|0|of evil|Heavy Ra
65_7_4|شَرًّا|شَرًّا|word|99|8|0|evil|Heavy Ra
65_7_5|يَرَهُۥ|يَرَهُۥ|word|99|8|0|will see it|Idgham (Tanween->Ya)