items[57] {id, content, transliteration, type, surah, ayah, word_index}
:
l23_sh_har_0, "أُمُّ", "Ummu", "single", 3, 7, 10
l23_sh_har_1, "جَدُّ", "Jaddu", "single", 72, 3, 3
l23_sh_har_2, "مُرُّ", "Murru", "single", 11, 38, 4
l23_sh_har_3, "صَفُّ", "Saffu", "single", 18, 48, 4
l23_sh_har_4, "عَدُوُّ", "Aduwwu", "single", 2, 168, 15
l23_sh_har_5, "وَلِيُّ", "Waliyyu", "single", 2, 107, 15
l23_sh_har_6, "يُسَبِّحُ", "Yusabbihu", "single", 24, 41, 5
l23_sh_har_7, "نُزِّلَ", "Nuz-zila", "single", 2, 23, 6
l23_sh_har_8, "سُخِّرَ", "Suk-khira", "single", 22, 36, 24
l23_sh_har_9, "تُبَدِّلَ", "Tubaddila", "single", 33, 52, 9
l23_sh_har_10, "تُحَمِّلْنَا", "Tuham-milna", "single", 2, 286, 22
l23_sh_har_11, "رَبَّنَآ", "Rabbana", "single", 2, 127, 8
l23_sh_har_12, "رَبَّنَا", "Rabbana", "single", 2, 128, 1
l23_sh_har_13, "إِنَّكَ", "Innaka", "single", 2, 127, 11
l23_sh_har_14, "إِنَّهُۥ", "Innahu", "single", 2, 37, 8
l23_sh_har_15, "أَنَّهُمْ", "Annahum", "single", 2, 26, 5
l23_sh_har_16, "وَلَـٰكِنَّ", "Walakinna", "single", 2, 12, 5
l23_sh_har_17, "فَإِنَّ", "Fainna", "single", 2, 24, 1
l23_sh_har_18, "كُلَّمَا", "Kullama", "single", 2, 20, 5
l23_sh_har_19, "مِّمَّا", "Mimma", "single", 2, 23, 5
l23_sh_har_20, "عَمَّا", "Amma", "single", 2, 74, 36
l23_sh_har_21, "أَيَّامٍ", "Ayyamin", "single", 2, 80, 6
l23_sh_har_22, "ثُمَّ", "Thumma", "single", 2, 28, 7
l23_sh_har_23, "فَلَمَّآ", "Falamma", "single", 2, 17, 6
l23_sh_har_24, "وَلَمَّا", "Walamma", "single", 2, 89, 1
l23_sh_har_25, "حَتَّىٰ", "Hatta", "single", 2, 55, 7
l23_sh_har_26, "إِنَّ", "Inna", "single", 2, 6, 1
l23_sh_har_27, "ٱللَّهَ", "Allaha", "single", 2, 9, 2
l23_sh_har_28, "مَّرَضٌ", "Maradun", "single", 2, 10, 3
l23_sh_har_29, "إِنَّمَا", "Innama", "single", 2, 11, 9
l23_sh_har_30, "إِنَّهُمْ", "Innahum", "single", 2, 12, 2
l23_sh_har_31, "إِنَّا", "Inna", "single", 2, 14, 12
l23_sh_har_32, "ٱلضَّلَـٰلَةَ", "Ad-Dalalata", "single", 2, 16, 4
l23_sh_har_33, "ٱلَّذِى", "Alladhi", "single", 2, 17, 3
l23_sh_har_34, "صُمٌّ", "Summun", "single", 2, 18, 1
l23_sh_har_37, "ٱلسَّمَآءِ", "As-Samai", "single", 2, 19, 4
l23_sh_har_38, "ٱلرَّعْدِ", "Ar-Radi", "single", 2, 19, 14
l23_sh_har_39, "ٱلصَّوَٰعِقِ", "As-Sawaiqi", "single", 2, 19, 4
l23_sh_har_40, "ٱلنَّاسَ", "An-Nasa", "single", 2, 21, 2
l23_sh_har_41, "رَبَّكُمُ", "Rabbakum", "single", 2, 21, 4
l23_sh_har_42, "ٱلسَّمَآءَ", "As-Samaa", "single", 2, 22, 1
l23_sh_har_43, "ٱلْجَنَّةَ", "Al-Jannata", "single", 2, 35, 6
l23_sh_har_44, "ٱلشَّجَرَةَ", "Ash-Shajarata", "single", 2, 35, 6
l23_sh_har_45, "رَبِّهِمَا", "Rabbihima", "single", 2, 37, 4
l23_sh_har_46, "ٱلتَّوَّابُ", "At-Tawwabu", "single", 2, 37, 10
l23_sh_har_47, "ٱلَّذِى", "Word", "single", 2, 17, 3
l23_sh_har_48, "فَلَمَّآ", "Word", "single", 2, 17, 6
l23_sh_har_49, "مِّنَ", "Word", "single", 2, 19, 3
l23_sh_har_50, "ٱلسَّمَآءِ", "Word", "single", 2, 19, 4
l23_sh_har_51, "وَٱللَّهُ", "Word", "single", 2, 19, 17
l23_sh_har_52, "كُلَّمَآ", "Word", "single", 2, 20, 5
l23_sh_har_53, "مَّشَوْا۟", "Word", "single", 2, 20, 8
l23_sh_har_54, "كُلِّ", "Word", "single", 2, 20, 23
l23_sh_har_55, "رَبَّكُمُ", "Word", "single", 2, 21, 4
l23_sh_har_56, "لَعَلَّكُمْ", "Word", "single", 2, 21, 10