# Lesson 38 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l38_1|ثُمَّ||word|95|5|5
l38_2|إِنَّ||word|96|6|5
l38_3|إِنَّ||word|96|8|5
l38_4|بِأَنَّ||word|96|14|6
l38_5|بِٱلنَّاصِيَةِ||word|96|15|7
l38_6|إِنَّآ||word|97|1|10
l38_7|مِّنْ||word|97|3|7
l38_8|مِّن||word|97|4|10
l38_9|مُنفَكِّينَ||word|98|1|17
l38_10|مِّنَ||word|98|2|7
l38_11|مُّطَهَّرَةً||word|98|2|6
l38_12|إِنَّ||word|98|6|17
l38_13|جَهَنَّمَ||word|98|6|10
l38_14|إِنَّ||word|98|7|10
l38_15|جَنَّـٰتُ||word|98|8|23
l38_16|بِأَنَّ||word|99|5|5
l38_17|ٱلنَّاسُ||word|99|6|7
l38_18|إِنَّ||word|100|6|5
l38_19|وَإِنَّهُۥ||word|100|7|6
l38_20|وَإِنَّهُۥ||word|100|8|5
l38_21|إِنَّ||word|100|11|6
l38_22|ٱلنَّاسُ||word|101|4|6
l38_23|فَأَمَّا||word|101|6|6
l38_24|وَأَمَّا||word|101|8|6
l38_25|فَأُمُّهُۥ||word|101|9|3
l38_26|ثُمَّ||word|102|4|5
l38_27|لَتَرَوُنَّ||word|102|6|3
l38_28|ثُمَّ||word|102|7|5
l38_29|لَتَرَوُنَّهَا||word|102|7|2
l38_30|ثُمَّ||word|102|8|6
l38_31|لَتُسْـَٔلُنَّ||word|102|8|2
l38_32|ٱلنَّعِيمِ||word|102|8|5
l38_33|إِنَّ||word|103|2|5
l38_34|أَنَّ||word|104|3|5
l38_35|لَيُنۢبَذَنَّ||word|104|4|5
l38_36|إِنَّهَا||word|104|8|4
l38_37|مُّؤْصَدَةٌ||word|104|8|3
l38_38|مُّمَدَّدَةٍۭ||word|104|9|4
l38_39|مِّن||word|105|4|5
l38_40|مَّأْكُولٍۭ||word|105|5|4
l38_41|مِّن||word|106|4|8
l38_42|مِّنْ||word|106|4|6
l38_43|إِنَّآ||word|108|1|8
l38_44|إِنَّ||word|108|3|5
l38_45|مَّا||word|109|4|6
l38_46|ٱلنَّاسَ||word|110|2|8
l38_47|إِنَّهُۥ||word|110|3|8
l38_48|حَمَّالَةَ||word|111|4|4
l38_49|مِّن||word|111|5|6
l38_50|مَّسَدٍۭ||word|111|5|5
l38_51|ٱلنَّفَّـٰثَـٰتِ||word|113|4|6
l38_52|ٱلنَّاسِ||word|114|1|9
l38_53|ٱلنَّاسِ||word|114|2|3
l38_54|ٱلنَّاسِ||word|114|3|3
l38_55|ٱلْخَنَّاسِ||word|114|4|5
l38_56|ٱلنَّاسِ||word|114|5|6
l38_57|ٱلْجِنَّةِ||word|114|6|2
l38_58|وَٱلنَّاسِ||word|114|6|3