# Surah At-Takathur
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
68_0_0|أَلۡهَىٰكُمُ|أَلۡهَىٰكُمُ|word|102|1|0|Distracted you|Drifting Lam
68_0_1|ٱلتَّكَاثُرُ|ٱلتَّكَاثُرُ|word|102|1|0|competition for increase|Tip of tongue (Tha)
68_1_0|حَتَّىٰ|حَتَّىٰ|word|102|2|0|Until|Madd Asli
68_1_1|زُرۡتُمُ|زُرۡتُمُ|word|102|2|0|you visited|Heavy Ra
68_1_2|ٱلۡمَقَابِرَ|ٱلۡمَقَابِرَ|word|102|2|0|the graves|Heavy Ra (Stop)
68_2_0|كَلَّا|كَلَّا|word|102|3|0|Nay|Madd Asli
68_2_1|سَوۡفَ|سَوۡفَ|word|102|3|0|soon|Leen Waw
68_2_2|تَعۡلَمُونَ|تَعۡلَمُونَ|word|102|3|0|you will know|Deep Ain
68_3_0|ثُمَّ|ثُمَّ|word|102|4|0|Then|Ghunnah Meem
68_3_1|كَلَّا|كَلَّا|word|102|4|0|nay|Madd Asli
68_3_2|سَوۡفَ|سَوۡفَ|word|102|4|0|soon|Leen Waw
68_3_3|تَعۡلَمُونَ|تَعۡلَمُونَ|word|102|4|0|you will know|Deep Ain
68_4_0|كَلَّا|كَلَّا|word|102|5|0|Nay|Madd Asli
68_4_1|لَوۡ|لَوۡ|word|102|5|0|if|Leen Waw
68_4_2|تَعۡلَمُونَ|تَعۡلَمُونَ|word|102|5|0|you knew|Deep Ain
68_4_3|عِلۡمَ|عِلۡمَ|word|102|5|0|knowledge|Deep Ain
68_4_4|ٱلۡيَقِينِ|ٱلۡيَقِينِ|word|102|5|0|of certainty|Heavy Qaf
68_5_0|lَتَرَوُنَّ|lَتَرَوُنَّ|word|102|6|0|You will surely see|Heavy Ra + Ghunnah
68_5_1|ٱلۡجَحِيمَ|ٱلۡجَحِيمَ|word|102|6|0|the Hellfire|Madd Arid
68_6_0|ثُمَّ|ثُمَّ|word|102|7|0|Then|Ghunnah Meem
68_6_1|lَتَرَوُنَّهَا|lَتَرَوُنَّهَا|word|102|7|0|you will surely see it|Heavy Ra + Ghunnah
68_6_2|عَيۡنَ|عَيۡنَ|word|102|7|0|with eye|Leen Ya
68_6_3|ٱلۡيَقِينِ|ٱلۡيَقِينِ|word|102|7|0|of certainty|Heavy Qaf
68_7_0|ثُمَّ|ثُمَّ|word|102|8|0|Then|Ghunnah Meem
68_7_1|lَتُسۡـَٔلُنَّ|lَتُسۡـَٔلُنَّ|word|102|8|0|you will be asked|Ghunnah Nun
68_7_2|يَوۡمَئِذٍ|يَوۡمَئِذٍ|word|102|8|0|that Day|Leen Waw
68_7_3|عَنِ|عَنِ|word|102|8|0|about|Izhar
68_7_4|ٱلنَّعِيمِ|ٱلنَّعِيمِ|word|102|8|0|the pleasure|Madd Arid