# Lesson 36 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l36_1|ٱلرَّحِيمِ||word|1|1|5
l36_2|ٱلْعَـٰلَمِينَ||word|1|2|5
l36_3|ٱلرَّحِيمِ||word|1|3|3
l36_4|ٱلدِّينِ||word|1|4|4
l36_5|نَسْتَعِينُ||word|1|5|5
l36_6|ٱلْمُسْتَقِيمَ||word|1|6|5
l36_7|ٱلضَّآلِّينَ||word|1|7|11
l36_8|وَٱلزَّيْتُونِ||word|95|1|7
l36_9|سِينِينَ||word|95|2|3
l36_10|ٱلْأَمِينِ||word|95|3|4
l36_11|تَقْوِيمٍ||word|95|4|7
l36_12|سَـٰفِلِينَ||word|95|5|5
l36_13|مَمْنُونٍ||word|95|6|10
l36_14|بِٱلدِّينِ||word|95|7|5
l36_15|ٱلْحَـٰكِمِينَ||word|95|8|5
l36_16|خَلَقَ||word|96|1|9
l36_17|عَلَقٍ||word|96|2|4
l36_18|ٱلْأَكْرَمُ||word|96|3|4
l36_19|بِٱلْقَلَمِ||word|96|4|4
l36_20|يَعْلَمْ||word|96|5|6
l36_21|لَيَطْغَىٰٓ||word|96|6|5
l36_22|ٱسْتَغْنَىٰٓ||word|96|7|4
l36_23|ٱلرُّجْعَىٰ||word|96|8|5
l36_24|يَنْهَىٰ||word|96|9|4
l36_25|صَلَّىٰٓ||word|96|10|4
l36_26|ٱلْهُدَىٰٓ||word|96|11|6
l36_27|بِٱلتَّقْوَىٰٓ||word|96|12|4
l36_28|وَتَوَّلَّىٰٓ||word|96|13|5
l36_29|يَرَىٰ||word|96|14|6
l36_30|بِٱلنَّاصِيَةِ||word|96|15|7
l36_31|خَاطِئَةٍ||word|96|16|4
l36_32|نَادِيَهُۥ||word|96|17|3
l36_33|ٱلزَّبَانِيَةَ||word|96|18|3
l36_34|وَٱقْتَرِب||word|96|19|7
l36_35|ٱلْقَدْرِ||word|97|1|10
l36_36|ٱلْقَدْرِ||word|97|2|6
l36_37|شَهْرٍ||word|97|3|7
l36_38|أَمْرٍ||word|97|4|10
l36_39|ٱلْفَجْرِ||word|97|5|6
l36_40|ٱلْبَيِّنَةُ||word|98|1|17
l36_41|مُّطَهَّرَةً||word|98|2|7
l36_42|قَيِّمَةٌ||word|98|3|4
l36_43|ٱلْبَيِّنَةُ||word|98|4|12
l36_44|ٱلْقَيِّمَةِ||word|98|5|18
l36_45|ٱلْبَرِيَّةِ||word|98|6|17
l36_46|ٱلْبَرِيَّةِ||word|98|7|10
l36_47|رَبَّهُۥ||word|98|8|23
l36_48|زِلْزَالَهَا||word|99|1|9
l36_49|أَثْقَالَهَا||word|99|2|4
l36_50|لَهَا||word|99|3|4
l36_51|أَخْبَارَهَا||word|99|4|4
l36_52|لَهَا||word|99|5|4
l36_53|أَعْمَـٰلَهُمْ||word|99|6|7
l36_54|يَرَهُۥ||word|99|7|7
l36_55|يَرَهُۥ||word|99|8|7
l36_56|ضَبْحًا||word|100|1|7
l36_57|قَدْحًا||word|100|2|3
l36_58|صُبْحًا||word|100|3|4
l36_59|نَقْعًا||word|100|4|4
l36_60|جَمْعًا||word|100|5|4
l36_61|لَكَنُودٌ||word|100|6|5
l36_62|لَشَهِيدٌ||word|100|7|6
l36_63|لَشَدِيدٌ||word|100|8|5
l36_64|ٱلْقُبُورِ||word|100|9|9
l36_65|ٱلصُّدُورِ||word|100|10|5
l36_66|لَّخَبِيرٌۢ||word|100|11|6
l36_67|ٱلْقَارِعَةُ||word|101|1|6
l36_68|ٱلْقَارِعَةُ||word|101|2|3
l36_69|ٱلْقَارِعَةُ||word|101|3|5
l36_70|ٱلْمَبْثُوثِ||word|101|4|6
l36_71|ٱلْمَنفُوشِ||word|101|5|5
l36_72|مَوَٰزِينُهُۥ||word|101|6|4
l36_73|رَّاضِيَةٍ||word|101|7|5
l36_74|مَوَٰزِينُهُۥ||word|101|8|4
l36_75|هَاوِيَةٌ||word|101|9|3
l36_76|هِيَهْ||word|101|10|5
l36_77|حَامِيَةٌۢ||word|101|11|3
l36_78|ٱلتَّكَاثُرُ||word|102|1|7
l36_79|ٱلْمَقَابِرَ||word|102|2|4
l36_80|تَعْلَمُونَ||word|102|3|4
l36_81|تَعْلَمُونَ||word|102|4|5
l36_82|ٱلْيَقِينِ||word|102|5|6
l36_83|ٱلْجَحِيمَ||word|102|6|3
l36_84|ٱلْيَقِينِ||word|102|7|5
l36_85|ٱلنَّعِيمِ||word|102|8|6
l36_86|وَٱلْعَصْرِ||word|103|1|6
l36_87|خُسْرٍ||word|103|2|5
l36_88|بِٱلصَّبْرِ||word|103|3|10
l36_89|لُّمَزَةٍ||word|104|1|9
l36_90|وَعَدَّدَهُۥ||word|104|2|5
l36_91|أَخْلَدَهُۥ||word|104|3|5
l36_92|ٱلْحُطَمَةِ||word|104|4|5
l36_93|ٱلْحُطَمَةُ||word|104|5|5
l36_94|ٱلْمُوقَدَةُ||word|104|6|4
l36_95|ٱلْأَفْئِدَةِ||word|104|7|5
l36_96|مُّؤْصَدَةٌ||word|104|8|4
l36_97|مُّمَدَّدَةٍۭ||word|104|9|4
l36_98|ٱلْفِيلِ||word|105|1|12
l36_99|تَضْلِيلٍ||word|105|2|6
l36_100|أَبَابِيلَ||word|105|3|5