# Surah Al-Adiyat
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
66_0_0|وَٱلۡعَـٰدِيَـٰتِ|وَٱلۡعَـٰدِيَـٰتِ|word|100|1|0|By the racers|Deep Ain
66_0_1|ضَبۡحًا|ضَبۡحًا|word|100|1|0|panting|Qalqala Ba (Stop)
66_1_0|فَٱلۡمُورِيَـٰتِ|فَٱلۡمُورِيَـٰتِ|word|100|2|0|And the producers of sparks|Heavy Ra
66_1_1|قَدۡحًا|قَدۡحًا|word|100|2|0|striking|Qalqala Dal (Stop)
66_2_0|فَٱلۡمُغِيرَٰتِ|فَٱلۡمُغِيرَٰتِ|word|100|3|0|And the chargers|Heavy Ghain
66_2_1|صُبۡحًا|صُبۡحًا|word|100|3|0|at dawn|Qalqala Ba (Stop)
66_3_0|فَأَثَرۡنَ|فَأَثَرۡنَ|word|100|4|0|Stirring up|Heavy Ra
66_3_1|بِهِۦ|بِهِۦ|word|100|4|0|thereby|Madd Silah
66_3_2|نَقۡعًا|نَقۡعًا|word|100|4|0|dust|Qalqala Qaf (Stop)
66_4_0|فَوَسَطۡنَ|فَوَسَطۡنَ|word|100|5|0|Penetrating|Qalqala Ta
66_4_1|بِهِۦ|بِهِۦ|word|100|5|0|thereby|Madd Silah
66_4_2|جَمۡعًا|جَمۡعًا|word|100|5|0|a gathering|Clear Meem (Stop)
66_5_0|إِنَّ|إِنَّ|word|100|6|0|Indeed|Ghunnah Nun
66_5_1|ٱلۡإِنسَـٰنَ|ٱلۡإِنسَـٰنَ|word|100|6|0|mankind|Ikhfa Nun
66_5_2|لِرَبِّهِۦ|لِرَبِّهِۦ|word|100|6|0|to his Lord|Heavy Ra
66_5_3|لَكَنُودٌ|لَكَنُودٌ|word|100|6|0|is ungrateful|Qalqala Dal (Stop)
66_6_0|وَإِنَّهُۥ|وَإِنَّهُۥ|word|100|7|0|And indeed he|Ghunnah + Silah
66_6_1|عَلَىٰ|عَلَىٰ|word|100|7|0|to|Madd Asli
66_6_2|ذَٰلِكَ|ذَٰلِكَ|word|100|7|0|that|Tip of tongue
66_6_3|لَشَهِيدٌ|لَشَهِيدٌ|word|100|7|0|is a witness|Qalqala Dal (Stop)
66_7_0|وَإِنَّهُۥ|وَإِنَّهُۥ|word|100|8|0|And indeed he|Ghunnah + Silah
66_7_1|لِحُبِّ|لِحُبِّ|word|100|8|0|for love of|Madd Asli
66_7_2|ٱلۡخَيۡرِ|ٱلۡخَيۡرِ|word|100|8|0|wealth|Heavy Kha
66_7_3|لَشَدِيدٌ|لَشَدِيدٌ|word|100|8|0|is intense|Qalqala Dal (Stop)