# Lesson 53 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l53_1|قُلِ ٱدْعُواْ||word|17|110|1
l53_2|قَوِمِ ٱلَّيْلَ||word|73|2|5
l53_3|لَمِ ٱمْرَأَتُ||word|3|35|20
l53_4|لَمِ يَكُنِ ٱلَّذِينَ||word|98|1|17
l53_5|أَمِ ٱرْتَابُواْ||word|24|50|4
l53_6|وَلَقَدِ ٱسْتُهْزِئَ||word|6|10|1
l53_7|لَعَنِهُمُ ٱللَّهُ||word|4|46|6
l53_8|مَنِ ٱهْتَدَىٰ||word|17|15|22
l53_9|وَمَنِ ٱقْتَرَفَ||word|42|23|20
l53_10|عَنِ ٱلنَّبَإِ||word|78|2|1
l53_11|مُحِلِّى ٱلصَّيْدِ||word|5|1|28
l53_12|حَاضِرِى ٱلْمَسْجِدِ||word|2|196|75
l53_13|بِٱلْوَادِ ٱلْمُقَدَّسِ||word|20|12|10
l53_14|يَـٰعِبَادِ ٱلَّذِينَ||word|39|10|23
l53_15|أَنِ ٱعْبُدُواْ||word|5|117|8
l53_16|عَصَوُاْ ٱلرَّسُولَ||word|4|42|6
l53_17|وَٱشْتَرَوُاْ ٱلْكُفْرَ||word|2|102|75
l53_18|فَتَمَنَّوُاْ ٱلْمَوْتَ||word|2|94|18
l53_19|وَءَاتَوُاْ ٱلزَّكَوٰةَ||word|2|83|24
l53_20|دَعَوُاْ ٱللَّهَ||word|7|189|24
l53_21|لَقُوُاْ ٱلَّذِينَ||word|2|14|17
l53_22|كَمَا ءَامَنَ ٱلسُّفَهَآءُ||word|2|13|6
l53_23|هُمُ ٱلْمُفْلِحُونَ||word|2|5|7
l53_24|مِنْهُمُ ٱلْمُؤْمِنُونَ||word|3|110|24
l53_25|كُتِبَ عَلَيْكُمُ ٱلصِّيَامُ||word|2|183|4
l53_26|مِنَ ٱللَّهِ||word|3|19|4
l53_27|مِنَ ٱلسَّمَآءِ||word|2|22|10
l53_28|مِنَ ٱلشَّـٰهِدِينَ||word|3|53|10
l53_29|مِنَ ٱلْجِنَّةِ||word|114|6|1
l53_30|الم||word|3|1|6
l53_31|اللَّهُ لَآ إِلَـٰهَ||word|3|2|3
l53_32|مِنۡ ءَايَٰتِنَا||word|2|252|10
l53_33|مِنۡ عِندِ||word|2|79|9
l53_34|مِنۡ هَادٍ||word|39|36|7
l53_35|مِنۡ خَلَٰقٍ||word|2|102|26
l53_36|فِى ٱلْأَرْضِ||word|2|11|12
l53_37|فِى ٱلسَّمَآءِ||word|67|16|12
l53_38|ذِى ٱلۡعَرۡشِ||word|40|15|4
l53_39|مُوسَى ٱلْكِتَابَ||word|17|2|2
l53_40|عِيسَى ٱبْنَ مَرْيَمَ||word|2|87|29
l53_41|إِلَى ٱللَّهِ||word|2|281|5
l53_42|عَلَى ٱلۡكَـٰفِرِينَ||word|2|89|14
l53_43|قَالَا ٱلْحَمْدُ||word|27|15|16
l53_44|ذَاقَا ٱلشَّجَرَةَ||word|7|22|4
l53_45|إِذَا ٱلشَّمۡسُ||word|81|1|5