# Lesson 31 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l31_1|الٓمٓ|Alif-Lam-Meem|word|2|1|1
l31_2|الٓمٓصٓ|Alif-Lam-Meem-Sad|word|7|1|1
l31_3|الٓر|Alif-Lam-Ra|word|10|1|1
l31_4|الٓمٓر|Alif-Lam-Meem-Ra|word|13|1|1
l31_5|كٓهيعٓصٓ|Kaf-Ha-Ya-Ain-Sad|word|19|1|1
l31_6|طَه|Ta-Ha|word|20|1|1
l31_7|طٓسٓمٓ|Ta-Seen-Meem|word|26|1|1
l31_8|طٓسٓ|Ta-Seen|word|27|1|1
l31_9|يسٓ|Ya-Seen|word|36|1|1
l31_10|صٓ|Sad|word|38|1|1
l31_11|حٓمٓ|Ha-Meem|word|40|1|1
l31_12|حٓمٓ عٓسٓقٓ|Ha-Meem Ain-Seen-Qaf|word|42|1|1
l31_13|قٓ|Qaf|word|50|1|1
l31_14|نٓ|Noon|word|68|1|1