# Surah An-Nasr
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
76_0_0|إِذَا|إِذَا|word|110|1|0|When|Tip of tongue
76_0_1|جَآءَ|جَآءَ|word|110|1|0|comes|Madd Muttasil (4)
76_0_2|نَصۡرُ|نَصۡرُ|word|110|1|0|help|Heavy Sad + Heavy Ra
76_0_3|ٱللَّهِ|ٱللَّهِ|word|110|1|0|of Allah|Heavy Lam
76_0_4|وَٱلۡفَتۡحُ|وَٱلۡفَتۡحُ|word|110|1|0|and the victory|Whisper Ta + Hams Ha
76_1_0|وَرَأَيۡتَ|وَرَأَيۡتَ|word|110|2|0|And you see|Heavy Ra + Leen
76_1_1|ٱلنَّاسَ|ٱلنَّاسَ|word|110|2|0|the people|Ghunnah Nun
76_1_2|يَدۡخُلُونَ|يَدۡخُلُونَ|word|110|2|0|entering|Qalqala Dal
76_1_3|فِي|فِي|word|110|2|0|into|Madd Asli
76_1_4|دِينِ|دِينِ|word|110|2|0|religion|Madd Asli
76_1_5|ٱللَّهِ|ٱللَّهِ|word|110|2|0|of Allah|Thin Lam (Kasra before)
76_1_6|أَفۡوَاجًا|أَفۡوَاجًا|word|110|2|0|in crowds|Stop: Alif
76_2_0|فَسَبِّحۡ|فَسَبِّحۡ|word|110|3|0|Then glorify|Hams Ha
76_2_1|بِحَمۡدِ|بِحَمۡدِ|word|110|3|0|with praise|Clear Meem
76_2_2|رَبِّكَ|رَبِّكَ|word|110|3|0|of your Lord|Heavy Ra
76_2_3|وَٱسۡتَغۡفِرۡهُ|وَٱسۡتَغۡفِرۡهُ|word|110|3|0|and ask His forgiveness|Heavy Ghain + Light Ra (Stop)
76_2_4|إِنَّهُۥ|إِنَّهُۥ|word|110|3|0|Indeed He|Ghunnah + Silah
76_2_5|كَانَ|كَانَ|word|110|3|0|is|Madd Asli
76_2_6|تَوَّابًا|تَوَّابًا|word|110|3|0|ever Accepting of repentance|Stop: Alif