# Lesson 50 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l50_1|أَزۡوَٰجًا||word|78|8|2
l50_2|زُلۡزِلَتِ||word|99|1|6
l50_3|رِزۡقًا||word|2|25|36
l50_4|يَكۡنِزُونَ||word|9|34|31
l50_5|يُجۡزَوۡنَ||word|19|60|13
l50_6|تَزَوَّدُواْ||word|2|197|30
l50_7|زَيَّنَّا||word|67|5|13
l50_8|أَنزَلۡنَا||word|97|1|10
l50_9|عَزِيزٌ||word|2|209|13
l50_10|مِزَاجُهُۥ||word|76|5|9
l50_11|زَجۡرَةٌ||word|37|19|9
l50_12|يُزۡجِي||word|24|43|39
l50_13|مُزۡجَٰةٍ||word|12|88|22
l50_14|تَزۡرَعُونَهُۥ||word|56|64|2
l50_15|وَزَرۡتُمۡ||word|6|94|31
l50_16|ٱلصِّرَٰطَ||word|1|6|2
l50_17|يَصۡلَىٰ||word|87|12|5
l50_18|أَصۡدَقُ||word|4|87|14
l50_19|يَصۡدُرُ||word|99|6|7
l50_20|فَصۡلٌ||word|86|13|4
l50_21|ٱلصَّمَدُ||word|112|2|2
l50_22|صِرَٰطًا||word|4|68|2
l50_23|مِرۡصَادًا||word|78|21|5
l50_24|بِٱلصَّبۡرِ||word|103|3|9
l50_25|صَوَّرَكُمۡ||word|40|64|9
l50_26|يَصۡرِفۡ||word|6|16|11
l50_27|أَصۡحَـٰبُ||word|2|39|6
l50_28|مَصِيرًا||word|25|15|15
l50_29|صَرۡفًا||word|25|19|16
l50_30|تَصۡدِيَةً||word|8|35|14
l50_31|وَسۡوَاسِ||word|114|4|3
l50_32|عَسۡعَسَ||word|81|17|3
l50_33|تَنَفَّسَ||word|81|18|3
l50_34|يُوَسۡوِسُ||word|114|5|6
l50_35|ٱلۡمُسۡتَقِيمَ||word|1|6|5
l50_36|نَسۡتَعِينُ||word|1|5|5
l50_37|سُندُسٍ||word|76|21|3
l50_38|سَلۡسَبِيلًا||word|76|18|5
l50_39|يَسۡبَحُونَ||word|21|33|12
l50_40|بِئْسَ||word|2|102|75
l50_41|سَبَّحَ||word|57|1|5
l50_42|أَسۡرَىٰ||word|17|1|7
l50_43|يَسۡرِ||word|89|4|4
l50_44|عُسۡرًا||word|65|7|26
l50_46|قُرَيْشٍ||word|106|1|7
l50_47|ٱلصَّيۡفِ||word|106|2|5
l50_48|ٱلْبَيْتِ||word|106|3|5
l50_49|خَوْفٍ||word|106|4|8
l50_50|نَوۡمُكُمۡ||word|78|9|4
l50_51|فَوْقَكُمۡ||word|78|12|5
l50_52|يَوۡمَ||word|78|17|6
l50_53|شَيْءٍ||word|67|1|14
l50_54|غَيْرِ||word|1|7|11
l50_55|لَيْبَعَثَنَّهُمُ||word|16|38|19
l50_56|كَيْفَ||word|67|19|16
l50_57|سَوْفَ||word|102|3|4
l50_58|قَوۡمِ||word|71|1|9
l50_59|مَوۡتِكُمۡ||word|2|56|5
l50_60|أَيۡدِيكُمۡ||word|3|119|28
l50_61|أَلۡهَىٰكُمُ||word|102|1|5
l50_62|ٱلۡحَمۡدُ||word|1|2|1
l50_63|أَنزَلۡنَـٰهُ||word|97|1|6
l50_64|ٱلۡقَدۡرِ||word|97|1|9
l50_65|ٱلۡفَجۡرِ||word|89|1|5
l50_66|أَرۡسَلۡنَا||word|71|1|6
l50_67|قُرۡءَانًا||word|12|2|3
l50_68|ٱنشَقَّتِ||word|84|1|8
l50_69|ٱلۡمُنشِـَٔاتُ||word|55|24|7
l50_70|يَغۡشَىٰ||word|92|1|8
l50_71|شَأۡنٍ||word|55|29|12
l50_72|مَشۡهَدِ||word|19|37|12
l50_73|يَشۡهَدُهُ||word|83|21|3
l50_74|عَرۡشِ||word|85|15|2
l50_75|بَطۡشَ||word|85|12|2