# Lesson 55 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l55_1|وَلَمۡ يَجۡعَل||word|18|1|12
l55_2|لَّهُۥ||word|18|1|14
l55_3|عِوَجًا ۜ||word|18|1|16
l55_4|قَيِّمًا||word|18|2|16
l55_8|قَالُواْ||word|36|52|13
l55_10|مَنۢ||word|36|52|3
l55_11|بَعَثَنَا||word|36|52|4
l55_12|مِن||word|36|52|5
l55_14|هَـٰذَا||word|36|52|7
l55_15|مَا وَعَدَ||word|36|52|8
l55_17|كَلَّا||word|75|26|1
l55_18|إِذَا||word|75|26|2
l55_19|بَلَغَتِ||word|75|26|3
l55_20|ٱلتَّرَاقِىَ||word|75|26|5
l55_21|وَقِيلَ||word|75|27|4
l55_24|ظَنَّ||word|75|28|1
l55_25|أَنَّهُ||word|75|28|2
l55_26|ٱلْفِرَاقُ||word|75|28|4
l55_27|كَلَّا ۖ||word|83|14|9
l55_29|رَانَ||word|83|14|3
l55_30|عَلَىٰ||word|83|14|4
l55_31|قُلُوبِهِم||word|83|14|5
l55_32|مَّا||word|83|14|6
l55_35|بِكُلِّ شَيۡءٍ عَلِيمُۢ||word|8|75|20
l55_36|بَرَآءَةٌ||word|9|1|10
l55_37|عَلِيمُۢ ۜ بَرَآءَةٌ||word|0|0|0
l55_38|مَالِيَهْ ۜ||word|69|28|5
l55_39|هَلَكَ||word|69|29|1
l55_40|عَنِّي||word|69|29|4