items[56] {id, content, transliteration, type, surah, ayah, word_index}
:
l18_madd_asli_0, "قَالَ", "Qala", "single", 2, 30, 2
l18_madd_asli_1, "قَالُوا", "Qalu", "single", 2, 32, 1
l18_madd_asli_2, "قِيلَ", "Qila", "single", 2, 11, 2
l18_madd_asli_3, "يَقُولُ", "Yaqulu", "single", 2, 8, 4
l18_madd_asli_4, "فِيهَا", "Fiha", "single", 2, 25, 29
l18_madd_asli_5, "مُوسَى", "Musa", "single", 2, 51, 3
l18_madd_asli_6, "عِيسَى", "Isa", "single", 2, 87, 10
l18_madd_asli_7, "شُعَيْبٌ", "Shu-aybun", "single", 7, 85, 4
l18_madd_asli_8, "قَائِمِينَ", "Qa-imina", "single", 3, 113, 7
l18_madd_asli_9, "لَا", "La", "single", 2, 2, 3
l18_madd_asli_10, "فِيهِ", "Fihi", "single", 2, 2, 5
l18_madd_asli_11, "وَيُقِيمُونَ", "Wayuqimuna", "single", 2, 3, 4
l18_madd_asli_12, "بِمَآ", "Bima", "single", 2, 4, 3
l18_madd_asli_13, "وَمَآ", "Wama", "single", 2, 4, 6
l18_madd_asli_14, "أُو۟لَـٰٓئِكَ", "Ulaika", "single", 2, 5, 1
l18_madd_asli_15, "وَأُو۟لَـٰٓئِكَ", "Waulaika", "single", 2, 5, 6
l18_madd_asli_16, "كَفَرُوا۟", "Kafaru", "single", 2, 6, 3
l18_madd_asli_17, "سَوَآءٌ", "Sawaaun", "single", 2, 6, 4
l18_madd_asli_18, "غِشَـٰوَةٌ", "Ghishawatun", "single", 2, 7, 9
l18_madd_asli_19, "عَذَابٌ", "Adhabun", "single", 2, 7, 11
l18_madd_asli_20, "يَقُولُ", "Yaqulu", "single", 2, 8, 4
l18_madd_asli_21, "وَمَا", "Wama", "single", 2, 8, 9
l18_madd_asli_22, "يُخَـٰدِعُونَ", "Yukhadiuna", "single", 2, 9, 1
l18_madd_asli_23, "ءَامَنُوا۟", "Amanu", "single", 2, 9, 4
l18_madd_asli_24, "قُلُوبِهِم", "Qulubihim", "single", 2, 10, 2
l18_madd_asli_25, "فَزَادَهُمُ", "Fazadahum", "single", 2, 10, 4
l18_madd_asli_26, "أَلِيمٌ", "Alimun", "single", 2, 10, 9
l18_madd_asli_27, "بِمَا", "Bima", "single", 2, 10, 10
l18_madd_asli_28, "كَانُوا۟", "Kanu", "single", 2, 10, 11
l18_madd_asli_29, "وَإِذَا", "Waidha", "single", 2, 11, 1
l18_madd_asli_30, "قِيلَ", "Qila", "single", 2, 11, 2
l18_madd_asli_31, "قَالُوٓا۟", "Qalu", "single", 2, 11, 8
l18_madd_asli_32, "أَلَآ", "Ala", "single", 2, 12, 1
l18_madd_asli_33, "وَلَـٰكِن", "Walakin", "single", 2, 12, 5
l18_madd_asli_34, "ءَامِنُوا۟", "Aminu", "single", 2, 13, 4
l18_madd_asli_35, "كَمَآ", "Kama", "single", 2, 13, 5
l18_madd_asli_36, "ءَامَنَ", "Amana", "single", 2, 13, 6
l18_madd_asli_37, "لَقُوا۟", "Laqu", "single", 2, 14, 2
l18_madd_asli_38, "فَمَا", "Fama", "single", 2, 16, 6
l18_madd_asli_39, "نَارًا", "Naran", "single", 2, 17, 5
l18_madd_asli_40, "مَا", "Ma", "single", 2, 17, 8
l18_madd_asli_41, "ظُلُمَـٰتٍ", "Zulumatin", "single", 2, 17, 15
l18_madd_asli_42, "فِيهِ", "Fihi", "single", 2, 19, 5
l18_madd_asli_43, "ظُلُمَـٰتٌ", "Zulumatun", "single", 2, 19, 6
l18_madd_asli_44, "وَرَعْدٌ", "Waradun", "single", 2, 19, 7
l18_madd_asli_45, "وَبَرْقٌ", "Wabarqun", "single", 2, 19, 8
l18_madd_asli_46, "ءَاذَانِهِم", "Adhanihim", "single", 2, 19, 12
l18_madd_asli_47, "ٱلصَّوَٰعِقِ", "Assawaiqi", "single", 2, 19, 4
l18_madd_asli_48, "ٱلسَّمَاوَاتِ", "As-Samawati", "single", 2, 33, 15
l18_madd_asli_49, "أَلَآ", "Word", "single", 2, 12, 1
l18_madd_asli_50, "لَّا", "Word", "single", 2, 12, 6
l18_madd_asli_51, "كَمَآ", "Word", "single", 2, 13, 5
l18_madd_asli_52, "ءَامَنَ", "Word", "single", 2, 13, 6
l18_madd_asli_53, "ٱلنَّاسُ", "Word", "single", 2, 13, 7
l18_madd_asli_54, "ٱلسُّفَهَآءُ ۗ", "Word", "single", 2, 13, 12
l18_madd_asli_55, "ٱلسُّفَهَآءُ", "Word", "single", 2, 13, 16