# Lesson 35 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l35_1|ٱلْحَآقَّةُ||word|69|1|6
l35_2|وَٱلصَّـٰٓفَّـٰتِ||word|37|1|7
l35_3|ٱلضَّآلِّينَ||word|1|7|11
l35_4|دَآبَّةٍ||word|2|164|45
l35_5|ٱلصَّآخَّةُ||word|80|33|4
l35_6|ٱلطَّآمَّةُ||word|79|34|5
l35_7|كَآفَّةً||word|9|36|39
l35_8|ءَآلْـَٰٔنَ||word|10|51|12
l35_9|جَآنٌّ||word|55|39|9
l35_10|مُدْهَآمَّتَانِ||word|55|64|2
l35_11|أَتُحَـٰٓجُّوٓنِّى||word|6|80|26
l35_12|تَأْمُرُوٓنِّىٓ||word|39|64|8
l35_13|كَلَّآ||word|96|6|5
l35_14|إِنَّآ||word|97|1|10
l35_15|وَمَآ||word|97|2|6
l35_16|جَآءَتْهُمُ||word|98|4|12
l35_17|وَمَآ||word|98|5|18
l35_18|أُمِرُوٓا۟||word|98|5|2
l35_19|حُنَفَآءَ||word|98|5|9
l35_20|فِيهَآ||word|98|6|17
l35_21|جَزَآؤُهُمْ||word|98|8|23
l35_22|فِيهَآ||word|98|8|11
l35_23|وَمَآ||word|101|3|5
l35_24|وَمَآ||word|101|10|5
l35_25|وَمَآ||word|104|5|5
l35_26|ٱلشِّتَآءِ||word|106|2|5
l35_27|يُرَآءُونَ||word|107|6|4
l35_28|إِنَّآ||word|108|1|8
l35_29|لَآ||word|109|2|5
l35_30|وَلَآ||word|109|3|6
l35_31|مَآ||word|109|3|4
l35_32|وَلَآ||word|109|4|6
l35_33|وَلَآ||word|109|5|6
l35_34|مَآ||word|109|5|4
l35_35|جَآءَ||word|110|1|10
l35_36|يَدَآ||word|111|1|10
l35_37|مَآ||word|111|2|7