# Lesson 52 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l52_1|قُل رَّبِّ||word|23|93|1
l52_2|قُل رَّبِّى||word|18|22|15
l52_3|بَل رَّفَعَهُ||word|4|158|1
l52_4|بَل رَّبُّكُمۡ||word|21|56|2
l52_5|بَل رَّانَ||word|83|14|9
l52_6|وَقُل رَّبِّ||word|17|24|7
l52_7|فَقُل رَّبُّكُمۡ||word|6|147|3
l52_8|يَجْعَل رَّبِّى||word|18|40|16
l52_9|أَن يَجْعَلَ لَكُمۡ||word|71|16|8
l52_10|جَعَلْنَا||word|78|10|4
l52_11|أَلَمْ نَخْلُقكُّم||word|77|20|6
l52_12|مِّن مَّآءٍ||word|77|20|3
l52_14|خَلَقَكُمْ||word|39|6|1
l52_15|خَلَقَكَ||word|82|7|2
l52_16|رَزَقَكُمُ||word|67|21|13
l52_17|يَرْزُقُكُم||word|35|3|22
l52_18|فَٱرْتَقِبْهُمْ||word|44|59|4
l52_19|عَٰقَبْتُم||word|16|126|13
l52_20|وَمَا نَقَمُواْ||word|9|74|3
l52_21|قُل لَّن||word|9|51|1
l52_22|قُل لَّآ أَسْـَٔلُكُمۡ||word|42|23|11
l52_23|قُل لِّعِبَادِىَ||word|14|31|1
l52_24|هَل لَّكُم||word|30|28|6
l52_25|بَل لَّعَنَهُمُ||word|2|88|4
l52_26|بَل لَّا يَخَافُونَ||word|74|53|2
l52_28|قُلۡ نَعَمۡ||word|37|18|1
l52_29|قُلۡ هُوَ||word|112|1|5
l52_30|قُلۡ أَعُوذُ||word|113|1|5
l52_32|أَعُوذُ بِكَ||word|23|97|3
l52_33|مِنۡ هَمَزَٰتِ||word|23|97|5
l52_34|ٱلشَّيَٰطِينِ||word|23|97|9
l52_36|فَجَعَلْنَـٰهُ||word|77|21|5
l52_39|إِلَىٰ قَدَرٍ||word|77|22|1
l52_40|مَّعْلُومٍ||word|77|22|4