# Surah Al-Falaq
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
79_0_0|قُلۡ|قُلۡ|word|113|1|0|Say|Heavy Qaf
79_0_1|أَعُوذُ|أَعُوذُ|word|113|1|0|I seek refuge|Tip of tongue (Dhal)
79_0_2|بِرَبِّ|بِرَبِّ|word|113|1|0|in the Lord|Heavy Ra
79_0_3|ٱلۡفَلَقِ|ٱلۡفَلَقِ|word|113|1|0|of daybreak|Qalqala Qaf (Stop)
79_1_0|مِن|مِن|word|113|2|0|From|Ikhfa Nun
79_1_1|شَرِّ|شَرِّ|word|113|2|0|evil|Heavy Ra
79_1_2|مَا|مَا|word|113|2|0|of what|Madd Asli
79_1_3|خَلَقَ|خَلَقَ|word|113|2|0|He created|Qalqala Qaf (Stop)
79_2_0|وَمِن|وَمِن|word|113|3|0|And from|Ikhfa Nun
79_2_1|شَرِّ|شَرِّ|word|113|3|0|evil|Heavy Ra
79_2_2|غَاسِقٍ|غَاسِقٍ|word|113|3|0|of darkness|Heavy Ghain
79_2_3|إِذَا|إِذَا|word|113|3|0|when|Tip of tongue
79_2_4|وَقَبَ|وَقَبَ|word|113|3|0|it settles|Qalqala Ba (Stop)
79_3_0|وَمِن|وَمِن|word|113|4|0|And from|Ikhfa Nun
79_3_1|شَرِّ|شَرِّ|word|113|4|0|evil|Heavy Ra
79_3_2|ٱلنَّفَّـٰثَـٰتِ|ٱلنَّفَّـٰثَـٰتِ|word|113|4|0|of blowers|Ghunnah + Tip of tongue
79_3_3|فِي|فِي|word|113|4|0|in|Madd Asli
79_3_4|ٱلۡعُقَدِ|ٱلۡعُقَدِ|word|113|4|0|the knots|Qalqala Dal (Stop)
79_4_0|وَمِن|وَمِن|word|113|5|0|And from|Ikhfa Nun
79_4_1|شَرِّ|شَرِّ|word|113|5|0|evil|Heavy Ra
79_4_2|حَاسِدٍ|حَاسِدٍ|word|113|5|0|of an envier|Hams Ha
79_4_3|إِذَا|إِذَا|word|113|5|0|when|Tip of tongue
79_4_4|حَسَدَ|حَسَدَ|word|113|5|0|he envies|Qalqala Dal (Stop)