items[111] {id, content, transliteration, type}
:
l2_ب, "بـ", "ب Init", "single"
l2_ت, "تـ", "ت Init", "single"
l2_ث, "ثـ", "ث Init", "single"
l2_ج, "جـ", "ج Init", "single"
l2_ح, "حـ", "ح Init", "single"
l2_خ, "خـ", "خ Init", "single"
l2_د, "دـ", "د Init", "single"
l2_ذ, "ذـ", "ذ Init", "single"
l2_ر, "رـ", "ر Init", "single"
l2_ز, "زـ", "ز Init", "single"
l2_س, "سـ", "س Init", "single"
l2_ش, "شـ", "ش Init", "single"
l2_ص, "صـ", "ص Init", "single"
l2_ض, "ضـ", "ض Init", "single"
l2_ط, "طـ", "ط Init", "single"
l2_ظ, "ظـ", "ظ Init", "single"
l2_ع, "عـ", "ع Init", "single"
l2_غ, "غـ", "غ Init", "single"
l2_ف, "فـ", "ف Init", "single"
l2_ق, "قـ", "ق Init", "single"
l2_ك, "كـ", "ك Init", "single"
l2_ل, "لـ", "ل Init", "single"
l2_م, "مـ", "م Init", "single"
l2_ن, "نـ", "ن Init", "single"
l2_و, "وـ", "و Init", "single"
l2_ه, "هـ", "ه Init", "single"
l2_ي, "يـ", "ي Init", "single"
l2_ب, "ـبـ", "ب Medial", "single"
l2_ت, "ـتـ", "ت Medial", "single"
l2_ث, "ـثـ", "ث Medial", "single"
l2_ج, "ـجـ", "ج Medial", "single"
l2_ح, "ـحـ", "ح Medial", "single"
l2_خ, "ـخـ", "خ Medial", "single"
l2_د, "ـدـ", "د Medial", "single"
l2_ذ, "ـذـ", "ذ Medial", "single"
l2_ر, "ـرـ", "ر Medial", "single"
l2_ز, "ـزـ", "ز Medial", "single"
l2_س, "ـسـ", "س Medial", "single"
l2_ش, "ـشـ", "ش Medial", "single"
l2_ص, "ـصـ", "ص Medial", "single"
l2_ض, "ـضـ", "ض Medial", "single"
l2_ط, "ـطـ", "ط Medial", "single"
l2_ظ, "ـظـ", "ظ Medial", "single"
l2_ع, "ـعـ", "ع Medial", "single"
l2_غ, "ـغـ", "غ Medial", "single"
l2_ف, "ـفـ", "ف Medial", "single"
l2_ق, "ـقـ", "ق Medial", "single"
l2_ك, "ـكـ", "ك Medial", "single"
l2_ل, "ـلـ", "ل Medial", "single"
l2_م, "ـمـ", "م Medial", "single"
l2_ن, "ـنـ", "ن Medial", "single"
l2_و, "ـوـ", "و Medial", "single"
l2_ه, "ـهـ", "ه Medial", "single"
l2_ي, "ـيـ", "ي Medial", "single"
l2_ب, "ـب", "ب Final", "single"
l2_ت, "ـت", "ت Final", "single"
l2_ث, "ـث", "ث Final", "single"
l2_ج, "ـج", "ج Final", "single"
l2_ح, "ـح", "ح Final", "single"
l2_خ, "ـخ", "خ Final", "single"
l2_د, "ـد", "د Final", "single"
l2_ذ, "ـذ", "ذ Final", "single"
l2_ر, "ـر", "ر Final", "single"
l2_ز, "ـز", "ز Final", "single"
l2_س, "ـس", "س Final", "single"
l2_ش, "ـش", "ش Final", "single"
l2_ص, "ـص", "ص Final", "single"
l2_ض, "ـض", "ض Final", "single"
l2_ط, "ـط", "ط Final", "single"
l2_ظ, "ـظ", "ظ Final", "single"
l2_ع, "ـع", "ع Final", "single"
l2_غ, "ـغ", "غ Final", "single"
l2_ف, "ـف", "ف Final", "single"
l2_ق, "ـق", "ق Final", "single"
l2_ك, "ـك", "ك Final", "single"
l2_ل, "ـل", "ل Final", "single"
l2_م, "ـم", "م Final", "single"
l2_ن, "ـن", "ن Final", "single"
l2_و, "ـو", "و Final", "single"
l2_ه, "ـه", "ه Final", "single"
l2_ي, "ـي", "ي Final", "single"
l2_connect_0, "جر", "Jeem-Ra", "sequence"
l2_connect_1, "ظف", "Zoa-Fa", "sequence"
l2_connect_2, "عص", "Ain-Sad", "sequence"
l2_connect_3, "كل", "Kaf-Lam", "sequence"
l2_connect_4, "رم", "Ra-Meem", "sequence"
l2_connect_5, "سذ", "Seen-Dhal", "sequence"
l2_connect_6, "سي", "Seen-Ya", "sequence"
l2_connect_7, "دج", "Dal-Jeem", "sequence"
l2_connect_8, "ظي", "Zoa-Ya", "sequence"
l2_connect_9, "ثز", "Tha-Za", "sequence"
l2_connect_10, "وف", "Waw-Fa", "sequence"
l2_connect_11, "كغ", "Kaf-Ghain", "sequence"
l2_connect_12, "صط", "Sad-Toa", "sequence"
l2_connect_13, "ذج", "Dhal-Jeem", "sequence"
l2_connect_14, "غظ", "Ghain-Zoa", "sequence"
l2_connect_15, "قث", "Qaf-Tha", "sequence"
l2_connect_16, "طي", "Toa-Ya", "sequence"
l2_connect_17, "فو", "Fa-Waw", "sequence"
l2_connect_18, "تو", "Ta-Waw", "sequence"
l2_connect_19, "لغ", "Lam-Ghain", "sequence"
l2_connect_20, "عص", "Ain-Sad", "sequence"
l2_connect_21, "كث", "Kaf-Tha", "sequence"
l2_connect_22, "رح", "Ra-Ha", "sequence"
l2_connect_23, "ضز", "Dad-Za", "sequence"
l2_connect_24, "تم", "Ta-Meem", "sequence"
l2_connect_25, "بي", "Ba-Ya", "sequence"
l2_connect_26, "كغ", "Kaf-Ghain", "sequence"
l2_connect_27, "ظز", "Zoa-Za", "sequence"
l2_connect_28, "ضم", "Dad-Meem", "sequence"
l2_connect_29, "من", "Meem-Noon", "sequence"