# Lesson 61 Content
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
61_2|وَٱلتِّينِ||word|95|1|5|By the fig|Madd Asli
61_3|وَٱلزَّيْتُونِ||word|95|1|6|and the olive|Madd Arid
61_4|وَطُورِ||word|95|2|1|And Mount|Heavy Ta
61_5|سِينِينَ||word|95|2|2|Sinai|Madd Arid
61_6|وَهَـٰذَا||word|95|3|1|And this|Tip of tongue
61_7|ٱلْبَلَدِ||word|95|3|2|city|Madd Asli
61_8|ٱلْأَمِينِ||word|95|3|3|the secure|Madd Arid
61_9|لَقَدۡ||word|95|4|1|Certainly|Qalqala Dal
61_10|خَلَقۡنَا||word|95|4|2|We created|Qalqala Qaf
61_11|ٱلۡإِنسَـٰنَ||word|95|4|3|man|Ikhfa Nun
61_12|فِيٓ||word|95|4|4|in|Madd Munfasil (4)
61_13|أَحۡسَنِ||word|95|4|5|best|Clear Ha
61_14|تَقۡوِيمٍ||word|95|4|6|stature|Qalqala Qaf
61_15|ثُمَّ||word|95|5|1|Then|Ghunnah Meem
61_16|رَدَدۡنَـٰهُ||word|95|5|2|We return him|Qalqala Dal
61_17|أَسۡفَلَ||word|95|5|3|lowest|Madd Asli
61_18|سَـٰفِلِينَ||word|95|5|4|of the low|Madd Arid
61_19|إِلَّا||word|95|6|1|Except|Stress Lam
61_20|ٱلَّذِينَ||word|95|6|2|those who|Tip of tongue
61_21|ءَامَنُواْ||word|95|6|3|believe|Madd Badl
61_22|وَعَمِلُواْ||word|95|6|4|and do|Madd Asli
61_23|ٱلصَّـٰلِحَـٰتِ||word|95|6|5|righteous deeds|Heavy Sad
61_24|فَلَهُمۡ||word|95|6|6|for them is|Clear Meem
61_25|أَجۡرٌ||word|95|6|7|reward|Qalqala Jeem
61_26|غَيۡرُ||word|95|6|8|never|Leen Ya
61_27|مَمۡنُونٍ||word|95|6|9|ending|Madd Arid
61_28|فَمَا||word|95|7|1|Then what|Madd Asli
61_29|يُكَذِّبُكَ||word|95|7|2|causes you to deny|Tip of tongue
61_30|بَعۡدُ||word|95|7|3|after|Deep Ain
61_31|بِٱلدِّينِ||word|95|7|4|the Judgment|Madd Arid
61_32|أَلَيْسَ||word|95|8|1|Is not|Leen Ya
61_33|ٱللَّهُ||word|95|8|2|Allah|Heavy Lam
61_34|بِأَحۡكَمِ||word|95|8|3|the Most Just|Whisper Kaf
61_35|ٱلۡحَـٰكِمِينَ||word|95|8|4|of Judges|Madd Arid