items[56] {id, content, transliteration, type, surah, ayah, word_index}
:
l24_sh_tan_0, "حَقًّا", "Haqqan", "single", 2, 236, 23
l24_sh_tan_1, "كُلًّا", "Kullan", "single", 2, 253, 9
l24_sh_tan_2, "ظَنًّا", "Zannan", "single", 2, 230, 20
l24_sh_tan_3, "شَرًّا", "Sharran", "single", 99, 8, 5
l24_sh_tan_4, "حُبًّا", "Hubban", "single", 2, 165, 15
l24_sh_tan_5, "دَكًّا", "Dakkan", "single", 89, 21, 5
l24_sh_tan_6, "غَمًّا", "Gamman", "single", 3, 153, 12
l24_sh_tan_7, "حَلًّا", "Hallan", "single", 2, 168, 7
l24_sh_tan_8, "مَرَّةً", "Marratan", "single", 2, 196, 21
l24_sh_tan_9, "ذَرَّةً", "Dharratan", "single", 99, 7, 4
l24_sh_tan_10, "حِطَّةٌ", "Hittatun", "single", 2, 58, 15
l24_sh_tan_11, "أُمَّةٌ", "Ummatun", "single", 2, 128, 7
l24_sh_tan_12, "مِلَّةٌ", "Millatun", "single", 2, 120, 9
l24_sh_tan_13, "جَنَّةٌ", "Jannatun", "single", 2, 25, 8
l24_sh_tan_14, "عَدُوًّا", "Aduwwan", "single", 2, 36, 12
l24_sh_tan_15, "وَلِيًّا", "Waliyyan", "single", 4, 45, 6
l24_sh_tan_16, "غَفُورًا", "Ghafuran", "single", 4, 23, 53
l24_sh_tan_17, "عَلِيمًا", "Aliman", "single", 4, 24, 10
l24_sh_tan_18, "مُّبِينًا", "Mubinan", "single", 4, 19, 21
l24_sh_tan_19, "سَمِيعًا", "Samian", "single", 4, 58, 24
l24_sh_tan_20, "وَكِيلًا", "Wakilan", "single", 4, 81, 22
l24_sh_tan_21, "نَصِيبًا", "Nasiban", "single", 4, 7, 2
l24_sh_tan_22, "لَّعِينًا", "Lainan", "single", 4, 52, 3
l24_sh_tan_23, "مُبَارَكًا", "Mubarakan", "single", 3, 96, 8
l24_sh_tan_24, "عَدُوًّا", "Aduwwan", "single", 2, 36, 12
l24_sh_tan_25, "ظُلُمَـٰتٍ", "Zulumatin", "single", 2, 17, 15
l24_sh_tan_26, "نَارًا", "Naran", "single", 2, 17, 5
l24_sh_tan_27, "سَوَآءً", "Sawaan", "single", 4, 89, 7
l24_sh_tan_28, "جَمِيعًا", "Jamian", "single", 2, 29, 8
l24_sh_tan_29, "خَلِيفَةً", "Khalifatan", "single", 2, 30, 9
l24_sh_tan_30, "عَلِيمًا", "Aliman", "single", 2, 32, 8
l24_sh_tan_31, "رَغَدًا", "Raghadan", "single", 2, 35, 9
l24_sh_tan_32, "كَثِيرًا", "Kathiran", "single", 2, 26, 31
l24_sh_tan_33, "مُنذِرِينَ", "Mundhirina", "single", 2, 213, 26
l24_sh_tan_34, "مُبَشِّرِينَ", "Mubashshirina", "single", 2, 213, 8
l24_sh_tan_35, "شَهِيدًا", "Shahidan", "single", 2, 143, 6
l24_sh_tan_36, "كَبِيرًا", "Kabiran", "single", 2, 219, 8
l24_sh_tan_37, "حَسَنَةً", "Hasanatan", "single", 2, 201, 8
l24_sh_tan_38, "وَكِيلًا", "Wakilan", "single", 4, 81, 22
l24_sh_tan_39, "وَلِيًّا", "Waliyyan", "single", 4, 45, 6
l24_sh_tan_40, "بَصِيرًا", "Basiran", "single", 2, 96, 23
l24_sh_tan_41, "مُصَدِّقًۭا", "Word", "single", 2, 41, 4
l24_sh_tan_42, "جَنَّـٰتٌۭ", "Word", "single", 3, 15, 10
l24_sh_tan_43, "مُّطَهَّرَةٌۭ", "Word", "single", 3, 15, 18
l24_sh_tan_44, "حَقٍّۢ", "Word", "single", 3, 21, 9
l24_sh_tan_45, "أَيَّامًۭا", "Word", "single", 3, 24, 8
l24_sh_tan_46, "مَّعْدُودَٰتٍۢ ۖ", "Word", "single", 3, 24, 9
l24_sh_tan_47, "مُّحْضَرًۭا", "Word", "single", 3, 30, 9
l24_sh_tan_48, "ذُرِّيَّةًۢ", "Word", "single", 3, 34, 1
l24_sh_tan_49, "مُحَرَّرًۭا", "Word", "single", 3, 35, 12
l24_sh_tan_50, "ذُرِّيَّةًۭ", "Word", "single", 3, 38, 11
l24_sh_tan_51, "طَيِّبَةً ۖ", "Word", "single", 3, 38, 12
l24_sh_tan_52, "مُصَدِّقًۢا", "Word", "single", 3, 39, 12
l24_sh_tan_53, "وَسَيِّدًۭا", "Word", "single", 3, 39, 16
l24_sh_tan_54, "وَنَبِيًّۭا", "Word", "single", 3, 39, 18
l24_sh_tan_55, "أَيَّامٍ", "Word", "single", 3, 41, 12