items[57] {id, content, transliteration, type, surah, ayah, word_index}
:
l13_tan_kas_0, "حَاسِدٍ", "Hasidin", "single", 113, 5, 3
l13_tan_kas_1, "أَلِيمٍ", "Alimin", "single", 2, 10, 9
l13_tan_kas_2, "كَفِيلٍ", "Kafilin", "single", 16, 91, 15
l13_tan_kas_3, "شَهِيدٍ", "Shahidin", "single", 3, 98, 9
l13_tan_kas_4, "بَيِّنٍ", "Bayyinin", "single", 2, 99, 5
l13_tan_kas_5, "كَفِيرٍ", "Kafirin", "single", 17, 98, 4
l13_tan_kas_6, "قَلِيلٍ", "Qalilin", "single", 2, 249, 28
l13_tan_kas_7, "مُحِيطٍ", "Muhitin", "single", 2, 19, 18
l13_tan_kas_8, "غَلِيظٍ", "Galizi", "single", 3, 159, 10
l13_tan_kas_9, "مَّهِينٍ", "Mahinin", "single", 43, 52, 8
l13_tan_kas_10, "سِجِّيلٍ", "Sijjilin", "single", 11, 82, 11
l13_tan_kas_11, "جُوعٍ", "Ju-in", "single", 106, 4, 4
l13_tan_kas_12, "حِمَالٍ", "Himalin", "single", 111, 4, 2
l13_tan_kas_13, "جِيدِ", "Jidi", "single", 111, 5, 2
l13_tan_kas_14, "وَلَهٍ", "Walahin", "single", 2, 48, 9
l13_tan_kas_15, "عَمَدٍ", "Amadin", "single", 104, 9, 2
l13_tan_kas_16, "نَارٍ", "Narin", "single", 104, 6, 1
l13_tan_kas_17, "هُمَزَةٍ", "Humazatin", "single", 104, 1, 3
l13_tan_kas_18, "جَمْعٍ", "Jam-in", "single", 104, 2, 2
l13_tan_kas_19, "يَوْمٍ", "Yawmin", "single", 77, 13, 3
l13_tan_kas_20, "فُرَاتٍ", "Furatin", "single", 25, 53, 7
l13_tan_kas_21, "أُجَاجٍ", "Ujajin", "single", 25, 53, 10
l13_tan_kas_22, "بَرْزَخٍ", "Barzakhin", "single", 25, 53, 13
l13_tan_kas_23, "نَسَبًا", "Nasaban", "single", 25, 54, 8
l13_tan_kas_24, "شُرْبَ", "Shurba", "single", 56, 55, 2
l13_tan_kas_25, "بُطُونِهِ", "Butunihi", "single", 16, 66, 9
l13_tan_kas_26, "وَدَمٍۢ", "Wadamin", "single", 16, 66, 13
l13_tan_kas_27, "لَّبَنًا", "Labanan", "single", 16, 66, 14
l13_tan_kas_28, "خَالِصًا", "Khalisan", "single", 16, 66, 15
l13_tan_kas_29, "سَآئِغًۭا", "Sa-ighan", "single", 16, 66, 16
l13_tan_kas_30, "وَرَزْقًا", "Warizqan", "single", 16, 67, 8
l13_tan_kas_31, "حَسَنًا", "Hasanan", "single", 16, 67, 9
l13_tan_kas_32, "رَّزَقْنَٰهُ", "Razaqnahu", "single", 16, 75, 11
l13_tan_kas_33, "مَثَلًا", "Mathalan", "single", 16, 76, 3
l13_tan_kas_34, "أَبْكَمُ", "Abkamu", "single", 16, 76, 6
l13_tan_kas_35, "أَيْنَمَا", "Aynama", "single", 16, 76, 15
l13_tan_kas_36, "يُوَجِّههُّ", "Yuwajjihhu", "single", 16, 76, 16
l13_tan_kas_37, "صِرَاطٍ", "Siratin", "single", 16, 76, 28
l13_tan_kas_39, "سَكَنًا", "Sakanan", "single", 16, 80, 6
l13_tan_kas_40, "جُلُودِ", "Juludi", "single", 16, 80, 10
l13_tan_kas_41, "أَصْوَافِهَا", "As-wafiha", "single", 16, 80, 19
l13_tan_kas_42, "ظُلُمَـٰتٍۢ", "Word", "single", 2, 17, 15
l13_tan_kas_43, "كَصَيِّبٍۢ", "Word", "single", 2, 19, 2
l13_tan_kas_44, "شَىْءٍۢ", "Word", "single", 2, 20, 24
l13_tan_kas_45, "رَيْبٍۢ", "Word", "single", 2, 23, 4
l13_tan_kas_46, "بِسُورَةٍۢ", "Word", "single", 2, 23, 10
l13_tan_kas_47, "جَنَّـٰتٍۢ", "Word", "single", 2, 25, 8
l13_tan_kas_48, "ثَمَرَةٍۢ", "Word", "single", 2, 25, 17
l13_tan_kas_49, "سَمَـٰوَٰتٍۢ ۚ", "Word", "single", 2, 29, 15
l13_tan_kas_50, "شَىْءٍ", "Word", "single", 2, 29, 18
l13_tan_kas_51, "لِبَعْضٍ", "Word", "single", 2, 36, 11
l13_tan_kas_52, "كَلِمَـٰتٍۢ", "Word", "single", 2, 37, 5
l13_tan_kas_53, "كَافِرٍۭ", "Word", "single", 2, 41, 10
l13_tan_kas_54, "نَّفْسٍۢ", "Word", "single", 2, 48, 7
l13_tan_kas_55, "لِيَوْمٍۢ", "Word", "single", 3, 9, 5
l13_tan_kas_56, "بِخَيْرٍۢ", "Word", "single", 3, 15, 3