items[50] {id, content, transliteration, type, surah, ayah, word_index}
:
l9_mix_0, "كُتِبَ", "Kutiba", "single", 2, 183, 4
l9_mix_1, "قُرِئَ", "Quria", "single", 84, 21, 2
l9_mix_2, "جُعِلَ", "Juila", "single", 2, 22, 2
l9_mix_3, "وُضِعَ", "Wudia", "single", 3, 96, 4
l9_mix_4, "أُذِنَ", "Udhina", "single", 22, 39, 1
l9_mix_5, "قُتِلَ", "Qutila", "single", 3, 144, 13
l9_mix_6, "سُئِلَ", "Suila", "single", 2, 108, 7
l9_mix_7, "رُزِقَ", "Ruziqa", "single", 2, 25, 14
l9_mix_8, "وُجِدَ", "Wujida", "single", 12, 75, 4
l9_mix_9, "غُلِبَ", "Ghuliba", "single", 30, 2, 1
l9_mix_10, "بُغِيَ", "Bughiya", "single", 22, 60, 9
l9_mix_11, "زُكِيَ", "Zukiya", "single", 24, 21, 22
l9_mix_12, "بُنِيَ", "Buniya", "single", 9, 109, 3
l9_mix_13, "عُفِيَ", "Ufiya", "single", 2, 178, 16
l9_mix_14, "رُمِيَ", "Rumiya", "single", 8, 17, 7
l9_mix_15, "هُدِيَ", "Hudiya", "single", 3, 101, 14
l9_mix_16, "فُصِلَ", "Fusila", "single", 11, 1, 6
l9_mix_17, "نُقِرَ", "Nuqira", "single", 74, 8, 2
l9_mix_18, "عَلِمَ", "Alima", "single", 2, 60, 15
l9_mix_19, "سَمِعَ", "Samia", "single", 3, 181, 2
l9_mix_20, "خَلَقَ", "Khalaqa", "single", 2, 29, 3
l9_mix_21, "خَتَمَ", "Khatama", "single", 2, 7, 1
l9_mix_22, "بَدَأَ", "Badaa", "single", 7, 29, 15
l9_mix_23, "قَرَأَ", "Qaraa", "single", 17, 45, 2
l9_mix_24, "أَكَلَ", "Akala", "single", 5, 3, 17
l9_mix_25, "أَمَرَ", "Amara", "single", 6, 14, 15
l9_mix_26, "نَزَلَ", "Nazala", "single", 17, 105, 4
l9_mix_27, "بَعِثَ", "Baitha", "single", 2, 56, 2
l9_mix_28, "ذَهَبَ", "Dhahaba", "single", 2, 17, 10
l9_mix_29, "لَعِبَ", "Laiba", "single", 6, 32, 5
l9_mix_30, "بَخِلَ", "Bakhila", "single", 3, 180, 19
l9_mix_31, "بَقِيَ", "Baqiya", "single", 2, 278, 8
l9_mix_32, "ٱلْكِتَـٰبُ", "Al-Kitabu", "single", 2, 2, 2
l9_mix_33, "يُؤْمِنُونَ", "Yuminuna", "single", 2, 3, 2
l9_mix_34, "بِٱلْغَيْبِ", "Bil-Ghaybi", "single", 2, 3, 3
l9_mix_35, "ٱلصَّلَوٰةَ", "As-Salata", "single", 2, 3, 5
l9_mix_36, "رَزَقْنَـٰهُمْ", "Razaqnahum", "single", 2, 3, 7
l9_mix_37, "وَٱلَّذِينَ", "Walladhina", "single", 2, 4, 1
l9_mix_38, "هُدًۭى", "Hudan", "single", 2, 2, 6
l9_mix_39, "ءَامَنُوا۟", "Amanu", "single", 2, 9, 4
l9_mix_40, "كَفَرُوا۟", "Kafaru", "single", 2, 6, 3
l9_mix_41, "ٱللَّهُ", "Allahu", "single", 2, 7, 2
l9_mix_42, "قُلُوبِهِمْ", "Qulubihim", "single", 2, 7, 4
l9_mix_43, "سَمْعِهِمْ", "Samihim", "single", 2, 7, 6
l9_mix_44, "أَبْصَـٰرِهِمْ", "Absarihim", "single", 2, 7, 8
l9_mix_45, "عَذَابٌ", "Adhabun", "single", 2, 7, 11
l9_mix_46, "يَقُولُ", "Yaqulu", "single", 2, 8, 4
l9_mix_47, "ٱلنَّاسِ", "An-Nasi", "single", 2, 8, 2
l9_mix_48, "مَّرَضٌ", "Maradun", "single", 2, 10, 3
l9_mix_49, "فَزَادَهُمُ", "Fazadahum", "single", 2, 10, 4