# Lesson 60 Content
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
60_2|بِسۡمِ||word|1|1|1|In the name|Clear Meem
60_3|ٱللَّهِ||word|1|1|2|of Allah|Thin Lam
60_4|ٱلرَّحۡمَـٰنِ||word|1|1|3|The Entirely Merciful|Heavy Ra
60_5|ٱلرَّحِيمِ||word|1|1|4|The Especially Merciful|Madd Arid
60_6|ٱلۡحَمۡدُ||word|1|2|1|All Praise|Clear Meem
60_7|لِلَّهِ||word|1|2|2|to Allah|Thin Lam
60_8|رَبِّ||word|1|2|3|Lord|Heavy Ra
60_9|ٱلۡعَـٰلَمِينَ||word|1|2|4|of the worlds|Madd Arid
60_10|ٱلرَّحۡمَـٰنِ||word|1|3|1|The Entirely Merciful|Heavy Ra
60_11|ٱلرَّحِيمِ||word|1|3|2|The Especially Merciful|Madd Arid
60_12|مَـٰلِكِ||word|1|4|1|Master|Madd Asli
60_13|يَوۡمِ||word|1|4|2|Day|Leen Waw
60_14|ٱلدِّينِ||word|1|4|3|of Judgment|Madd Arid
60_15|إِيَّاكَ||word|1|5|1|You alone|Press Ya
60_16|نَعۡبُدُ||word|1|5|2|we worship|Deep Ain
60_17|وَإِيَّاكَ||word|1|5|3|and You alone|Press Ya
60_18|نَسۡتَعِينُ||word|1|5|4|we ask for help|Madd Arid
60_19|ٱهۡدِنَا||word|1|6|1|Guide us|Airy Ha
60_20|ٱلصِّرَٰطَ||word|1|6|2|the Path|Heavy Sad/Ta
60_21|ٱلۡمُسۡتَقِيمَ||word|1|6|4|the Straight|Madd Arid
60_22|صِرَٰطَ||word|1|7|1|Path of|Heavy Sad
60_23|ٱلَّذِينَ||word|1|7|3|those who|Tip of tongue
60_24|أَنۡعَمۡتَ||word|1|7|4|You bestowed favor|Clear Nun/Meem
60_25|عَلَيۡهِمۡ||word|1|7|5|upon them|Leen Ya
60_26|غَيۡرِ||word|1|7|6|not of|Heavy Ghain
60_27|ٱلۡمَغۡضُوبِ||word|1|7|7|those evoking anger|Heavy Dad
60_28|عَلَيۡهِمۡ||word|1|7|8|on them|Clear Meem
60_29|وَلَا||word|1|7|9|and not|Madd Asli
60_30|ٱلضَّآلِّينَ||word|1|7|10|those astray|Madd Lazim (6)