# Surah An-Nas
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
80_0_0|قُلۡ|قُلۡ|word|114|1|0|Say|Heavy Qaf
80_0_1|أَعُوذُ|أَعُوذُ|word|114|1|0|I seek refuge|Tip of tongue (Dhal)
80_0_2|بِرَبِّ|بِرَبِّ|word|114|1|0|in the Lord|Heavy Ra
80_0_3|ٱلنَّاسِ|ٱلنَّاسِ|word|114|1|0|of mankind|Ghunnah + Madd Arid
80_1_0|مَلِكِ|مَلِكِ|word|114|2|0|The King|Light Lam
80_1_1|ٱلنَّاسِ|ٱلنَّاسِ|word|114|2|0|of mankind|Ghunnah + Madd Arid
80_2_0|إِلَـٰهِ|إِلَـٰهِ|word|114|3|0|The God|Madd Asli
80_2_1|ٱلنَّاسِ|ٱلنَّاسِ|word|114|3|0|of mankind|Ghunnah + Madd Arid
80_3_0|مِن|مِن|word|114|4|0|From|Ikhfa Nun
80_3_1|شَرِّ|شَرِّ|word|114|4|0|evil|Heavy Ra
80_3_2|ٱلۡوَسۡوَاسِ|ٱلۡوَسۡوَاسِ|word|114|4|0|of the whisperer|Whisper Seen
80_3_3|ٱلۡخَنَّاسِ|ٱلۡخَنَّاسِ|word|114|4|0|who retreats|Heavy Kha + Ghunnah
80_4_0|ٱلَّذِي|ٱلَّذِي|word|114|5|0|Who|Tip of tongue
80_4_1|يُوَسۡوِسُ|يُوَسۡوِسُ|word|114|5|0|whispers|Whisper Seen
80_4_2|فِي|فِي|word|114|5|0|in|Madd Asli
80_4_3|صُدُورِ|صُدُورِ|word|114|5|0|breasts|Heavy Sad + Light Ra
80_4_4|ٱلنَّاسِ|ٱلنَّاسِ|word|114|5|0|of mankind|Ghunnah + Madd Arid
80_5_0|مِنَ|مِنَ|word|114|6|0|From|Fatha
80_5_1|ٱلۡجِنَّةِ|ٱلۡجِنَّةِ|word|114|6|0|the jinn|Ghunnah Nun
80_5_2|وَٱلنَّاسِ|وَٱلنَّاسِ|word|114|6|0|and mankind|Ghunnah + Madd Arid