# Surah Al-Masad
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
77_0_0|تَبَّتۡ|تَبَّتۡ|word|111|1|0|Perish|Whisper Ta
77_0_1|يَدَآ|يَدَآ|word|111|1|0|hands of|Madd Munfasil (4)
77_0_2|أَبِي|أَبِي|word|111|1|0|Abu|Madd Asli
77_0_3|لَهَبٍ|لَهَبٍ|word|111|1|0|Lahab|Idgham (Tanween->Waw)
77_0_4|وَتَبَّ|وَتَبَّ|word|111|1|0|and perish he|Strong Qalqala (Shaddah)
77_1_0|مَآ|مَآ|word|111|2|0|Not|Madd Munfasil (4)
77_1_1|أَغۡنَىٰ|أَغۡنَىٰ|word|111|2|0|avail|Heavy Ghain
77_1_2|عَنۡهُ|عَنۡهُ|word|111|2|0|him|Izhar Nun
77_1_3|مَالُهُۥ|مَالُهُۥ|word|111|2|0|his wealth|Madd Silah
77_1_4|وَمَا|وَمَا|word|111|2|0|and what|Madd Asli
77_1_5|كَسَبَ|كَسَبَ|word|111|2|0|he earned|Qalqala Ba
77_2_0|سَيَصۡلَىٰ|سَيَصۡلَىٰ|word|111|3|0|He will burn|Heavy Sad
77_2_1|نَارًا|نَارًا|word|111|3|0|in a Fire|Idgham (Tanween->Dhal)
77_2_2|ذَاتَ|ذَاتَ|word|111|3|0|of|Tip of tongue
77_2_3|لَهَبٍ|لَهَبٍ|word|111|3|0|blazing flame|Qalqala Ba (Stop)
77_3_0|وَٱمۡرَأَتُهُۥ|وَٱمۡرَأَتُهُۥ|word|111|4|0|And his wife|Heavy Ra
77_3_1|حَمَّالَةَ|حَمَّالَةَ|word|111|4|0|carrier of|Ghunnah Meem
77_3_2|ٱلۡحَطَبِ|ٱلۡحَطَبِ|word|111|4|0|firewood|Qalqala Ba (Stop)
77_4_0|فِي|فِي|word|111|5|0|In|Madd Asli
77_4_1|جِيدِهَا|جِيدِهَا|word|111|5|0|her neck|Madd Asli
77_4_2|حَبۡلٌ|حَبۡلٌ|word|111|5|0|a rope|Qalqala Ba
77_4_3|مِّن|مِّن|word|111|5|0|of|Idgham (Nun->Meem)
77_4_4|مَّسَدٍ|مَّسَدٍ|word|111|5|0|palm-fiber|Qalqala Dal (Stop)