# Lesson 43 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l43_1|ءَامَنُوا۟||word|95|6|3
l43_2|وَعَمِلُوا۟||word|95|6|4
l43_3|كَفَرُوا۟||word|98|1|8
l43_4|يَتْلُوا۟||word|98|2|7
l43_5|أُوتُوا۟||word|98|4|4
l43_6|لِيَعْبُدُوا۟||word|98|5|18
l43_7|وَيُقِيمُوا۟||word|98|5|10
l43_8|وَيُؤْتُوا۟||word|98|5|12
l43_9|كَفَرُوا۟||word|98|6|3
l43_10|ءَامَنُوا۟||word|98|7|3
l43_11|وَعَمِلُوا۟||word|98|7|4
l43_12|وَرَضُوا۟||word|98|8|16
l43_13|ءَامَنُوا۟||word|103|3|3
l43_14|وَعَمِلُوا۟||word|103|3|4
l43_15|فَلْيَعْبُدُوا۟||word|106|3|5
l43_16|أَنَا۠||word|109|4|2