items[55] {id, content, transliteration, type, surah, ayah, word_index}
:
l20_sukoon_word_0, "نَصْرُ", "Nasru", "single", 110, 1, 3
l20_sukoon_word_1, "قَلْبُكَ", "Qalbuka", "single", 2, 97, 1
l20_sukoon_word_2, "عِلْمٌ", "Ilmun", "single", 2, 32, 4
l20_sukoon_word_3, "ذِكْرٌ", "Dhikrun", "single", 2, 200, 10
l20_sukoon_word_4, "بَيْتُ", "Baytu", "single", 2, 125, 18
l20_sukoon_word_5, "خَيْرٌ", "Khayrun", "single", 2, 103, 9
l20_sukoon_word_6, "يَكْتُبُ", "Yaktubu", "single", 4, 81, 14
l20_sukoon_word_7, "أَلَمْ", "Alam", "single", 105, 1, 1
l20_sukoon_word_8, "نَشْرَحْ", "Nashrah", "single", 94, 1, 2
l20_sukoon_word_10, "ٱلْكِتَـٰبُ", "Al-Kitabu", "single", 2, 2, 2
l20_sukoon_word_11, "رَيْبَ", "Rayba", "single", 2, 2, 4
l20_sukoon_word_12, "يُؤْمِنُونَ", "Yuminuna", "single", 2, 3, 2
l20_sukoon_word_13, "بِٱلْغَيْبِ", "Bil-Ghaybi", "single", 2, 3, 3
l20_sukoon_word_14, "إِلَيْكَ", "Ilayka", "single", 2, 4, 5
l20_sukoon_word_15, "وَبِٱلْـَٔاخِرَةِ", "Wabil-Akhirati", "single", 2, 4, 10
l20_sukoon_word_16, "هُمْ", "Hum", "single", 2, 4, 11
l20_sukoon_word_17, "عَلَيْهِمْ", "Alayhim", "single", 2, 6, 5
l20_sukoon_word_18, "ءَأَنذَرْتَهُمْ", "Aanthartahum", "single", 2, 6, 6
l20_sukoon_word_19, "أَمْ", "Am", "single", 2, 6, 7
l20_sukoon_word_20, "لَمْ", "Lam", "single", 2, 6, 8
l20_sukoon_word_21, "تُنذِرْهُمْ", "Tundhirhum", "single", 2, 6, 9
l20_sukoon_word_22, "قُلُوبِهِمْ", "Qulubihim", "single", 2, 7, 4
l20_sukoon_word_23, "سَمْعِهِمْ", "Samihim", "single", 2, 7, 6
l20_sukoon_word_24, "وَلَهُمْ", "Walahum", "single", 2, 7, 10
l20_sukoon_word_25, "وَبِٱلْيَوْمِ", "Wabil-Yawmi", "single", 2, 8, 7
l20_sukoon_word_26, "ٱلْـَٔاخِرِ", "Al-Akhiri", "single", 2, 8, 8
l20_sukoon_word_27, "يَخْدَعُونَ", "Yakhdauna", "single", 2, 9, 6
l20_sukoon_word_28, "أَنفُسَهُمْ", "Anfusahum", "single", 2, 9, 8
l20_sukoon_word_29, "لَهُمْ", "Lahum", "single", 2, 11, 3
l20_sukoon_word_30, "تُفْسِدُوا۟", "Tufsidu", "single", 2, 11, 5
l20_sukoon_word_31, "ٱلْأَرْضِ", "Al-Ardi", "single", 2, 11, 7
l20_sukoon_word_32, "نَحْنُ", "Nahnu", "single", 2, 11, 10
l20_sukoon_word_33, "ٱلْمُفْسِدُونَ", "Al-Mufsiduna", "single", 2, 12, 4
l20_sukoon_word_34, "أَنُؤْمِنُ", "Anuminu", "single", 2, 13, 9
l20_sukoon_word_35, "خَلَوْا۟", "Khalaw", "single", 2, 14, 8
l20_sukoon_word_36, "شَيَـٰطِينِهِمْ", "Shayatinihim", "single", 2, 14, 10
l20_sukoon_word_37, "مَعَكُمْ", "Maakum", "single", 2, 14, 13
l20_sukoon_word_38, "يَسْتَهْزِئُ", "Yastahziu", "single", 2, 15, 2
l20_sukoon_word_39, "بِهِمْ", "Bihim", "single", 2, 15, 3
l20_sukoon_word_40, "ٱلْكِتَـٰبُ", "Al-Kitabu", "single", 2, 2, 2
l20_sukoon_word_41, "يُؤْمِنُونَ", "Yuminuna", "single", 2, 3, 2
l20_sukoon_word_42, "بِٱلْغَيْبِ", "Bil-Ghaybi", "single", 2, 3, 3
l20_sukoon_word_43, "إِلَيْكَ", "Ilayka", "single", 2, 4, 5
l20_sukoon_word_44, "عَلَيْهِمْ", "Alayhim", "single", 2, 6, 5
l20_sukoon_word_45, "قُلُوبِهِمْ", "Qulubihim", "single", 2, 7, 4
l20_sukoon_word_46, "سَمْعِهِمْ", "Samihim", "single", 2, 7, 6
l20_sukoon_word_47, "أَبْصَـٰرِهِمْ", "Absarihim", "single", 2, 7, 8
l20_sukoon_word_48, "يَخْدَعُونَ", "Yakhdauna", "single", 2, 9, 6
l20_sukoon_word_49, "لَهُمْ", "Word", "single", 2, 11, 3
l20_sukoon_word_50, "نَحْنُ", "Word", "single", 2, 11, 10
l20_sukoon_word_51, "خَلَوْا۟", "Word", "single", 2, 14, 8
l20_sukoon_word_52, "مَعَكُمْ", "Word", "single", 2, 14, 13
l20_sukoon_word_53, "يَسْتَهْزِئُ", "Word", "single", 2, 15, 2
l20_sukoon_word_54, "وَيَمُدُّهُمْ", "Word", "single", 2, 15, 4