# Lesson 42 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l42_1|ٱللَّهِ||word|1|1|5
l42_2|ٱلرَّحْمَـٰنِ||word|1|1|3
l42_3|ٱلرَّحِيمِ||word|1|1|4
l42_4|ٱلْحَمْدُ||word|1|2|5
l42_5|ٱلْعَـٰلَمِينَ||word|1|2|4
l42_6|ٱلرَّحْمَـٰنِ||word|1|3|3
l42_7|ٱلرَّحِيمِ||word|1|3|2
l42_8|ٱلدِّينِ||word|1|4|4
l42_9|ٱهْدِنَا||word|1|6|5
l42_10|ٱلصِّرَٰطَ||word|1|6|2
l42_11|ٱلْمُسْتَقِيمَ||word|1|6|3
l42_12|ٱلَّذِينَ||word|1|7|11
l42_13|ٱلْمَغْضُوبِ||word|1|7|6
l42_14|ٱلضَّآلِّينَ||word|1|7|9
l42_15|ٱلْبَلَدِ||word|95|3|4
l42_16|ٱلْأَمِينِ||word|95|3|3
l42_17|ٱلْإِنسَـٰنَ||word|95|4|7
l42_18|ٱلَّذِينَ||word|95|6|10
l42_19|ٱلصَّـٰلِحَـٰتِ||word|95|6|5
l42_20|ٱللَّهُ||word|95|8|5
l42_21|ٱلْحَـٰكِمِينَ||word|95|8|4
l42_22|ٱقْرَأْ||word|96|1|10
l42_23|ٱلَّذِى||word|96|1|4
l42_24|ٱلْإِنسَـٰنَ||word|96|2|5
l42_25|ٱقْرَأْ||word|96|3|4
l42_26|ٱلْأَكْرَمُ||word|96|3|3
l42_27|ٱلَّذِى||word|96|4|4
l42_28|ٱلْإِنسَـٰنَ||word|96|5|6
l42_29|ٱلْإِنسَـٰنَ||word|96|6|5
l42_30|ٱسْتَغْنَىٰٓ||word|96|7|4
l42_31|ٱلرُّجْعَىٰ||word|96|8|5
l42_32|ٱلَّذِى||word|96|9|4
l42_33|ٱلْهُدَىٰٓ||word|96|11|6
l42_34|ٱللَّهَ||word|96|14|6
l42_35|ٱلزَّبَانِيَةَ||word|96|18|3
l42_36|ٱلْقَدْرِ||word|97|1|10
l42_37|ٱلْقَدْرِ||word|97|2|6
l42_38|ٱلْقَدْرِ||word|97|3|7
l42_39|ٱلْمَلَـٰٓئِكَةُ||word|97|4|10
l42_40|ٱلْفَجْرِ||word|97|5|6
l42_41|ٱلَّذِينَ||word|98|1|17
l42_42|ٱلْكِتَـٰبِ||word|98|1|7
l42_43|ٱلْبَيِّنَةُ||word|98|1|12
l42_44|ٱللَّهِ||word|98|2|7
l42_45|ٱلَّذِينَ||word|98|4|12
l42_46|ٱلْكِتَـٰبَ||word|98|4|5
l42_47|ٱلْبَيِّنَةُ||word|98|4|11
l42_48|ٱللَّهَ||word|98|5|18
l42_49|ٱلدِّينَ||word|98|5|8
l42_50|ٱلصَّلَوٰةَ||word|98|5|11
l42_51|ٱلزَّكَوٰةَ||word|98|5|13
l42_52|ٱلْقَيِّمَةِ||word|98|5|17
l42_53|ٱلَّذِينَ||word|98|6|17
l42_54|ٱلْكِتَـٰبِ||word|98|6|6
l42_56|ٱلَّذِينَ||word|98|7|10
l42_57|ٱلصَّـٰلِحَـٰتِ||word|98|7|5
l42_58|ٱلْبَرِيَّةِ||word|98|7|9
l42_59|ٱلْأَنْهَـٰرُ||word|98|8|23
l42_60|ٱللَّهُ||word|98|8|15
l42_61|ٱلْأَرْضُ||word|99|1|9
l42_62|ٱلْأَرْضُ||word|99|2|4
l42_63|ٱلْإِنسَـٰنُ||word|99|3|5
l42_64|ٱلنَّاسُ||word|99|6|7
l42_65|ٱلْإِنسَـٰنَ||word|100|6|5
l42_66|ٱلْخَيْرِ||word|100|8|5
l42_67|ٱلْقُبُورِ||word|100|9|9
l42_68|ٱلصُّدُورِ||word|100|10|5
l42_69|ٱلْقَارِعَةُ||word|101|1|6
l42_70|ٱلْقَارِعَةُ||word|101|2|3
l42_71|ٱلْقَارِعَةُ||word|101|3|5
l42_72|ٱلنَّاسُ||word|101|4|6
l42_73|ٱلْمَبْثُوثِ||word|101|4|5
l42_74|ٱلْجِبَالُ||word|101|5|5
l42_75|ٱلْمَنفُوشِ||word|101|5|4
l42_76|ٱلتَّكَاثُرُ||word|102|1|7
l42_77|ٱلْمَقَابِرَ||word|102|2|4
l42_78|ٱلْيَقِينِ||word|102|5|6
l42_79|ٱلْجَحِيمَ||word|102|6|3
l42_80|ٱلْيَقِينِ||word|102|7|5
l42_81|ٱلنَّعِيمِ||word|102|8|6
l42_82|ٱلْإِنسَـٰنَ||word|103|2|5
l42_83|ٱلَّذِينَ||word|103|3|10
l42_84|ٱلصَّـٰلِحَـٰتِ||word|103|3|5
l42_85|ٱلَّذِى||word|104|2|5
l42_86|ٱلْحُطَمَةِ||word|104|4|5
l42_87|ٱلْحُطَمَةُ||word|104|5|5
l42_88|ٱللَّهِ||word|104|6|4
l42_89|ٱلْمُوقَدَةُ||word|104|6|3
l42_90|ٱلَّتِى||word|104|7|5
l42_91|ٱلْأَفْئِدَةِ||word|104|7|4
l42_92|ٱلْفِيلِ||word|105|1|12
l42_93|ٱلشِّتَآءِ||word|106|2|5
l42_94|ٱلْبَيْتِ||word|106|3|5
l42_95|ٱلَّذِىٓ||word|106|4|8
l42_96|ٱلَّذِى||word|107|1|9
l42_97|ٱلَّذِى||word|107|2|6
l42_98|ٱلْيَتِيمَ||word|107|2|4
l42_99|ٱلْمِسْكِينِ||word|107|3|6
l42_100|ٱلَّذِينَ||word|107|5|6