# Lesson 40 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l40_1|بِسْمِ||word|1|1|5
l40_2|ٱللَّهِ||word|1|1|2
l40_3|ٱلرَّحْمَـٰنِ||word|1|1|3
l40_4|ٱلرَّحِيمِ||word|1|1|4
l40_5|ٱلْحَمْدُ||word|1|2|5
l40_6|لِلَّهِ||word|1|2|2
l40_7|رَبِّ||word|1|2|3
l40_8|ٱلْعَـٰلَمِينَ||word|1|2|4
l40_9|ٱلرَّحْمَـٰنِ||word|1|3|3
l40_10|ٱلرَّحِيمِ||word|1|3|2
l40_11|مَـٰلِكِ||word|1|4|1
l40_12|يَوْمِ||word|1|4|4
l40_13|ٱلدِّينِ||word|1|4|3
l40_14|إِيَّاكَ||word|1|5|5
l40_15|نَعْبُدُ||word|1|5|2
l40_16|وَإِيَّاكَ||word|1|5|3
l40_17|نَسْتَعِينُ||word|1|5|4
l40_18|ٱهْدِنَا||word|1|6|5
l40_19|ٱلصِّرَٰطَ||word|1|6|2
l40_20|ٱلْمُسْتَقِيمَ||word|1|6|3
l40_21|صِرَٰطَ||word|1|7|1
l40_22|ٱلَّذِينَ||word|1|7|11
l40_23|أَنْعَمْتَ||word|1|7|3
l40_24|عَلَيْهِمْ||word|1|7|4
l40_25|غَيْرِ||word|1|7|5
l40_26|ٱلْمَغْضُوبِ||word|1|7|6
l40_27|عَلَيْهِمْ||word|1|7|7
l40_28|وَلَا||word|1|7|9
l40_30|أَلَمْ||word|105|1|12
l40_31|تَرَ||word|105|1|6
l40_32|كَيْفَ||word|105|1|3
l40_33|فَعَلَ||word|105|1|8
l40_34|رَبُّكَ||word|105|1|5
l40_36|ٱلْفِيلِ||word|105|1|7
l40_37|أَلَمْ||word|105|2|6
l40_38|يَجْعَلْ||word|105|2|2
l40_39|كَيْدَهُمْ||word|105|2|3
l40_40|فِى||word|105|2|4
l40_41|تَضْلِيلٍ||word|105|2|5
l40_42|وَأَرْسَلَ||word|105|3|5
l40_43|عَلَيْهِمْ||word|105|3|2
l40_44|طَيْرًا||word|105|3|3
l40_45|أَبَابِيلَ||word|105|3|4
l40_46|تَرْمِيهِم||word|105|4|5
l40_47|بِحِجَارَةٍ||word|105|4|2
l40_48|مِّن||word|105|4|3
l40_49|سِجِّيلٍ||word|105|4|4
l40_50|فَجَعَلَهُمْ||word|105|5|4
l40_51|كَعَصْفٍ||word|105|5|2
l40_52|مَّأْكُولٍۭ||word|105|5|3
l40_53|لِإِيلَافِ||word|106|1|7
l40_54|قُرَيْشٍ||word|106|1|2
l40_55|إِۦلَـٰفِهِمْ||word|106|2|5
l40_56|رِحْلَةَ||word|106|2|2
l40_57|ٱلشِّتَآءِ||word|106|2|3
l40_58|وَٱلصَّيْفِ||word|106|2|4
l40_59|فَلْيَعْبُدُوا۟||word|106|3|5
l40_60|رَبَّ||word|106|3|2
l40_61|هَـٰذَا||word|106|3|3
l40_62|ٱلْبَيْتِ||word|106|3|4
l40_63|ٱلَّذِىٓ||word|106|4|8
l40_64|أَطْعَمَهُم||word|106|4|2
l40_65|مِّن||word|106|4|3
l40_66|جُوعٍ||word|106|4|4
l40_67|وَءَامَنَهُم||word|106|4|5
l40_68|مِّنْ||word|106|4|6
l40_69|خَوْفٍۭ||word|106|4|7
l40_70|أَرَءَيْتَ||word|107|1|9
l40_71|ٱلَّذِى||word|107|1|2
l40_72|يُكَذِّبُ||word|107|1|3
l40_73|بِٱلدِّينِ||word|107|1|4
l40_74|فَذَٰلِكَ||word|107|2|1
l40_75|ٱلَّذِى||word|107|2|6
l40_76|يَدُعُّ||word|107|2|3
l40_77|ٱلْيَتِيمَ||word|107|2|4
l40_78|وَلَا||word|107|3|1
l40_79|يَحُضُّ||word|107|3|6
l40_80|عَلَىٰ||word|107|3|3
l40_81|طَعَامِ||word|107|3|4
l40_82|ٱلْمِسْكِينِ||word|107|3|5
l40_83|فَوَيْلٌ||word|107|4|3
l40_84|لِّلْمُصَلِّينَ||word|107|4|2
l40_85|ٱلَّذِينَ||word|107|5|6
l40_86|هُمْ||word|107|5|2
l40_87|عَن||word|107|5|3
l40_88|صَلَاتِهِمْ||word|107|5|4
l40_89|سَاهُونَ||word|107|5|5
l40_90|ٱلَّذِينَ||word|107|6|4
l40_91|هُمْ||word|107|6|2
l40_92|يُرَآءُونَ||word|107|6|3
l40_93|وَيَمْنَعُونَ||word|107|7|3
l40_94|ٱلْمَاعُونَ||word|107|7|2
l40_95|إِنَّآ||word|108|1|8
l40_96|أَعْطَيْنَـٰكَ||word|108|1|2
l40_97|ٱلْكَوْثَرَ||word|108|1|3
l40_98|فَصَلِّ||word|108|2|4
l40_99|لِرَبِّكَ||word|108|2|2
l40_100|وَٱنْحَرْ||word|108|2|3