# Lesson 51 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l51_1|أُجِيبَت دَّعۡوَتُكُمَا||word|10|89|4
l51_2|فَلَمَّا أَثۡقَلَت دَّعَوَا||word|7|189|7
l51_3|وَدَّت طَّآئِفَةٌ||word|3|69|1
l51_4|هَمَّت طَّآئِفَتَانِ||word|3|122|2
l51_5|فَـَٔامَنَت طَّآئِفَةٌ||word|61|14|22
l51_6|وَكَفَرَت طَّآئِفَةٌ||word|61|14|28
l51_7|لَئِن بَسَطتَ||word|5|28|2
l51_8|فَرَّطتُمۡ||word|12|80|21
l51_9|أَحَطتُ||word|27|22|5
l51_10|إِذ ظَّلَمُواْ||word|4|64|11
l51_11|يَلۡهَث ذَّٰلِكَ||word|7|176|21
l51_12|ٱرۡكَب مَّعَنَا||word|11|42|14
l51_13|يَلۡهَث||word|7|176|32
l51_15|مَن يُرۡتَدِدۡ||word|5|54|4
l51_16|وَمَن يُشَاقِقِ||word|4|115|1
l51_17|أَيْنَمَا تَكُونُواْ يُدْرِككُّمُ||word|4|78|37
l51_18|يُوَجِّهۡهُ||word|16|76|31
l51_19|فَلَا يُسۡرِف فِّي||word|17|33|16
l51_20|رَبِحَت تِّجَـٰرَتُهُمۡ||word|2|16|7
l51_21|قَد تَّبَيَّنَ||word|2|256|5
l51_22|عَهَدتُّمۡ||word|9|1|10
l51_23|مَّا عَبَدتُّمۡ||word|11|109|21
l51_24|وَعَدتَّنَا||word|3|194|4
l51_25|أَرَدتُّمۡ||word|4|20|18
l51_26|كِدتَّ||word|17|74|5
l51_27|أَنقَذتَّنَا||word|3|103|37
l51_28|عُدتُّمۡ||word|17|8|6
l51_29|رَاوَدتُّ||word|12|51|5
l51_30|وَجَدتَّ||word|18|69|11
l51_31|خَتَمَ||word|2|7|1
l51_32|قَتَلَ||word|2|251|4
l51_33|تَتۡلُواْ||word|2|102|75
l51_34|تَتَوَفَّىٰهُمُ||word|16|32|2
l51_35|أَن تَقُولُواْ||word|7|172|18
l51_36|مِن دُونِ||word|2|23|16
l51_37|وَمَن تَابَ||word|28|67|2
l51_38|عَنَتِ||word|20|111|2
l51_39|ثُمَّ||word|2|29|9
l51_40|ذَٰلِكَ||word|2|2|1
l51_41|ٱهۡدِنَا||word|1|6|1
l51_42|يَهۡدِي||word|10|35|30
l51_43|مُهۡتَدِينَ||word|2|157|11
l51_44|أَعۡتَدۡنَا||word|4|18|21
l51_45|عِدتُّ||word|40|27|14
l51_46|حَصَدتُّمۡ||word|12|47|7
l51_47|لَقِيتُمۡ||word|8|45|13
l51_48|مَّهَّدتُّ||word|74|14|4
l51_49|ٱتَّخَذتُّمۡ||word|2|51|14
l51_50|أَخَذتُّمۡ||word|3|81|35
l51_51|وَلَوۡ أَنَّهُمۡ||word|4|64|9
l51_53|أَنفُسَهُمۡ||word|4|64|13
l51_54|جَآءُوكَ||word|4|64|24
l51_56|يَٰبُنَيَّ||word|11|42|20
l51_58|وَلَا تَكُن||word|11|42|16
l51_59|مَّعَ ٱلۡكَـٰفِرِينَ||word|11|42|18
l51_60|فَمَثَلُهُۥ||word|7|176|11
l51_61|كَمَثَلِ ٱلۡكَلۡبِ||word|7|176|12
l51_62|إِن تَحۡمِلۡ||word|7|176|14
l51_65|أَوۡ تَتۡرُكۡهُ||word|7|176|18
l51_67|مَثَلُ ٱلۡقَوۡمِ||word|7|176|23