# Surah Al-Ikhlas
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
78_0_0|قُلۡ|قُلۡ|word|112|1|0|Say|Heavy Qaf
78_0_1|هُوَ|هُوَ|word|112|1|0|He is|Light Ha
78_0_2|ٱللَّهُ|ٱللَّهُ|word|112|1|0|Allah|Heavy Lam
78_0_3|أَحَدٌ|أَحَدٌ|word|112|1|0|One|Qalqala Dal (Stop)
78_1_0|ٱللَّهُ|ٱللَّهُ|word|112|2|0|Allah|Heavy Lam
78_1_1|ٱلصَّمَدُ|ٱلصَّمَدُ|word|112|2|0|the Eternal Refuge|Heavy Sad + Qalqala Dal
78_2_0|لَمۡ|لَمۡ|word|112|3|0|He did not|Clear Meem
78_2_1|يَلِدۡ|يَلِدۡ|word|112|3|0|beget|Qalqala Dal
78_2_2|وَلَمۡ|وَلَمۡ|word|112|3|0|nor|Clear Meem
78_2_3|يُولَدۡ|يُولَدۡ|word|112|3|0|was He begotten|Qalqala Dal
78_3_0|وَلَمۡ|وَلَمۡ|word|112|4|0|And not|Clear Meem
78_3_1|يَكُن|يَكُن|word|112|4|0|is|Idgham (Nun->Lam)
78_3_2|لَّهُۥ|لَّهُۥ|word|112|4|0|to Him|Madd Silah
78_3_3|كُفُوًا|كُفُوًا|word|112|4|0|equivalent|Light Kaf/Fa
78_3_4|أَحَدٌ|أَحَدٌ|word|112|4|0|anyone|Qalqala Dal (Stop)