# Lesson 32 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l32_1|ٱلضَّآلِّينَ||word|1|7|11
l32_2|كَلَّآ||word|96|6|5
l32_3|إِنَّآ||word|97|1|10
l32_4|وَمَآ||word|97|2|6
l32_5|جَآءَتْهُمُ||word|98|4|12
l32_6|وَمَآ||word|98|5|18
l32_7|أُمِرُوٓا۟||word|98|5|2
l32_8|حُنَفَآءَ||word|98|5|9
l32_9|فِيهَآ||word|98|6|17
l32_10|جَزَآؤُهُمْ||word|98|8|23
l32_11|فِيهَآ||word|98|8|11
l32_12|وَمَآ||word|101|3|5
l32_13|وَمَآ||word|101|10|5
l32_14|وَمَآ||word|104|5|5
l32_15|ٱلشِّتَآءِ||word|106|2|5
l32_16|يُرَآءُونَ||word|107|6|4
l32_17|إِنَّآ||word|108|1|8
l32_18|لَآ||word|109|2|5
l32_19|وَلَآ||word|109|3|6
l32_20|مَآ||word|109|3|4
l32_21|وَلَآ||word|109|4|6
l32_22|وَلَآ||word|109|5|6
l32_23|مَآ||word|109|5|4
l32_24|جَآءَ||word|110|1|10
l32_25|يَدَآ||word|111|1|10
l32_26|مَآ||word|111|2|7