# Surah Al-Kawthar
|id|text_ar|transliteration|type|surah|ayah|word_index|translation|rule
74_0_0|إِنَّآ|إِنَّآ|word|108|1|0|Indeed We|Ghunnah + Madd (4)
74_0_1|أَعۡطَيۡنَـٰكَ|أَعۡطَيۡنَـٰكَ|word|108|1|0|granted you|Deep Ain + Leen
74_0_2|ٱلۡكَوۡثَرَ|ٱلۡكَوۡثَرَ|word|108|1|0|the Abundance|Leen + Heavy Ra (Stop)
74_1_0|فَصَلِّ|فَصَلِّ|word|108|2|0|So pray|Heavy Sad + Light Lam
74_1_1|لِرَبِّكَ|لِرَبِّكَ|word|108|2|0|to your Lord|Heavy Ra
74_1_2|وَٱنۡحَرۡ|وَٱنۡحَرۡ|word|108|2|0|and sacrifice|Clear Nun (Izhar) + Heavy Ra
74_2_0|إِنَّ|إِنَّ|word|108|3|0|Indeed|Ghunnah Nun
74_2_1|شَانِئَكَ|شَانِئَكَ|word|108|3|0|your enemy|Madd Asli
74_2_2|هُوَ|هُوَ|word|108|3|0|he is|Light Ha
74_2_3|ٱلۡأَبۡتَرُ|ٱلۡأَبۡتَرُ|word|108|3|0|cut off|Qalqala Ba + Heavy Ra