# Lesson 41 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l41_1|ٱللَّهِ||word|1|1|5
l41_2|ٱلرَّحْمَـٰنِ||word|1|1|3
l41_3|ٱلرَّحِيمِ||word|1|1|4
l41_4|ٱلْحَمْدُ||word|1|2|5
l41_5|ٱلْعَـٰلَمِينَ||word|1|2|4
l41_6|ٱلرَّحْمَـٰنِ||word|1|3|3
l41_7|ٱلرَّحِيمِ||word|1|3|2
l41_8|ٱلدِّينِ||word|1|4|4
l41_9|ٱلصِّرَٰطَ||word|1|6|5
l41_10|ٱلْمُسْتَقِيمَ||word|1|6|3
l41_11|ٱلَّذِينَ||word|1|7|11
l41_12|ٱلْمَغْضُوبِ||word|1|7|6
l41_13|ٱلضَّآلِّينَ||word|1|7|9
l41_14|ٱلْبَلَدِ||word|95|3|4
l41_15|ٱلْأَمِينِ||word|95|3|3
l41_16|ٱلْإِنسَـٰنَ||word|95|4|7
l41_17|ٱلَّذِينَ||word|95|6|10
l41_18|ٱلصَّـٰلِحَـٰتِ||word|95|6|5
l41_19|ٱللَّهُ||word|95|8|5
l41_20|ٱلْحَـٰكِمِينَ||word|95|8|4
l41_21|ٱلَّذِى||word|96|1|10
l41_22|ٱلْإِنسَـٰنَ||word|96|2|5
l41_23|ٱلْأَكْرَمُ||word|96|3|4
l41_24|ٱلَّذِى||word|96|4|4
l41_25|ٱلْإِنسَـٰنَ||word|96|5|6
l41_26|ٱلْإِنسَـٰنَ||word|96|6|5
l41_27|ٱلرُّجْعَىٰ||word|96|8|5
l41_28|ٱلَّذِى||word|96|9|4
l41_29|ٱلْهُدَىٰٓ||word|96|11|6
l41_30|ٱللَّهَ||word|96|14|6
l41_31|ٱلزَّبَانِيَةَ||word|96|18|3
l41_32|ٱلْقَدْرِ||word|97|1|10
l41_33|ٱلْقَدْرِ||word|97|2|6
l41_34|ٱلْقَدْرِ||word|97|3|7
l41_35|ٱلْمَلَـٰٓئِكَةُ||word|97|4|10
l41_36|ٱلْفَجْرِ||word|97|5|6
l41_37|ٱلَّذِينَ||word|98|1|17
l41_38|ٱلْكِتَـٰبِ||word|98|1|7
l41_39|ٱلْبَيِّنَةُ||word|98|1|12
l41_40|ٱللَّهِ||word|98|2|7
l41_41|ٱلَّذِينَ||word|98|4|12
l41_42|ٱلْكِتَـٰبَ||word|98|4|5
l41_43|ٱلْبَيِّنَةُ||word|98|4|11
l41_44|ٱللَّهَ||word|98|5|18
l41_45|ٱلدِّينَ||word|98|5|8
l41_46|ٱلصَّلَوٰةَ||word|98|5|11
l41_47|ٱلزَّكَوٰةَ||word|98|5|13
l41_48|ٱلْقَيِّمَةِ||word|98|5|17
l41_49|ٱلَّذِينَ||word|98|6|17
l41_50|ٱلْكِتَـٰبِ||word|98|6|6
l41_52|ٱلَّذِينَ||word|98|7|10
l41_53|ٱلصَّـٰلِحَـٰتِ||word|98|7|5
l41_54|ٱلْبَرِيَّةِ||word|98|7|9
l41_55|ٱلْأَنْهَـٰرُ||word|98|8|23
l41_56|ٱللَّهُ||word|98|8|15
l41_57|ٱلْأَرْضُ||word|99|1|9
l41_58|ٱلْأَرْضُ||word|99|2|4
l41_59|ٱلْإِنسَـٰنُ||word|99|3|5
l41_60|ٱلنَّاسُ||word|99|6|7
l41_61|ٱلْإِنسَـٰنَ||word|100|6|5
l41_62|ٱلْخَيْرِ||word|100|8|5
l41_63|ٱلْقُبُورِ||word|100|9|9
l41_64|ٱلصُّدُورِ||word|100|10|5
l41_65|ٱلْقَارِعَةُ||word|101|1|6
l41_66|ٱلْقَارِعَةُ||word|101|2|3
l41_67|ٱلْقَارِعَةُ||word|101|3|5
l41_68|ٱلنَّاسُ||word|101|4|6
l41_69|ٱلْمَبْثُوثِ||word|101|4|5
l41_70|ٱلْجِبَالُ||word|101|5|5
l41_71|ٱلْمَنفُوشِ||word|101|5|4
l41_72|ٱلتَّكَاثُرُ||word|102|1|7
l41_73|ٱلْمَقَابِرَ||word|102|2|4
l41_74|ٱلْيَقِينِ||word|102|5|6
l41_75|ٱلْجَحِيمَ||word|102|6|3
l41_76|ٱلْيَقِينِ||word|102|7|5
l41_77|ٱلنَّعِيمِ||word|102|8|6
l41_78|ٱلْإِنسَـٰنَ||word|103|2|5
l41_79|ٱلَّذِينَ||word|103|3|10
l41_80|ٱلصَّـٰلِحَـٰتِ||word|103|3|5
l41_81|ٱلَّذِى||word|104|2|5
l41_82|ٱلْحُطَمَةِ||word|104|4|5
l41_83|ٱلْحُطَمَةُ||word|104|5|5
l41_84|ٱللَّهِ||word|104|6|4
l41_85|ٱلْمُوقَدَةُ||word|104|6|3
l41_86|ٱلَّتِى||word|104|7|5
l41_87|ٱلْأَفْئِدَةِ||word|104|7|4
l41_88|ٱلْفِيلِ||word|105|1|12
l41_89|ٱلشِّتَآءِ||word|106|2|5
l41_90|ٱلْبَيْتِ||word|106|3|5
l41_91|ٱلَّذِىٓ||word|106|4|8
l41_92|ٱلَّذِى||word|107|1|9
l41_93|ٱلَّذِى||word|107|2|6
l41_94|ٱلْيَتِيمَ||word|107|2|4
l41_95|ٱلْمِسْكِينِ||word|107|3|6
l41_96|ٱلَّذِينَ||word|107|5|6
l41_97|ٱلَّذِينَ||word|107|6|4
l41_98|ٱلْمَاعُونَ||word|107|7|3
l41_99|ٱلْكَوْثَرَ||word|108|1|8
l41_100|ٱلْأَبْتَرُ||word|108|3|5