# Lesson 25 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l25_1|عَنْهُ|Anhu|word|2|25|27
l25_2|مِنْ|Min|word|2|4|3
l25_3|عَنْ|An|word|2|26|4
l25_4|إِنْ|In|word|2|23|2
l25_5|مَن|Man|word|2|8|2
l25_6|كُن|Kun|word|2|117|10
l25_7|بَنِينَ|Banina|word|17|6|9
l25_8|كُنتُمْ|Kuntum|word|2|23|21
l25_9|أَنتُمْ|Antum|word|2|23|10
l25_10|مِنكُم|Minkum|word|2|54|8
l25_11|عَنكُم|Ankum|word|2|187|8
l25_12|لَئِن|La-in|word|11|7|1
l25_13|وَلَئِن|Wala-in|word|11|9|1
l25_14|فَإِن|Fa-in|word|2|24|1
l25_15|وَإِن|Wa-in|word|2|23|1
l25_16|لَن|Lan|word|2|24|2
l25_17|عِندِ|Indi|word|2|89|4
l25_18|بَعْدِ|Ba-di|word|2|27|2
l25_19|قَبْلِ|Qabli|word|2|4|2
l25_20|أَنفُسِ|Anfusi|word|2|9|4
l25_21|أَنفُسَكُم|Anfusakum|word|2|54|6
l25_22|أَنفُسِهِم|Anfusihim|word|2|44|4
l25_23|إِنسَانَ|Insana|word|17|11|1
l25_24|إِنسَانُ|Insanu|word|17|13|2
l25_25|مَنسِيًّا|Mansiyyan|word|19|23|10
l25_26|مُنذِرٌ|Mundhirun|word|79|45|2
l25_27|يَنصُرُ|Yansuru|word|22|15|3
l25_28|يَنظُرُ|Yandhuru|word|78|40|3
l25_29|يَنفَعُ|Yanfa-u|word|26|88|3
l25_30|يَنقَلِبُ|Yanqalibu|word|22|11|12
l25_31|يَنهَىٰ|Yanha|word|96|9|3
l25_32|يَنهَوْنَ|Yanhawna|word|6|26|2
l25_33|يَنـَٔوْنَ|Yan-awna|word|6|26|6
l25_34|أَنعَمْتَ|An-amta|word|1|7|2
l25_35|أَنزَلْنَا|Anzalna|word|97|1|1
l25_36|أَنشَأَ|Ansha-a|word|67|23|2
l25_37|أَنكَاثًا|Ankathan|word|16|92|7
l25_38|مَنخُولٍ|Mankhulin|word|55|12|5
l25_39|مُنكَرٍ|Munkarin|word|22|41|15
l25_40|مُنفَكِّينَ|Munfakkina|word|98|1|6
l25_41|مُنفَطِرٌ|Munfatirun|word|73|18|2
l25_42|مُنهَمِرٍ|Munhamirin|word|54|11|5
l25_43|يَنبَغِي|Yambaghi|word|19|93|3
l25_44|أَنبِئُونِي|Ambi-uni|word|2|31|10
l25_45|أَنبَتَ|Ambata|word|71|17|3
l25_46|سُنبُلَةٍ|Sumbulatin|word|2|261|8
l25_47|قِنوَانٌ|Qinwanun|word|6|99|21
l25_48|صِنوَانٌ|Sinwanun|word|13|4|11
l25_49|بُنيَانٌ|Bunyanun|word|61|4|6
l25_50|دُنيَا|Dunya|word|2|85|22
l25_51|الدُّنْيَا|Ad-Dunya|word|2|86|6
l25_52|غَنِيٌّ|Ghaniyyun|word|2|263|18
l25_53|مَنِيٍّ|Maniyyin|word|75|37|3
l25_54|تَمَنَّىٰ|Tamanna|word|53|24|3
l25_55|يَتَمَنَّ|Yatamanna|word|62|7|3
l25_56|مَنَّ|Manna|word|2|211|16
l25_57|مَنًّا|Mannan|word|3|164|2
l25_58|مَمْنُونٍ|Mamnunin|word|41|8|5
l25_59|نُونٌ|Nunun|word|68|1|1
l25_60|مُهِينٌ|Muhinun|word|3|178|22
l25_61|أَمِينٌ|Aminun|word|26|107|3
l25_62|مَكِينٌ|Makinun|word|12|54|6
l25_63|مَتِينٌ|Matinun|word|7|183|6
l25_64|ضَنِينٍ|Daninin|word|81|24|4
l25_65|ضَآلِّينَ|Dallina|word|1|7|9
l25_66|مُؤْمِنِينَ|Mu-minina|word|2|8|9
l25_67|مُسْلِمِينَ|Muslimina|word|2|128|7
l25_68|صَالِحِينَ|Salihina|word|2|130|11
l25_69|قَانِتِينَ|Qanitina|word|2|116|13