items[51] {id, content, transliteration, type, surah, ayah, word_index}
:
l19_sukoon_0, "أَنْ", "An", "single", 2, 26, 5
l19_sukoon_1, "قَدْ", "Qad", "single", 2, 144, 1
l19_sukoon_2, "هَلْ", "Hal", "single", 76, 1, 1
l19_sukoon_3, "بَلْ", "Bal", "single", 2, 88, 4
l19_sukoon_4, "كَمْ", "Kam", "single", 2, 249, 49
l19_sukoon_5, "لَمْ", "Lam", "single", 112, 3, 1
l19_sukoon_6, "مِنْ", "Min", "single", 2, 4, 8
l19_sukoon_7, "وَقُلْ", "Wa-qul", "single", 2, 35, 1
l19_sukoon_10, "لَوْ", "Law", "single", 2, 103, 10
l19_sukoon_11, "أَمْ", "Am", "single", 2, 108, 1
l19_sukoon_12, "أَوْ", "Aw", "single", 2, 106, 5
l19_sukoon_13, "إِنْ", "In", "single", 2, 23, 18
l19_sukoon_14, "أَوْفُوا", "Awfu", "single", 2, 40, 10
l19_sukoon_16, "ٱلْكِتَـٰبُ", "Al-Kitabu", "single", 2, 2, 2
l19_sukoon_17, "رَيْبَ", "Rayba", "single", 2, 2, 4
l19_sukoon_18, "يُؤْمِنُونَ", "Yuminuna", "single", 2, 3, 2
l19_sukoon_19, "بِٱلْغَيْبِ", "Bil-Ghaybi", "single", 2, 3, 3
l19_sukoon_20, "إِلَيْكَ", "Ilayka", "single", 2, 4, 5
l19_sukoon_21, "وَبِٱلْـَٔاخِرَةِ", "Wabil-Akhirati", "single", 2, 4, 10
l19_sukoon_22, "هُمْ", "Hum", "single", 2, 4, 11
l19_sukoon_23, "عَلَيْهِمْ", "Alayhim", "single", 2, 6, 5
l19_sukoon_24, "ءَأَنذَرْتَهُمْ", "Aanthartahum", "single", 2, 6, 6
l19_sukoon_25, "أَمْ", "Am", "single", 2, 6, 7
l19_sukoon_26, "لَمْ", "Lam", "single", 2, 6, 8
l19_sukoon_27, "تُنذِرْهُمْ", "Tundhirhum", "single", 2, 6, 9
l19_sukoon_28, "قُلُوبِهِمْ", "Qulubihim", "single", 2, 7, 4
l19_sukoon_29, "سَمْعِهِمْ", "Samihim", "single", 2, 7, 6
l19_sukoon_30, "وَلَهُمْ", "Walahum", "single", 2, 7, 10
l19_sukoon_31, "وَبِٱلْيَوْمِ", "Wabil-Yawmi", "single", 2, 8, 7
l19_sukoon_32, "ٱلْـَٔاخِرِ", "Al-Akhiri", "single", 2, 8, 8
l19_sukoon_33, "يَخْدَعُونَ", "Yakhdauna", "single", 2, 9, 6
l19_sukoon_34, "أَنفُسَهُمْ", "Anfusahum", "single", 2, 9, 8
l19_sukoon_35, "لَهُمْ", "Lahum", "single", 2, 11, 3
l19_sukoon_36, "تُفْسِدُوا۟", "Tufsidu", "single", 2, 11, 5
l19_sukoon_37, "ٱلْأَرْضِ", "Al-Ardi", "single", 2, 11, 7
l19_sukoon_38, "نَحْنُ", "Nahnu", "single", 2, 11, 10
l19_sukoon_39, "ٱلْمُفْسِدُونَ", "Al-Mufsiduna", "single", 2, 12, 4
l19_sukoon_40, "أَنُؤْمِنُ", "Anuminu", "single", 2, 13, 9
l19_sukoon_41, "خَلَوْا۟", "Khalaw", "single", 2, 14, 8
l19_sukoon_42, "شَيَـٰطِينِهِمْ", "Shayatinihim", "single", 2, 14, 10
l19_sukoon_43, "مَعَكُمْ", "Maakum", "single", 2, 14, 13
l19_sukoon_44, "يَسْتَهْزِئُ", "Yastahziu", "single", 2, 15, 2
l19_sukoon_45, "بِهِمْ", "Bihim", "single", 2, 15, 3
l19_sukoon_46, "طُغْيَـٰنِهِمْ", "Tughyanihim", "single", 2, 15, 6
l19_sukoon_47, "ٱشْتَرَوُا۟", "Ishtaraw", "single", 2, 16, 3
l19_sukoon_48, "بِٱلْهُدَىٰ", "Bil-Huda", "single", 2, 16, 5
l19_sukoon_49, "مَثَلُهُمْ", "Mathaluhum", "single", 2, 17, 1
l19_sukoon_50, "ٱسْتَوْقَدَ", "Istawqada", "single", 2, 17, 4