# Lesson 46 Content

|id|text_ar|transliteration|type|surah|ayah|word_index
l46_1|ٱلْأَبْتَرُ||word|108|3|5
l46_2|ٱلْكَوْثَرَ||word|108|1|8
l46_3|ٱلْمَاعُونَ||word|107|7|3
l46_4|ٱلَّذِينَ||word|107|6|4
l46_5|ٱلَّذِينَ||word|107|5|6
l46_6|ٱلْمِسْكِينِ||word|107|3|6
l46_7|ٱلْيَتِيمَ||word|107|2|6
l46_8|ٱلَّذِى||word|107|2|2
l46_9|ٱلَّذِى||word|107|1|9
l46_10|ٱلَّذِىٓ||word|106|4|8
l46_11|ٱلْبَيْتِ||word|106|3|5
l46_12|ٱلشِّتَآءِ||word|106|2|5
l46_13|ٱلْفِيلِ||word|105|1|12
l46_14|ٱلْأَفْئِدَةِ||word|104|7|5
l46_15|ٱلَّتِى||word|104|7|1
l46_16|ٱلْمُوقَدَةُ||word|104|6|4
l46_17|ٱللَّهِ||word|104|6|2
l46_18|ٱلْحُطَمَةُ||word|104|5|5
l46_19|ٱلْحُطَمَةِ||word|104|4|5
l46_20|ٱلَّذِى||word|104|2|5
l46_21|ٱلصَّـٰلِحَـٰتِ||word|103|3|10
l46_22|ٱلَّذِينَ||word|103|3|2
l46_23|ٱلْإِنسَـٰنَ||word|103|2|5
l46_24|ٱلنَّعِيمِ||word|102|8|6
l46_25|ٱلْيَقِينِ||word|102|7|5
l46_26|ٱلْجَحِيمَ||word|102|6|3
l46_27|ٱلْيَقِينِ||word|102|5|6
l46_28|ٱلْمَقَابِرَ||word|102|2|4
l46_29|ٱلتَّكَاثُرُ||word|102|1|7
l46_30|ٱلْمَنفُوشِ||word|101|5|5
l46_31|ٱلْجِبَالُ||word|101|5|2
l46_32|ٱلْمَبْثُوثِ||word|101|4|6
l46_33|ٱلنَّاسُ||word|101|4|3
l46_34|ٱلْقَارِعَةُ||word|101|3|5
l46_35|ٱلْقَارِعَةُ||word|101|2|3
l46_36|ٱلْقَارِعَةُ||word|101|1|6
l46_37|ٱلصُّدُورِ||word|100|10|5
l46_38|ٱلْقُبُورِ||word|100|9|9
l46_39|ٱلْخَيْرِ||word|100|8|5
l46_40|ٱلْإِنسَـٰنَ||word|100|6|5
l46_41|ٱلنَّاسُ||word|99|6|7
l46_42|ٱلْإِنسَـٰنُ||word|99|3|5
l46_43|ٱلْأَرْضُ||word|99|2|4
l46_44|ٱلْأَرْضُ||word|99|1|9
l46_45|ٱللَّهُ||word|98|8|23
l46_46|ٱلْأَنْهَـٰرُ||word|98|8|9
l46_47|ٱلْبَرِيَّةِ||word|98|7|10
l46_48|ٱلصَّـٰلِحَـٰتِ||word|98|7|5
l46_49|ٱلَّذِينَ||word|98|7|2
l46_50|ٱلْبَرِيَّةِ||word|98|6|17
l46_51|ٱلْكِتَـٰبِ||word|98|6|6
l46_52|ٱلَّذِينَ||word|98|6|2
l46_53|ٱلْقَيِّمَةِ||word|98|5|18
l46_54|ٱلزَّكَوٰةَ||word|98|5|13
l46_55|ٱلصَّلَوٰةَ||word|98|5|11
l46_56|ٱلدِّينَ||word|98|5|8
l46_57|ٱللَّهَ||word|98|5|5
l46_58|ٱلْبَيِّنَةُ||word|98|4|12
l46_59|ٱلْكِتَـٰبَ||word|98|4|5
l46_60|ٱلَّذِينَ||word|98|4|3
l46_61|ٱللَّهِ||word|98|2|7
l46_62|ٱلْبَيِّنَةُ||word|98|1|17
l46_63|ٱلْكِتَـٰبِ||word|98|1|7
l46_64|ٱلَّذِينَ||word|98|1|3
l46_65|ٱلْفَجْرِ||word|97|5|6
l46_66|ٱلْمَلَـٰٓئِكَةُ||word|97|4|10
l46_67|ٱلْقَدْرِ||word|97|3|7
l46_68|ٱلْقَدْرِ||word|97|2|6
l46_69|ٱلْقَدْرِ||word|97|1|10
l46_70|ٱلزَّبَانِيَةَ||word|96|18|3
l46_71|ٱللَّهَ||word|96|14|6
l46_72|ٱلْهُدَىٰٓ||word|96|11|6
l46_73|ٱلَّذِى||word|96|9|4
l46_74|ٱلرُّجْعَىٰ||word|96|8|5
l46_75|ٱلْإِنسَـٰنَ||word|96|6|5
l46_76|ٱلْإِنسَـٰنَ||word|96|5|6
l46_77|ٱلَّذِى||word|96|4|4
l46_78|ٱلْأَكْرَمُ||word|96|3|4
l46_79|ٱلْإِنسَـٰنَ||word|96|2|5
l46_80|ٱلَّذِى||word|96|1|10
l46_81|ٱلْحَـٰكِمِينَ||word|95|8|5
l46_82|ٱللَّهُ||word|95|8|2
l46_83|ٱلصَّـٰلِحَـٰتِ||word|95|6|10
l46_84|ٱلَّذِينَ||word|95|6|2
l46_85|ٱلْإِنسَـٰنَ||word|95|4|7
l46_86|ٱلْأَمِينِ||word|95|3|4
l46_87|ٱلْبَلَدِ||word|95|3|2
l46_88|ٱلضَّآلِّينَ||word|1|7|11
l46_89|ٱلْمَغْضُوبِ||word|1|7|6
l46_90|ٱلَّذِينَ||word|1|7|2
l46_91|ٱلْمُسْتَقِيمَ||word|1|6|5
l46_92|ٱلصِّرَٰطَ||word|1|6|2
l46_93|ٱلدِّينِ||word|1|4|4
l46_94|ٱلرَّحِيمِ||word|1|3|3
l46_95|ٱلرَّحْمَـٰنِ||word|1|3|1
l46_96|ٱلْعَـٰلَمِينَ||word|1|2|5
l46_97|ٱلْحَمْدُ||word|1|2|1
l46_98|ٱلرَّحِيمِ||word|1|1|5
l46_99|ٱلرَّحْمَـٰنِ||word|1|1|3
l46_100|ٱللَّهِ||word|1|1|2